//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIhEEhEEmEES9_mEEvT0_T1_
// _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage has been demoted
// _ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage has been demoted
// _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage has been demoted
// _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EExNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_xS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage has been demoted
// _ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EExNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEExS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage has been demoted
// _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EExNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_xS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage has been demoted
.global .align 1 .b8 _ZN52_INTERNAL_800c5102_21_GpuSubstringSearch_cu_af7fc7c16thrust6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN52_INTERNAL_800c5102_21_GpuSubstringSearch_cu_af7fc7c16thrust6system3cpp3parE[1];
.global .align 1 .b8 _ZN52_INTERNAL_800c5102_21_GpuSubstringSearch_cu_af7fc7c16thrust8cuda_cub3parE[1];
.global .align 1 .b8 _ZN52_INTERNAL_800c5102_21_GpuSubstringSearch_cu_af7fc7c16thrust8cuda_cub10par_nosyncE[1];
.global .align 1 .b8 _ZN52_INTERNAL_800c5102_21_GpuSubstringSearch_cu_af7fc7c16thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN52_INTERNAL_800c5102_21_GpuSubstringSearch_cu_af7fc7c16thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN52_INTERNAL_800c5102_21_GpuSubstringSearch_cu_af7fc7c16thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN52_INTERNAL_800c5102_21_GpuSubstringSearch_cu_af7fc7c16thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN52_INTERNAL_800c5102_21_GpuSubstringSearch_cu_af7fc7c16thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN52_INTERNAL_800c5102_21_GpuSubstringSearch_cu_af7fc7c16thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN52_INTERNAL_800c5102_21_GpuSubstringSearch_cu_af7fc7c16thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN52_INTERNAL_800c5102_21_GpuSubstringSearch_cu_af7fc7c16thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN52_INTERNAL_800c5102_21_GpuSubstringSearch_cu_af7fc7c16thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN52_INTERNAL_800c5102_21_GpuSubstringSearch_cu_af7fc7c16thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN52_INTERNAL_800c5102_21_GpuSubstringSearch_cu_af7fc7c16thrust3seqE[1];
.global .align 1 .b8 _ZN52_INTERNAL_800c5102_21_GpuSubstringSearch_cu_af7fc7c16thrust6deviceE[1];

.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIhEEhEEmEES9_mEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIhEEhEEmEES9_mEEvT0_T1__param_0[16],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIhEEhEEmEES9_mEEvT0_T1__param_1
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<21>;

	ld.param.v4.u8 	{%rs2, %rs3, %rs4, %rs5}, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIhEEhEEmEES9_mEEvT0_T1__param_0+8];
	ld.param.u64 	%rd11, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIhEEhEEmEES9_mEEvT0_T1__param_1];
	ld.param.u64 	%rd3, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_fill7functorINS_10device_ptrIhEEhEEmEES9_mEEvT0_T1__param_0];
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd1, %r2, 512;
	sub.s64 	%rd2, %rd11, %rd1;
	setp.gt.u64 	%p1, %rd2, 511;
	cvta.to.global.u64 	%rd12, %rd3;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd13, %r1;
	add.s64 	%rd4, %rd1, %rd13;
	add.s64 	%rd5, %rd12, %rd4;
	add.s32 	%r3, %r1, 256;
	cvt.u64.u32 	%rd14, %r3;
	add.s64 	%rd6, %rd1, %rd14;
	add.s64 	%rd7, %rd12, %rd6;
	@%p1 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_1;

$L__BB0_7:
	add.s64 	%rd19, %rd3, %rd4;
	setp.eq.s64 	%p6, %rd19, 0;
	@%p6 bra 	$L__BB0_9;

	st.global.u8 	[%rd5], %rs2;

$L__BB0_9:
	add.s64 	%rd20, %rd3, %rd6;
	setp.eq.s64 	%p7, %rd20, 0;
	@%p7 bra 	$L__BB0_11;

	st.global.u8 	[%rd7], %rs2;
	bra.uni 	$L__BB0_11;

$L__BB0_1:
	cvt.s64.s32 	%rd8, %rd2;
	setp.le.u64 	%p2, %rd8, %rd13;
	@%p2 bra 	$L__BB0_4;

	add.s64 	%rd16, %rd3, %rd4;
	setp.eq.s64 	%p3, %rd16, 0;
	@%p3 bra 	$L__BB0_4;

	st.global.u8 	[%rd5], %rs2;

$L__BB0_4:
	setp.le.u64 	%p4, %rd8, %rd14;
	@%p4 bra 	$L__BB0_11;

	add.s64 	%rd18, %rd3, %rd6;
	setp.eq.s64 	%p5, %rd18, 0;
	@%p5 bra 	$L__BB0_11;

	st.global.u8 	[%rd7], %rs2;

$L__BB0_11:
	ret;

}
	// .globl	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_10for_each_fINS_7pointerINS_5tupleIbxNS_9null_typeES8_S8_S8_S8_S8_S8_S8_EENS0_5par_tENS_11use_defaultESB_EENS_6detail16wrapped_functionINSD_23allocator_traits_detail5gozerEvEEEElEESI_lEEvT0_T1_
.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_10for_each_fINS_7pointerINS_5tupleIbxNS_9null_typeES8_S8_S8_S8_S8_S8_S8_EENS0_5par_tENS_11use_defaultESB_EENS_6detail16wrapped_functionINSD_23allocator_traits_detail5gozerEvEEEElEESI_lEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_10for_each_fINS_7pointerINS_5tupleIbxNS_9null_typeES8_S8_S8_S8_S8_S8_S8_EENS0_5par_tENS_11use_defaultESB_EENS_6detail16wrapped_functionINSD_23allocator_traits_detail5gozerEvEEEElEESI_lEEvT0_T1__param_0[16],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_10for_each_fINS_7pointerINS_5tupleIbxNS_9null_typeES8_S8_S8_S8_S8_S8_S8_EENS0_5par_tENS_11use_defaultESB_EENS_6detail16wrapped_functionINSD_23allocator_traits_detail5gozerEvEEEElEESI_lEEvT0_T1__param_1
)
.maxntid 256, 1, 1
{

	ret;

}
	// .globl	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_copy7functorIPNS_5tupleIbxNS_9null_typeES8_S8_S8_S8_S8_S8_S8_EENS_7pointerIS9_NS0_5par_tENS_11use_defaultESD_EEEElEESF_lEEvT0_T1_
.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_copy7functorIPNS_5tupleIbxNS_9null_typeES8_S8_S8_S8_S8_S8_S8_EENS_7pointerIS9_NS0_5par_tENS_11use_defaultESD_EEEElEESF_lEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_copy7functorIPNS_5tupleIbxNS_9null_typeES8_S8_S8_S8_S8_S8_S8_EENS_7pointerIS9_NS0_5par_tENS_11use_defaultESD_EEEElEESF_lEEvT0_T1__param_0[16],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_copy7functorIPNS_5tupleIbxNS_9null_typeES8_S8_S8_S8_S8_S8_S8_EENS_7pointerIS9_NS0_5par_tENS_11use_defaultESD_EEEElEESF_lEEvT0_T1__param_1
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd13, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_copy7functorIPNS_5tupleIbxNS_9null_typeES8_S8_S8_S8_S8_S8_S8_EENS_7pointerIS9_NS0_5par_tENS_11use_defaultESD_EEEElEESF_lEEvT0_T1__param_1];
	ld.param.u64 	%rd3, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_copy7functorIPNS_5tupleIbxNS_9null_typeES8_S8_S8_S8_S8_S8_S8_EENS_7pointerIS9_NS0_5par_tENS_11use_defaultESD_EEEElEESF_lEEvT0_T1__param_0+8];
	ld.param.u64 	%rd14, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_20__uninitialized_copy7functorIPNS_5tupleIbxNS_9null_typeES8_S8_S8_S8_S8_S8_S8_EENS_7pointerIS9_NS0_5par_tENS_11use_defaultESD_EEEElEESF_lEEvT0_T1__param_0];
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd1, %r2, 512;
	sub.s64 	%rd2, %rd13, %rd1;
	setp.gt.s64 	%p1, %rd2, 511;
	cvta.to.global.u64 	%rd15, %rd14;
	cvta.to.global.u64 	%rd16, %rd3;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd17, %r1;
	add.s64 	%rd4, %rd1, %rd17;
	shl.b64 	%rd18, %rd4, 4;
	add.s64 	%rd5, %rd15, %rd18;
	add.s64 	%rd6, %rd16, %rd18;
	add.s32 	%r3, %r1, 256;
	cvt.u64.u32 	%rd19, %r3;
	add.s64 	%rd7, %rd1, %rd19;
	shl.b64 	%rd20, %rd7, 4;
	add.s64 	%rd8, %rd15, %rd20;
	add.s64 	%rd9, %rd16, %rd20;
	@%p1 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_1;

$L__BB2_7:
	add.s64 	%rd28, %rd3, %rd18;
	setp.eq.s64 	%p6, %rd28, 0;
	@%p6 bra 	$L__BB2_9;

	ld.global.v2.u32 	{%r21, %r22}, [%rd5];
	ld.global.v2.u32 	{%r25, %r26}, [%rd5+8];
	st.global.v2.u32 	[%rd6], {%r21, %r22};
	st.global.v2.u32 	[%rd6+8], {%r25, %r26};

$L__BB2_9:
	add.s64 	%rd30, %rd3, %rd20;
	setp.eq.s64 	%p7, %rd30, 0;
	@%p7 bra 	$L__BB2_11;

	ld.global.v2.u32 	{%r29, %r30}, [%rd8];
	ld.global.v2.u32 	{%r33, %r34}, [%rd8+8];
	st.global.v2.u32 	[%rd9], {%r29, %r30};
	st.global.v2.u32 	[%rd9+8], {%r33, %r34};
	bra.uni 	$L__BB2_11;

$L__BB2_1:
	cvt.s64.s32 	%rd10, %rd2;
	setp.le.s64 	%p2, %rd10, %rd17;
	@%p2 bra 	$L__BB2_4;

	add.s64 	%rd23, %rd3, %rd18;
	setp.eq.s64 	%p3, %rd23, 0;
	@%p3 bra 	$L__BB2_4;

	ld.global.v2.u32 	{%r4, %r5}, [%rd5];
	ld.global.v2.u32 	{%r8, %r9}, [%rd5+8];
	st.global.v2.u32 	[%rd6], {%r4, %r5};
	st.global.v2.u32 	[%rd6+8], {%r8, %r9};

$L__BB2_4:
	setp.le.s64 	%p4, %rd10, %rd19;
	@%p4 bra 	$L__BB2_11;

	add.s64 	%rd26, %rd3, %rd20;
	setp.eq.s64 	%p5, %rd26, 0;
	@%p5 bra 	$L__BB2_11;

	ld.global.v2.u32 	{%r13, %r14}, [%rd8];
	ld.global.v2.u32 	{%r17, %r18}, [%rd8+8];
	st.global.v2.u32 	[%rd9], {%r13, %r14};
	st.global.v2.u32 	[%rd9+8], {%r17, %r18};

$L__BB2_11:
	ret;

}
	// .globl	_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPNS_5tupleIbxNS_9null_typeES8_S8_S8_S8_S8_S8_S8_EESA_NS5_14no_stencil_tagENS_8identityIS9_EENS5_21always_true_predicateEEElEESF_lEEvT0_T1_
.visible .entry _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPNS_5tupleIbxNS_9null_typeES8_S8_S8_S8_S8_S8_S8_EESA_NS5_14no_stencil_tagENS_8identityIS9_EENS5_21always_true_predicateEEElEESF_lEEvT0_T1_(
	.param .align 8 .b8 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPNS_5tupleIbxNS_9null_typeES8_S8_S8_S8_S8_S8_S8_EESA_NS5_14no_stencil_tagENS_8identityIS9_EENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_0[24],
	.param .u64 _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPNS_5tupleIbxNS_9null_typeES8_S8_S8_S8_S8_S8_S8_EESA_NS5_14no_stencil_tagENS_8identityIS9_EENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_1
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd7, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPNS_5tupleIbxNS_9null_typeES8_S8_S8_S8_S8_S8_S8_EESA_NS5_14no_stencil_tagENS_8identityIS9_EENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_1];
	ld.param.u64 	%rd8, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPNS_5tupleIbxNS_9null_typeES8_S8_S8_S8_S8_S8_S8_EESA_NS5_14no_stencil_tagENS_8identityIS9_EENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_0+8];
	ld.param.u64 	%rd9, [_ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fIPNS_5tupleIbxNS_9null_typeES8_S8_S8_S8_S8_S8_S8_EESA_NS5_14no_stencil_tagENS_8identityIS9_EENS5_21always_true_predicateEEElEESF_lEEvT0_T1__param_0];
	mov.u32 	%r2, %ctaid.x;
	mul.wide.u32 	%rd10, %r2, 512;
	sub.s64 	%rd1, %rd7, %rd10;
	setp.gt.s64 	%p1, %rd1, 511;
	cvta.to.global.u64 	%rd11, %rd9;
	cvta.to.global.u64 	%rd12, %rd8;
	mov.u32 	%r1, %tid.x;
	cvt.u64.u32 	%rd13, %r1;
	add.s64 	%rd14, %rd10, %rd13;
	shl.b64 	%rd15, %rd14, 4;
	add.s64 	%rd2, %rd11, %rd15;
	add.s64 	%rd3, %rd12, %rd15;
	add.s32 	%r3, %r1, 256;
	cvt.u64.u32 	%rd16, %r3;
	add.s64 	%rd17, %rd10, %rd16;
	shl.b64 	%rd18, %rd17, 4;
	add.s64 	%rd4, %rd11, %rd18;
	add.s64 	%rd5, %rd12, %rd18;
	@%p1 bra 	$L__BB3_5;
	bra.uni 	$L__BB3_1;

$L__BB3_5:
	ld.global.u8 	%rs3, [%rd2];
	st.global.u8 	[%rd3], %rs3;
	ld.global.u64 	%rd23, [%rd2+8];
	st.global.u64 	[%rd3+8], %rd23;
	ld.global.u8 	%rs4, [%rd4];
	st.global.u8 	[%rd5], %rs4;
	ld.global.u64 	%rd24, [%rd4+8];
	st.global.u64 	[%rd5+8], %rd24;
	bra.uni 	$L__BB3_6;

$L__BB3_1:
	cvt.s64.s32 	%rd6, %rd1;
	setp.le.s64 	%p2, %rd6, %rd13;
	@%p2 bra 	$L__BB3_3;

	ld.global.u8 	%rs1, [%rd2];
	st.global.u8 	[%rd3], %rs1;
	ld.global.u64 	%rd20, [%rd2+8];
	st.global.u64 	[%rd3+8], %rd20;

$L__BB3_3:
	setp.le.s64 	%p3, %rd6, %rd16;
	@%p3 bra 	$L__BB3_6;

	ld.global.u8 	%rs2, [%rd4];
	st.global.u8 	[%rd5], %rs2;
	ld.global.u64 	%rd22, [%rd4+8];
	st.global.u64 	[%rd5+8], %rd22;

$L__BB3_6:
	ret;

}
	// .globl	_ZN3cub11EmptyKernelIvEEvv
.visible .entry _ZN3cub11EmptyKernelIvEEvv()
{

	ret;

}
.entry _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_(
	.param .align 8 .b8 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_0[40],
	.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_1,
	.param .u32 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_2,
	.param .align 1 .b8 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_3[1],
	.param .align 8 .b8 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_4[16]
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<272>;
	.reg .b16 	%rs<728>;
	.reg .b32 	%r<545>;
	.reg .b64 	%rd<717>;
	// demoted variable
	.shared .align 8 .b8 _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage[152];

	ld.param.u32 	%r123, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_2];
	ld.param.u64 	%rd5, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_0+32];
	ld.param.u64 	%rd4, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_0+24];
	ld.param.u64 	%rd3, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_0+16];
	ld.param.u64 	%rd2, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_0+8];
	ld.param.u64 	%rd1, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_0];
	cvta.to.global.u64 	%rd13, %rd2;
	cvta.to.global.u64 	%rd14, %rd3;
	setp.eq.s32 	%p1, %r123, 0;
	@%p1 bra 	$L__BB5_373;

	setp.lt.s32 	%p2, %r123, 1280;
	@%p2 bra 	$L__BB5_188;
	bra.uni 	$L__BB5_2;

$L__BB5_188:
	mov.u32 	%r49, %tid.x;
	setp.ge.s32 	%p125, %r49, %r123;
	mov.u16 	%rs645, 0;
	mov.u64 	%rd614, 0;
	mov.u32 	%r519, %r49;
	@%p125 bra 	$L__BB5_194;

	cvt.s64.s32 	%rd274, %r49;
	setp.eq.s64 	%p126, %rd4, 0;
	mov.u16 	%rs526, 1;
	mov.u16 	%rs645, %rs526;
	@%p126 bra 	$L__BB5_193;

	add.s64 	%rd275, %rd1, %rd274;
	mov.u64 	%rd656, 0;

$L__BB5_191:
	add.s64 	%rd577, %rd275, %rd656;
	add.s64 	%rd578, %rd13, %rd577;
	add.s64 	%rd579, %rd14, %rd656;
	ld.global.u8 	%rs528, [%rd579];
	ld.global.u8 	%rs529, [%rd578];
	setp.ne.s16 	%p127, %rs529, %rs528;
	add.s64 	%rd656, %rd656, 1;
	mov.u16 	%rs645, 0;
	@%p127 bra 	$L__BB5_193;

	setp.lt.u64 	%p128, %rd656, %rd4;
	mov.u16 	%rs645, %rs526;
	@%p128 bra 	$L__BB5_191;

$L__BB5_193:
	add.s32 	%r519, %r49, 256;
	add.s64 	%rd614, %rd5, %rd274;

$L__BB5_194:
	setp.ge.s32 	%p129, %r519, %r123;
	@%p129 bra 	$L__BB5_227;

	setp.eq.s64 	%p130, %rd4, 0;
	@%p130 bra 	$L__BB5_205;

$L__BB5_197:
	cvt.s64.s32 	%rd581, %r519;
	add.s64 	%rd281, %rd1, %rd581;
	add.s64 	%rd282, %rd5, %rd581;
	mov.u64 	%rd659, 0;

$L__BB5_198:
	add.s64 	%rd582, %rd281, %rd659;
	add.s64 	%rd583, %rd13, %rd582;
	add.s64 	%rd584, %rd14, %rd659;
	ld.global.u8 	%rs532, [%rd584];
	ld.global.u8 	%rs533, [%rd583];
	setp.ne.s16 	%p131, %rs533, %rs532;
	add.s64 	%rd659, %rd659, 1;
	mov.u16 	%rs677, 0;
	@%p131 bra 	$L__BB5_200;

	setp.lt.u64 	%p132, %rd659, %rd4;
	mov.u16 	%rs677, 1;
	@%p132 bra 	$L__BB5_198;

$L__BB5_200:
	setp.eq.s16 	%p133, %rs677, 0;
	and.b16  	%rs535, %rs645, 255;
	setp.eq.s16 	%p134, %rs535, 0;
	or.pred  	%p135, %p134, %p133;
	@%p135 bra 	$L__BB5_202;
	bra.uni 	$L__BB5_201;

$L__BB5_202:
	@%p134 bra 	$L__BB5_203;
	bra.uni 	$L__BB5_204;

$L__BB5_203:
	mov.u16 	%rs645, %rs677;
	mov.u64 	%rd614, %rd282;
	bra.uni 	$L__BB5_204;

$L__BB5_201:
	min.s64 	%rd614, %rd282, %rd614;
	mov.u16 	%rs645, 1;

$L__BB5_204:
	add.s32 	%r519, %r519, 256;
	setp.lt.s32 	%p137, %r519, %r123;
	@%p137 bra 	$L__BB5_197;
	bra.uni 	$L__BB5_227;

$L__BB5_373:
	mov.u32 	%r489, %tid.x;
	setp.ne.s32 	%p271, %r489, 0;
	@%p271 bra 	$L__BB5_375;

	ld.param.u64 	%rd594, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_4+8];
	ld.param.u64 	%rd591, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_1];
	ld.param.u8 	%rs621, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_4];
	cvta.to.global.u64 	%rd589, %rd591;
	st.global.u8 	[%rd589], %rs621;
	st.global.u64 	[%rd589+8], %rd594;
	bra.uni 	$L__BB5_375;

$L__BB5_2:
	mov.u32 	%r1, %tid.x;
	cvt.s64.s32 	%rd19, %r1;
	setp.eq.s64 	%p3, %rd4, 0;
	@%p3 bra 	$L__BB5_18;

	add.s64 	%rd20, %rd1, %rd19;
	mov.u64 	%rd595, 0;

$L__BB5_4:
	add.s64 	%rd517, %rd20, %rd595;
	add.s64 	%rd518, %rd13, %rd517;
	add.s64 	%rd519, %rd14, %rd595;
	ld.global.u8 	%rs427, [%rd519];
	ld.global.u8 	%rs428, [%rd518];
	setp.ne.s16 	%p4, %rs428, %rs427;
	add.s64 	%rd595, %rd595, 1;
	mov.u16 	%rs645, 0;
	@%p4 bra 	$L__BB5_6;

	setp.lt.u64 	%p5, %rd595, %rd4;
	mov.u16 	%rs645, 1;
	@%p5 bra 	$L__BB5_4;

$L__BB5_6:
	add.s32 	%r124, %r1, 256;
	cvt.s64.s32 	%rd521, %r124;
	add.s64 	%rd23, %rd1, %rd521;
	mov.u64 	%rd596, 0;

$L__BB5_7:
	add.s64 	%rd522, %rd23, %rd596;
	add.s64 	%rd523, %rd13, %rd522;
	add.s64 	%rd524, %rd14, %rd596;
	ld.global.u8 	%rs431, [%rd524];
	ld.global.u8 	%rs432, [%rd523];
	setp.ne.s16 	%p6, %rs432, %rs431;
	add.s64 	%rd596, %rd596, 1;
	mov.u16 	%rs627, 0;
	@%p6 bra 	$L__BB5_9;

	setp.lt.u64 	%p7, %rd596, %rd4;
	mov.u16 	%rs627, 1;
	@%p7 bra 	$L__BB5_7;

$L__BB5_9:
	add.s32 	%r125, %r1, 512;
	cvt.s64.s32 	%rd526, %r125;
	add.s64 	%rd26, %rd1, %rd526;
	mov.u64 	%rd597, 0;

$L__BB5_10:
	add.s64 	%rd527, %rd26, %rd597;
	add.s64 	%rd528, %rd13, %rd527;
	add.s64 	%rd529, %rd14, %rd597;
	ld.global.u8 	%rs435, [%rd529];
	ld.global.u8 	%rs436, [%rd528];
	setp.ne.s16 	%p8, %rs436, %rs435;
	add.s64 	%rd597, %rd597, 1;
	mov.u16 	%rs628, 0;
	@%p8 bra 	$L__BB5_12;

	setp.lt.u64 	%p9, %rd597, %rd4;
	mov.u16 	%rs628, 1;
	@%p9 bra 	$L__BB5_10;

$L__BB5_12:
	add.s32 	%r126, %r1, 768;
	cvt.s64.s32 	%rd531, %r126;
	add.s64 	%rd29, %rd1, %rd531;
	mov.u64 	%rd598, 0;

$L__BB5_13:
	add.s64 	%rd532, %rd29, %rd598;
	add.s64 	%rd533, %rd13, %rd532;
	add.s64 	%rd534, %rd14, %rd598;
	ld.global.u8 	%rs439, [%rd534];
	ld.global.u8 	%rs440, [%rd533];
	setp.ne.s16 	%p10, %rs440, %rs439;
	add.s64 	%rd598, %rd598, 1;
	mov.u16 	%rs629, 0;
	@%p10 bra 	$L__BB5_15;

	setp.lt.u64 	%p11, %rd598, %rd4;
	mov.u16 	%rs629, 1;
	@%p11 bra 	$L__BB5_13;

$L__BB5_15:
	add.s32 	%r127, %r1, 1024;
	cvt.s64.s32 	%rd536, %r127;
	add.s64 	%rd32, %rd1, %rd536;
	mov.u64 	%rd599, 0;

$L__BB5_16:
	add.s64 	%rd537, %rd32, %rd599;
	add.s64 	%rd538, %rd13, %rd537;
	add.s64 	%rd539, %rd14, %rd599;
	ld.global.u8 	%rs443, [%rd539];
	ld.global.u8 	%rs444, [%rd538];
	setp.ne.s16 	%p12, %rs444, %rs443;
	add.s64 	%rd599, %rd599, 1;
	mov.u16 	%rs630, 0;
	@%p12 bra 	$L__BB5_19;

	setp.lt.u64 	%p13, %rd599, %rd4;
	mov.u16 	%rs630, 1;
	@%p13 bra 	$L__BB5_16;
	bra.uni 	$L__BB5_19;

$L__BB5_18:
	mov.u16 	%rs645, 1;
	mov.u16 	%rs627, %rs645;
	mov.u16 	%rs628, %rs645;
	mov.u16 	%rs629, %rs645;
	mov.u16 	%rs630, %rs645;

$L__BB5_19:
	add.s32 	%r128, %r1, 1024;
	cvt.s64.s32 	%rd35, %r128;
	add.s64 	%rd36, %rd5, %rd35;
	add.s64 	%rd615, %rd5, %rd19;
	setp.eq.s16 	%p14, %rs645, 0;
	@%p14 bra 	$L__BB5_22;

	setp.eq.s16 	%p15, %rs627, 0;
	mov.u64 	%rd614, %rd615;
	@%p15 bra 	$L__BB5_23;

	mov.u16 	%rs645, 1;
	mov.u64 	%rd614, %rd615;
	bra.uni 	$L__BB5_23;

$L__BB5_22:
	add.s64 	%rd614, %rd36, -768;
	mov.u16 	%rs645, %rs627;

$L__BB5_23:
	and.b16  	%rs451, %rs645, 255;
	setp.eq.s16 	%p16, %rs451, 0;
	@%p16 bra 	$L__BB5_26;

	setp.eq.s16 	%p17, %rs628, 0;
	@%p17 bra 	$L__BB5_27;

	add.s64 	%rd540, %rd36, -512;
	min.s64 	%rd614, %rd540, %rd614;
	mov.u16 	%rs645, 1;
	bra.uni 	$L__BB5_27;

$L__BB5_26:
	add.s64 	%rd614, %rd36, -512;
	mov.u16 	%rs645, %rs628;

$L__BB5_27:
	and.b16  	%rs452, %rs645, 255;
	setp.eq.s16 	%p18, %rs452, 0;
	@%p18 bra 	$L__BB5_30;

	setp.eq.s16 	%p19, %rs629, 0;
	@%p19 bra 	$L__BB5_31;

	add.s64 	%rd541, %rd36, -256;
	min.s64 	%rd614, %rd541, %rd614;
	mov.u16 	%rs645, 1;
	bra.uni 	$L__BB5_31;

$L__BB5_30:
	add.s64 	%rd614, %rd36, -256;
	mov.u16 	%rs645, %rs629;

$L__BB5_31:
	and.b16  	%rs453, %rs645, 255;
	setp.eq.s16 	%p20, %rs453, 0;
	@%p20 bra 	$L__BB5_34;

	setp.eq.s16 	%p21, %rs630, 0;
	@%p21 bra 	$L__BB5_35;

	min.s64 	%rd614, %rd36, %rd614;
	mov.u16 	%rs645, 1;
	bra.uni 	$L__BB5_35;

$L__BB5_34:
	mov.u16 	%rs645, %rs630;
	mov.u64 	%rd614, %rd36;

$L__BB5_35:
	setp.lt.s32 	%p22, %r123, 2560;
	mov.u32 	%r497, 1280;
	@%p22 bra 	$L__BB5_91;

	@%p3 bra 	$L__BB5_74;

	add.s32 	%r132, %r1, 768;
	cvt.s64.s32 	%rd61, %r132;
	add.s32 	%r133, %r1, 512;
	cvt.s64.s32 	%rd62, %r133;
	add.s32 	%r134, %r1, 256;
	cvt.s64.s32 	%rd63, %r134;
	mov.u32 	%r497, 1280;
	mov.u32 	%r494, 2560;

$L__BB5_38:
	mov.u32 	%r3, %r497;
	mov.u32 	%r497, %r494;
	cvt.s64.s32 	%rd543, %r3;
	add.s64 	%rd65, %rd1, %rd543;
	add.s64 	%rd66, %rd5, %rd543;
	add.s64 	%rd67, %rd65, %rd19;
	add.s64 	%rd68, %rd66, %rd19;
	mov.u64 	%rd605, 0;

$L__BB5_39:
	add.s64 	%rd544, %rd67, %rd605;
	add.s64 	%rd545, %rd13, %rd544;
	add.s64 	%rd546, %rd14, %rd605;
	ld.global.u8 	%rs455, [%rd546];
	ld.global.u8 	%rs456, [%rd545];
	setp.ne.s16 	%p24, %rs456, %rs455;
	add.s64 	%rd605, %rd605, 1;
	mov.u16 	%rs636, 0;
	@%p24 bra 	$L__BB5_41;

	setp.lt.u64 	%p25, %rd605, %rd4;
	mov.u16 	%rs636, 1;
	@%p25 bra 	$L__BB5_39;

$L__BB5_41:
	add.s64 	%rd71, %rd65, %rd63;
	add.s64 	%rd72, %rd66, %rd63;
	mov.u64 	%rd606, 0;

$L__BB5_42:
	add.s64 	%rd548, %rd71, %rd606;
	add.s64 	%rd549, %rd13, %rd548;
	add.s64 	%rd550, %rd14, %rd606;
	ld.global.u8 	%rs459, [%rd550];
	ld.global.u8 	%rs460, [%rd549];
	setp.ne.s16 	%p26, %rs460, %rs459;
	add.s64 	%rd606, %rd606, 1;
	mov.u16 	%rs637, 0;
	@%p26 bra 	$L__BB5_44;

	setp.lt.u64 	%p27, %rd606, %rd4;
	mov.u16 	%rs637, 1;
	@%p27 bra 	$L__BB5_42;

$L__BB5_44:
	add.s64 	%rd75, %rd65, %rd62;
	add.s64 	%rd76, %rd66, %rd62;
	mov.u64 	%rd607, 0;

$L__BB5_45:
	add.s64 	%rd552, %rd75, %rd607;
	add.s64 	%rd553, %rd13, %rd552;
	add.s64 	%rd554, %rd14, %rd607;
	ld.global.u8 	%rs463, [%rd554];
	ld.global.u8 	%rs464, [%rd553];
	setp.ne.s16 	%p28, %rs464, %rs463;
	add.s64 	%rd607, %rd607, 1;
	mov.u16 	%rs638, 0;
	@%p28 bra 	$L__BB5_47;

	setp.lt.u64 	%p29, %rd607, %rd4;
	mov.u16 	%rs638, 1;
	@%p29 bra 	$L__BB5_45;

$L__BB5_47:
	add.s64 	%rd79, %rd65, %rd61;
	add.s64 	%rd80, %rd66, %rd61;
	mov.u64 	%rd608, 0;

$L__BB5_48:
	add.s64 	%rd556, %rd79, %rd608;
	add.s64 	%rd557, %rd13, %rd556;
	add.s64 	%rd558, %rd14, %rd608;
	ld.global.u8 	%rs467, [%rd558];
	ld.global.u8 	%rs468, [%rd557];
	setp.ne.s16 	%p30, %rs468, %rs467;
	add.s64 	%rd608, %rd608, 1;
	mov.u16 	%rs639, 0;
	@%p30 bra 	$L__BB5_50;

	setp.lt.u64 	%p31, %rd608, %rd4;
	mov.u16 	%rs639, 1;
	@%p31 bra 	$L__BB5_48;

$L__BB5_50:
	add.s64 	%rd83, %rd65, %rd35;
	add.s64 	%rd84, %rd66, %rd35;
	mov.u64 	%rd609, 0;

$L__BB5_51:
	add.s64 	%rd560, %rd83, %rd609;
	add.s64 	%rd561, %rd13, %rd560;
	add.s64 	%rd562, %rd14, %rd609;
	ld.global.u8 	%rs471, [%rd562];
	ld.global.u8 	%rs472, [%rd561];
	setp.ne.s16 	%p32, %rs472, %rs471;
	add.s64 	%rd609, %rd609, 1;
	mov.u16 	%rs640, 0;
	@%p32 bra 	$L__BB5_53;

	setp.lt.u64 	%p33, %rd609, %rd4;
	mov.u16 	%rs640, 1;
	@%p33 bra 	$L__BB5_51;

$L__BB5_53:
	and.b16  	%rs474, %rs645, 255;
	setp.eq.s16 	%p34, %rs474, 0;
	@%p34 bra 	$L__BB5_56;

	setp.eq.s16 	%p35, %rs636, 0;
	@%p35 bra 	$L__BB5_57;

	min.s64 	%rd614, %rd68, %rd614;
	mov.u16 	%rs645, 1;
	bra.uni 	$L__BB5_57;

$L__BB5_56:
	mov.u16 	%rs645, %rs636;
	mov.u64 	%rd614, %rd68;

$L__BB5_57:
	and.b16  	%rs475, %rs645, 255;
	setp.eq.s16 	%p36, %rs475, 0;
	@%p36 bra 	$L__BB5_60;

	setp.eq.s16 	%p37, %rs637, 0;
	@%p37 bra 	$L__BB5_61;

	min.s64 	%rd614, %rd72, %rd614;
	mov.u16 	%rs645, 1;
	bra.uni 	$L__BB5_61;

$L__BB5_60:
	mov.u16 	%rs645, %rs637;
	mov.u64 	%rd614, %rd72;

$L__BB5_61:
	and.b16  	%rs476, %rs645, 255;
	setp.eq.s16 	%p38, %rs476, 0;
	@%p38 bra 	$L__BB5_64;

	setp.eq.s16 	%p39, %rs638, 0;
	@%p39 bra 	$L__BB5_65;

	min.s64 	%rd614, %rd76, %rd614;
	mov.u16 	%rs645, 1;
	bra.uni 	$L__BB5_65;

$L__BB5_64:
	mov.u16 	%rs645, %rs638;
	mov.u64 	%rd614, %rd76;

$L__BB5_65:
	and.b16  	%rs477, %rs645, 255;
	setp.eq.s16 	%p40, %rs477, 0;
	@%p40 bra 	$L__BB5_68;

	setp.eq.s16 	%p41, %rs639, 0;
	@%p41 bra 	$L__BB5_69;

	min.s64 	%rd614, %rd80, %rd614;
	mov.u16 	%rs645, 1;
	bra.uni 	$L__BB5_69;

$L__BB5_68:
	mov.u16 	%rs645, %rs639;
	mov.u64 	%rd614, %rd80;

$L__BB5_69:
	and.b16  	%rs478, %rs645, 255;
	setp.eq.s16 	%p42, %rs478, 0;
	@%p42 bra 	$L__BB5_72;

	setp.eq.s16 	%p43, %rs640, 0;
	@%p43 bra 	$L__BB5_73;

	min.s64 	%rd614, %rd84, %rd614;
	mov.u16 	%rs645, 1;
	bra.uni 	$L__BB5_73;

$L__BB5_72:
	mov.u16 	%rs645, %rs640;
	mov.u64 	%rd614, %rd84;

$L__BB5_73:
	add.s32 	%r494, %r497, 1280;
	setp.gt.s32 	%p44, %r494, %r123;
	@%p44 bra 	$L__BB5_91;
	bra.uni 	$L__BB5_38;

$L__BB5_205:
	not.b32 	%r258, %r519;
	add.s32 	%r54, %r258, %r123;
	shr.u32 	%r259, %r54, 8;
	add.s32 	%r260, %r259, 1;
	and.b32  	%r518, %r260, 3;
	setp.eq.s32 	%p138, %r518, 0;
	@%p138 bra 	$L__BB5_211;

	cvt.s64.s32 	%rd586, %r519;
	add.s64 	%rd661, %rd5, %rd586;

$L__BB5_207:
	.pragma "nounroll";
	and.b16  	%rs538, %rs645, 255;
	setp.eq.s16 	%p139, %rs538, 0;
	@%p139 bra 	$L__BB5_209;

	min.s64 	%rd614, %rd661, %rd614;
	bra.uni 	$L__BB5_210;

$L__BB5_209:
	mov.u64 	%rd614, %rd661;

$L__BB5_210:
	mov.u16 	%rs645, 1;
	add.s32 	%r519, %r519, 256;
	add.s64 	%rd661, %rd661, 256;
	add.s32 	%r518, %r518, -1;
	setp.ne.s32 	%p140, %r518, 0;
	@%p140 bra 	$L__BB5_207;

$L__BB5_211:
	setp.lt.u32 	%p141, %r54, 768;
	@%p141 bra 	$L__BB5_227;

	cvt.s64.s32 	%rd587, %r519;
	add.s64 	%rd666, %rd5, %rd587;

$L__BB5_213:
	and.b16  	%rs539, %rs645, 255;
	setp.eq.s16 	%p142, %rs539, 0;
	@%p142 bra 	$L__BB5_215;

	min.s64 	%rd668, %rd666, %rd614;
	bra.uni 	$L__BB5_216;

$L__BB5_215:
	mov.u64 	%rd668, %rd666;

$L__BB5_216:
	mov.u16 	%rs615, 1;
	and.b16  	%rs540, %rs615, 255;
	add.s64 	%rd669, %rd666, 256;
	setp.eq.s16 	%p143, %rs540, 0;
	@%p143 bra 	$L__BB5_219;

	min.s64 	%rd669, %rd669, %rd668;

$L__BB5_219:
	mov.u16 	%rs616, 1;
	and.b16  	%rs541, %rs616, 255;
	add.s64 	%rd670, %rd666, 512;
	setp.eq.s16 	%p144, %rs541, 0;
	@%p144 bra 	$L__BB5_222;

	min.s64 	%rd670, %rd670, %rd669;

$L__BB5_222:
	mov.u16 	%rs617, 1;
	and.b16  	%rs542, %rs617, 255;
	add.s64 	%rd614, %rd666, 768;
	setp.eq.s16 	%p145, %rs542, 0;
	@%p145 bra 	$L__BB5_225;

	min.s64 	%rd614, %rd614, %rd670;

$L__BB5_225:
	mov.u16 	%rs645, 1;
	add.s64 	%rd666, %rd666, 1024;
	add.s32 	%r519, %r519, 1024;
	setp.lt.s32 	%p146, %r519, %r123;
	@%p146 bra 	$L__BB5_213;

$L__BB5_227:
	// begin inline asm
	mov.u32 %r261, %laneid;
	// end inline asm
	shr.s32 	%r262, %r49, 31;
	shr.u32 	%r263, %r262, 27;
	add.s32 	%r264, %r49, %r263;
	shr.s32 	%r64, %r264, 5;
	shl.b32 	%r265, %r64, 4;
	mov.u32 	%r266, _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage;
	add.s32 	%r267, %r266, %r265;
	setp.gt.s32 	%p147, %r123, 255;
	@%p147 bra 	$L__BB5_304;
	bra.uni 	$L__BB5_228;

$L__BB5_304:
	// begin inline asm
	mov.u32 %r382, %laneid;
	// end inline asm
	cvt.u32.u16 	%r403, %rs645;
	and.b32  	%r538, %r403, 255;
	mov.u32 	%r400, 1;
	mov.u32 	%r401, 31;
	mov.u32 	%r402, -1;
	// begin inline asm
	shfl.sync.down.b32 %r383, %r538, %r400, %r401, %r402;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r388, %r389, %r400, %r401, %r402;
	// end inline asm
	mov.b64 	{%r537, %r536}, %rd614;
	// begin inline asm
	shfl.sync.down.b32 %r393, %r537, %r400, %r401, %r402;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r398, %r536, %r400, %r401, %r402;
	// end inline asm
	mov.b64 	%rd420, {%r393, %r398};
	cvt.u16.u32 	%rs336, %r383;
	setp.gt.s32 	%p211, %r382, 30;
	@%p211 bra 	$L__BB5_310;

	and.b16  	%rs572, %rs645, 255;
	setp.eq.s16 	%p212, %rs572, 0;
	and.b16  	%rs573, %rs336, 255;
	setp.eq.s16 	%p213, %rs573, 0;
	or.pred  	%p214, %p212, %p213;
	@%p214 bra 	$L__BB5_307;
	bra.uni 	$L__BB5_306;

$L__BB5_307:
	@%p212 bra 	$L__BB5_308;
	bra.uni 	$L__BB5_309;

$L__BB5_308:
	mov.u16 	%rs645, %rs336;
	mov.u64 	%rd614, %rd420;
	bra.uni 	$L__BB5_309;

$L__BB5_228:
	shl.b32 	%r289, %r64, 5;
	add.s32 	%r290, %r289, 32;
	setp.gt.s32 	%p148, %r290, %r123;
	// begin inline asm
	mov.u32 %r268, %laneid;
	// end inline asm
	not.b32 	%r291, %r289;
	mov.u32 	%r288, -1;
	add.s32 	%r292, %r291, %r123;
	selp.b32 	%r287, %r292, 31, %p148;
	cvt.u32.u16 	%r293, %rs645;
	and.b32  	%r526, %r293, 255;
	mov.u32 	%r286, 1;
	// begin inline asm
	shfl.sync.down.b32 %r269, %r526, %r286, %r287, %r288;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r274, %r275, %r286, %r287, %r288;
	// end inline asm
	mov.b64 	{%r525, %r524}, %rd614;
	// begin inline asm
	shfl.sync.down.b32 %r279, %r525, %r286, %r287, %r288;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r284, %r524, %r286, %r287, %r288;
	// end inline asm
	mov.b64 	%rd325, {%r279, %r284};
	cvt.u16.u32 	%rs245, %r269;
	setp.ge.s32 	%p149, %r268, %r287;
	@%p149 bra 	$L__BB5_234;

	and.b16  	%rs543, %rs645, 255;
	setp.eq.s16 	%p150, %rs543, 0;
	and.b16  	%rs544, %rs245, 255;
	setp.eq.s16 	%p151, %rs544, 0;
	or.pred  	%p152, %p150, %p151;
	@%p152 bra 	$L__BB5_231;
	bra.uni 	$L__BB5_230;

$L__BB5_231:
	@%p150 bra 	$L__BB5_232;
	bra.uni 	$L__BB5_233;

$L__BB5_232:
	mov.u16 	%rs645, %rs245;
	mov.u64 	%rd614, %rd325;
	bra.uni 	$L__BB5_233;

$L__BB5_74:
	mov.u32 	%r496, 1280;

$L__BB5_75:
	add.s64 	%rd615, %rd615, 1280;
	and.b16  	%rs479, %rs645, 255;
	setp.eq.s16 	%p45, %rs479, 0;
	@%p45 bra 	$L__BB5_77;

	min.s64 	%rd617, %rd615, %rd614;
	bra.uni 	$L__BB5_78;

$L__BB5_77:
	mov.u64 	%rd617, %rd615;

$L__BB5_78:
	mov.u16 	%rs604, 1;
	and.b16  	%rs480, %rs604, 255;
	setp.eq.s16 	%p46, %rs480, 0;
	@%p46 bra 	$L__BB5_80;

	add.s64 	%rd563, %rd615, 256;
	min.s64 	%rd618, %rd563, %rd617;
	bra.uni 	$L__BB5_81;

$L__BB5_80:
	add.s64 	%rd618, %rd615, 256;

$L__BB5_81:
	mov.u16 	%rs605, 1;
	and.b16  	%rs481, %rs605, 255;
	setp.eq.s16 	%p47, %rs481, 0;
	@%p47 bra 	$L__BB5_83;

	add.s64 	%rd564, %rd615, 512;
	min.s64 	%rd619, %rd564, %rd618;
	bra.uni 	$L__BB5_84;

$L__BB5_83:
	add.s64 	%rd619, %rd615, 512;

$L__BB5_84:
	mov.u16 	%rs606, 1;
	and.b16  	%rs482, %rs606, 255;
	setp.eq.s16 	%p48, %rs482, 0;
	@%p48 bra 	$L__BB5_86;

	add.s64 	%rd565, %rd615, 768;
	min.s64 	%rd620, %rd565, %rd619;
	bra.uni 	$L__BB5_87;

$L__BB5_86:
	add.s64 	%rd620, %rd615, 768;

$L__BB5_87:
	mov.u16 	%rs607, 1;
	and.b16  	%rs483, %rs607, 255;
	setp.eq.s16 	%p49, %rs483, 0;
	@%p49 bra 	$L__BB5_89;

	add.s64 	%rd566, %rd615, 1024;
	min.s64 	%rd614, %rd566, %rd620;
	bra.uni 	$L__BB5_90;

$L__BB5_89:
	add.s64 	%rd614, %rd615, 1024;

$L__BB5_90:
	mov.u16 	%rs645, 1;
	add.s32 	%r497, %r496, 1280;
	add.s32 	%r136, %r496, 2560;
	setp.le.s32 	%p50, %r136, %r123;
	mov.u32 	%r496, %r497;
	@%p50 bra 	$L__BB5_75;

$L__BB5_91:
	setp.ge.s32 	%p51, %r497, %r123;
	@%p51 bra 	$L__BB5_125;

	sub.s32 	%r8, %r123, %r497;
	setp.ge.s32 	%p52, %r1, %r8;
	@%p52 bra 	$L__BB5_125;

	@%p3 bra 	$L__BB5_103;

	mov.u32 	%r498, %r1;

$L__BB5_95:
	add.s32 	%r137, %r498, %r497;
	cvt.s64.s32 	%rd568, %r137;
	add.s64 	%rd141, %rd1, %rd568;
	add.s64 	%rd142, %rd5, %rd568;
	mov.u64 	%rd624, 0;

$L__BB5_96:
	add.s64 	%rd569, %rd141, %rd624;
	add.s64 	%rd570, %rd13, %rd569;
	add.s64 	%rd571, %rd14, %rd624;
	ld.global.u8 	%rs485, [%rd571];
	ld.global.u8 	%rs486, [%rd570];
	setp.ne.s16 	%p54, %rs486, %rs485;
	add.s64 	%rd624, %rd624, 1;
	mov.u16 	%rs649, 0;
	@%p54 bra 	$L__BB5_98;

	setp.lt.u64 	%p55, %rd624, %rd4;
	mov.u16 	%rs649, 1;
	@%p55 bra 	$L__BB5_96;

$L__BB5_98:
	setp.eq.s16 	%p56, %rs649, 0;
	and.b16  	%rs488, %rs645, 255;
	setp.eq.s16 	%p57, %rs488, 0;
	or.pred  	%p58, %p57, %p56;
	@%p58 bra 	$L__BB5_100;
	bra.uni 	$L__BB5_99;

$L__BB5_100:
	@%p57 bra 	$L__BB5_101;
	bra.uni 	$L__BB5_102;

$L__BB5_101:
	mov.u16 	%rs645, %rs649;
	mov.u64 	%rd614, %rd142;
	bra.uni 	$L__BB5_102;

$L__BB5_99:
	min.s64 	%rd614, %rd142, %rd614;
	mov.u16 	%rs645, 1;

$L__BB5_102:
	add.s32 	%r498, %r498, 256;
	setp.lt.s32 	%p60, %r498, %r8;
	@%p60 bra 	$L__BB5_95;
	bra.uni 	$L__BB5_125;

$L__BB5_306:
	min.s64 	%rd614, %rd614, %rd420;
	mov.u16 	%rs645, 1;

$L__BB5_309:
	cvt.u32.u16 	%r404, %rs645;
	and.b32  	%r538, %r404, 255;
	mov.b64 	{%r537, %r536}, %rd614;

$L__BB5_310:
	mov.u32 	%r422, 2;
	// begin inline asm
	shfl.sync.down.b32 %r405, %r538, %r422, %r401, %r402;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r410, %r411, %r422, %r401, %r402;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r415, %r537, %r422, %r401, %r402;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r420, %r536, %r422, %r401, %r402;
	// end inline asm
	mov.b64 	%rd428, {%r415, %r420};
	cvt.u16.u32 	%rs343, %r405;
	setp.gt.s32 	%p216, %r382, 29;
	@%p216 bra 	$L__BB5_316;

	and.b16  	%rs575, %rs645, 255;
	setp.eq.s16 	%p217, %rs575, 0;
	and.b16  	%rs576, %rs343, 255;
	setp.eq.s16 	%p218, %rs576, 0;
	or.pred  	%p219, %p217, %p218;
	@%p219 bra 	$L__BB5_313;
	bra.uni 	$L__BB5_312;

$L__BB5_313:
	@%p217 bra 	$L__BB5_314;
	bra.uni 	$L__BB5_315;

$L__BB5_314:
	mov.u16 	%rs645, %rs343;
	mov.u64 	%rd614, %rd428;
	bra.uni 	$L__BB5_315;

$L__BB5_230:
	min.s64 	%rd614, %rd614, %rd325;
	mov.u16 	%rs645, 1;

$L__BB5_233:
	cvt.u32.u16 	%r294, %rs645;
	and.b32  	%r526, %r294, 255;
	mov.b64 	{%r525, %r524}, %rd614;

$L__BB5_234:
	mov.u32 	%r312, 2;
	// begin inline asm
	shfl.sync.down.b32 %r295, %r526, %r312, %r287, %r288;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r300, %r301, %r312, %r287, %r288;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r305, %r525, %r312, %r287, %r288;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r310, %r524, %r312, %r287, %r288;
	// end inline asm
	mov.b64 	%rd333, {%r305, %r310};
	cvt.u16.u32 	%rs252, %r295;
	add.s32 	%r315, %r268, 2;
	setp.gt.s32 	%p154, %r315, %r287;
	@%p154 bra 	$L__BB5_240;

	and.b16  	%rs546, %rs645, 255;
	setp.eq.s16 	%p155, %rs546, 0;
	and.b16  	%rs547, %rs252, 255;
	setp.eq.s16 	%p156, %rs547, 0;
	or.pred  	%p157, %p155, %p156;
	@%p157 bra 	$L__BB5_237;
	bra.uni 	$L__BB5_236;

$L__BB5_237:
	@%p155 bra 	$L__BB5_238;
	bra.uni 	$L__BB5_239;

$L__BB5_238:
	mov.u16 	%rs645, %rs252;
	mov.u64 	%rd614, %rd333;
	bra.uni 	$L__BB5_239;

$L__BB5_312:
	min.s64 	%rd614, %rd614, %rd428;
	mov.u16 	%rs645, 1;

$L__BB5_315:
	cvt.u32.u16 	%r425, %rs645;
	and.b32  	%r538, %r425, 255;
	mov.b64 	{%r537, %r536}, %rd614;

$L__BB5_316:
	mov.u32 	%r443, 4;
	mov.u32 	%r444, 31;
	mov.u32 	%r445, -1;
	// begin inline asm
	shfl.sync.down.b32 %r426, %r538, %r443, %r444, %r445;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r431, %r432, %r443, %r444, %r445;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r436, %r537, %r443, %r444, %r445;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r441, %r536, %r443, %r444, %r445;
	// end inline asm
	mov.b64 	%rd438, {%r436, %r441};
	cvt.u16.u32 	%rs351, %r426;
	setp.gt.s32 	%p221, %r382, 27;
	@%p221 bra 	$L__BB5_322;

	and.b16  	%rs578, %rs645, 255;
	setp.eq.s16 	%p222, %rs578, 0;
	and.b16  	%rs579, %rs351, 255;
	setp.eq.s16 	%p223, %rs579, 0;
	or.pred  	%p224, %p222, %p223;
	@%p224 bra 	$L__BB5_319;
	bra.uni 	$L__BB5_318;

$L__BB5_319:
	@%p222 bra 	$L__BB5_320;
	bra.uni 	$L__BB5_321;

$L__BB5_320:
	mov.u16 	%rs645, %rs351;
	mov.u64 	%rd614, %rd438;
	bra.uni 	$L__BB5_321;

$L__BB5_236:
	min.s64 	%rd614, %rd614, %rd333;
	mov.u16 	%rs645, 1;

$L__BB5_239:
	cvt.u32.u16 	%r316, %rs645;
	and.b32  	%r526, %r316, 255;
	mov.b64 	{%r525, %r524}, %rd614;

$L__BB5_240:
	mov.u32 	%r334, 4;
	mov.u32 	%r336, -1;
	// begin inline asm
	shfl.sync.down.b32 %r317, %r526, %r334, %r287, %r336;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r322, %r323, %r334, %r287, %r336;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r327, %r525, %r334, %r287, %r336;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r332, %r524, %r334, %r287, %r336;
	// end inline asm
	mov.b64 	%rd343, {%r327, %r332};
	cvt.u16.u32 	%rs260, %r317;
	add.s32 	%r337, %r268, 4;
	setp.gt.s32 	%p159, %r337, %r287;
	@%p159 bra 	$L__BB5_246;

	and.b16  	%rs549, %rs645, 255;
	setp.eq.s16 	%p160, %rs549, 0;
	and.b16  	%rs550, %rs260, 255;
	setp.eq.s16 	%p161, %rs550, 0;
	or.pred  	%p162, %p160, %p161;
	@%p162 bra 	$L__BB5_243;
	bra.uni 	$L__BB5_242;

$L__BB5_243:
	@%p160 bra 	$L__BB5_244;
	bra.uni 	$L__BB5_245;

$L__BB5_244:
	mov.u16 	%rs645, %rs260;
	mov.u64 	%rd614, %rd343;
	bra.uni 	$L__BB5_245;

$L__BB5_318:
	min.s64 	%rd614, %rd614, %rd438;
	mov.u16 	%rs645, 1;

$L__BB5_321:
	cvt.u32.u16 	%r446, %rs645;
	and.b32  	%r538, %r446, 255;
	mov.b64 	{%r537, %r536}, %rd614;

$L__BB5_322:
	mov.u32 	%r464, 8;
	// begin inline asm
	shfl.sync.down.b32 %r447, %r538, %r464, %r444, %r445;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r452, %r453, %r464, %r444, %r445;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r457, %r537, %r464, %r444, %r445;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r462, %r536, %r464, %r444, %r445;
	// end inline asm
	mov.b64 	%rd447, {%r457, %r462};
	cvt.u16.u32 	%rs359, %r447;
	setp.gt.s32 	%p226, %r382, 23;
	@%p226 bra 	$L__BB5_328;

	and.b16  	%rs581, %rs645, 255;
	setp.eq.s16 	%p227, %rs581, 0;
	and.b16  	%rs582, %rs359, 255;
	setp.eq.s16 	%p228, %rs582, 0;
	or.pred  	%p229, %p227, %p228;
	@%p229 bra 	$L__BB5_325;
	bra.uni 	$L__BB5_324;

$L__BB5_325:
	@%p227 bra 	$L__BB5_326;
	bra.uni 	$L__BB5_327;

$L__BB5_326:
	mov.u16 	%rs645, %rs359;
	mov.u64 	%rd614, %rd447;
	bra.uni 	$L__BB5_327;

$L__BB5_242:
	min.s64 	%rd614, %rd614, %rd343;
	mov.u16 	%rs645, 1;

$L__BB5_245:
	cvt.u32.u16 	%r338, %rs645;
	and.b32  	%r526, %r338, 255;
	mov.b64 	{%r525, %r524}, %rd614;

$L__BB5_246:
	mov.u32 	%r356, 8;
	// begin inline asm
	shfl.sync.down.b32 %r339, %r526, %r356, %r287, %r336;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r344, %r345, %r356, %r287, %r336;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r349, %r525, %r356, %r287, %r336;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r354, %r524, %r356, %r287, %r336;
	// end inline asm
	mov.b64 	%rd352, {%r349, %r354};
	cvt.u16.u32 	%rs268, %r339;
	add.s32 	%r359, %r268, 8;
	setp.gt.s32 	%p164, %r359, %r287;
	@%p164 bra 	$L__BB5_252;

	and.b16  	%rs552, %rs645, 255;
	setp.eq.s16 	%p165, %rs552, 0;
	and.b16  	%rs553, %rs268, 255;
	setp.eq.s16 	%p166, %rs553, 0;
	or.pred  	%p167, %p165, %p166;
	@%p167 bra 	$L__BB5_249;
	bra.uni 	$L__BB5_248;

$L__BB5_249:
	@%p165 bra 	$L__BB5_250;
	bra.uni 	$L__BB5_251;

$L__BB5_250:
	mov.u16 	%rs645, %rs268;
	mov.u64 	%rd614, %rd352;
	bra.uni 	$L__BB5_251;

$L__BB5_324:
	min.s64 	%rd614, %rd614, %rd447;
	mov.u16 	%rs645, 1;

$L__BB5_327:
	cvt.u32.u16 	%r467, %rs645;
	and.b32  	%r538, %r467, 255;
	mov.b64 	{%r537, %r536}, %rd614;

$L__BB5_328:
	mov.u32 	%r485, 16;
	mov.u32 	%r486, 31;
	mov.u32 	%r487, -1;
	// begin inline asm
	shfl.sync.down.b32 %r468, %r538, %r485, %r486, %r487;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r473, %r474, %r485, %r486, %r487;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r478, %r537, %r485, %r486, %r487;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r483, %r536, %r485, %r486, %r487;
	// end inline asm
	mov.b64 	%rd456, {%r478, %r483};
	cvt.u16.u32 	%rs367, %r468;
	setp.gt.s32 	%p231, %r382, 15;
	@%p231 bra 	$L__BB5_334;

	and.b16  	%rs584, %rs645, 255;
	setp.eq.s16 	%p232, %rs584, 0;
	and.b16  	%rs585, %rs367, 255;
	setp.eq.s16 	%p233, %rs585, 0;
	or.pred  	%p234, %p232, %p233;
	@%p234 bra 	$L__BB5_331;
	bra.uni 	$L__BB5_330;

$L__BB5_331:
	@%p232 bra 	$L__BB5_332;
	bra.uni 	$L__BB5_334;

$L__BB5_332:
	mov.u16 	%rs645, %rs367;
	mov.u64 	%rd614, %rd456;
	bra.uni 	$L__BB5_334;

$L__BB5_248:
	min.s64 	%rd614, %rd614, %rd352;
	mov.u16 	%rs645, 1;

$L__BB5_251:
	cvt.u32.u16 	%r360, %rs645;
	and.b32  	%r526, %r360, 255;
	mov.b64 	{%r525, %r524}, %rd614;

$L__BB5_252:
	mov.u32 	%r378, 16;
	mov.u32 	%r380, -1;
	// begin inline asm
	shfl.sync.down.b32 %r361, %r526, %r378, %r287, %r380;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r366, %r367, %r378, %r287, %r380;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r371, %r525, %r378, %r287, %r380;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r376, %r524, %r378, %r287, %r380;
	// end inline asm
	mov.b64 	%rd361, {%r371, %r376};
	cvt.u16.u32 	%rs276, %r361;
	add.s32 	%r381, %r268, 16;
	setp.gt.s32 	%p169, %r381, %r287;
	@%p169 bra 	$L__BB5_258;

	and.b16  	%rs555, %rs645, 255;
	setp.eq.s16 	%p170, %rs555, 0;
	and.b16  	%rs556, %rs276, 255;
	setp.eq.s16 	%p171, %rs556, 0;
	or.pred  	%p172, %p170, %p171;
	@%p172 bra 	$L__BB5_255;
	bra.uni 	$L__BB5_254;

$L__BB5_255:
	@%p170 bra 	$L__BB5_256;
	bra.uni 	$L__BB5_258;

$L__BB5_256:
	mov.u16 	%rs645, %rs276;
	mov.u64 	%rd614, %rd361;
	bra.uni 	$L__BB5_258;

$L__BB5_330:
	min.s64 	%rd614, %rd614, %rd456;
	mov.u16 	%rs645, 1;

$L__BB5_334:
	setp.ne.s32 	%p236, %r261, 0;
	@%p236 bra 	$L__BB5_336;

	add.s32 	%r492, %r267, 8;
	st.shared.u8 	[%r492], %rs645;
	add.s32 	%r493, %r267, 8;
	st.shared.u64 	[%r493+8], %rd614;

$L__BB5_336:
	bar.sync 	0;
	setp.ne.s32 	%p237, %r49, 0;
	@%p237 bra 	$L__BB5_367;

	ld.shared.u8 	%rs376, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+24];
	ld.shared.u64 	%rd465, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+32];
	setp.eq.s16 	%p238, %rs376, 0;
	and.b16  	%rs587, %rs645, 255;
	setp.eq.s16 	%p239, %rs587, 0;
	or.pred  	%p240, %p239, %p238;
	@%p240 bra 	$L__BB5_339;
	bra.uni 	$L__BB5_338;

$L__BB5_339:
	@%p239 bra 	$L__BB5_340;
	bra.uni 	$L__BB5_341;

$L__BB5_340:
	mov.u16 	%rs645, %rs376;
	mov.u64 	%rd614, %rd465;
	bra.uni 	$L__BB5_341;

$L__BB5_254:
	min.s64 	%rd614, %rd614, %rd361;
	mov.u16 	%rs645, 1;

$L__BB5_258:
	setp.ne.s32 	%p174, %r261, 0;
	@%p174 bra 	$L__BB5_260;

	add.s32 	%r490, %r267, 8;
	st.shared.u8 	[%r490], %rs645;
	add.s32 	%r491, %r267, 8;
	st.shared.u64 	[%r491+8], %rd614;

$L__BB5_260:
	bar.sync 	0;
	setp.ne.s32 	%p175, %r49, 0;
	@%p175 bra 	$L__BB5_367;

	setp.lt.s32 	%p176, %r123, 33;
	@%p176 bra 	$L__BB5_267;

	ld.shared.u8 	%rs285, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+24];
	ld.shared.u64 	%rd370, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+32];
	setp.eq.s16 	%p177, %rs285, 0;
	and.b16  	%rs558, %rs645, 255;
	setp.eq.s16 	%p178, %rs558, 0;
	or.pred  	%p179, %p178, %p177;
	@%p179 bra 	$L__BB5_264;
	bra.uni 	$L__BB5_263;

$L__BB5_264:
	@%p178 bra 	$L__BB5_265;
	bra.uni 	$L__BB5_267;

$L__BB5_265:
	mov.u16 	%rs645, %rs285;
	mov.u64 	%rd614, %rd370;
	bra.uni 	$L__BB5_267;

$L__BB5_103:
	not.b32 	%r138, %r497;
	add.s32 	%r139, %r138, %r123;
	sub.s32 	%r11, %r139, %r1;
	shr.u32 	%r140, %r11, 8;
	add.s32 	%r141, %r140, 1;
	and.b32  	%r500, %r141, 3;
	setp.eq.s32 	%p61, %r500, 0;
	mov.u32 	%r501, %r1;
	@%p61 bra 	$L__BB5_109;

	add.s32 	%r142, %r1, %r497;
	cvt.s64.s32 	%rd573, %r142;
	add.s64 	%rd626, %rd5, %rd573;
	mov.u32 	%r501, %r1;

$L__BB5_105:
	.pragma "nounroll";
	and.b16  	%rs491, %rs645, 255;
	setp.eq.s16 	%p62, %rs491, 0;
	@%p62 bra 	$L__BB5_107;

	min.s64 	%rd614, %rd626, %rd614;
	bra.uni 	$L__BB5_108;

$L__BB5_107:
	mov.u64 	%rd614, %rd626;

$L__BB5_108:
	mov.u16 	%rs645, 1;
	add.s32 	%r501, %r501, 256;
	add.s64 	%rd626, %rd626, 256;
	add.s32 	%r500, %r500, -1;
	setp.ne.s32 	%p63, %r500, 0;
	@%p63 bra 	$L__BB5_105;

$L__BB5_109:
	setp.lt.u32 	%p64, %r11, 768;
	@%p64 bra 	$L__BB5_125;

	add.s32 	%r143, %r497, %r501;
	cvt.s64.s32 	%rd574, %r143;
	add.s64 	%rd631, %rd5, %rd574;

$L__BB5_111:
	and.b16  	%rs492, %rs645, 255;
	setp.eq.s16 	%p65, %rs492, 0;
	@%p65 bra 	$L__BB5_113;

	min.s64 	%rd633, %rd631, %rd614;
	bra.uni 	$L__BB5_114;

$L__BB5_113:
	mov.u64 	%rd633, %rd631;

$L__BB5_114:
	mov.u16 	%rs610, 1;
	and.b16  	%rs493, %rs610, 255;
	add.s64 	%rd634, %rd631, 256;
	setp.eq.s16 	%p66, %rs493, 0;
	@%p66 bra 	$L__BB5_117;

	min.s64 	%rd634, %rd634, %rd633;

$L__BB5_117:
	mov.u16 	%rs611, 1;
	and.b16  	%rs494, %rs611, 255;
	add.s64 	%rd635, %rd631, 512;
	setp.eq.s16 	%p67, %rs494, 0;
	@%p67 bra 	$L__BB5_120;

	min.s64 	%rd635, %rd635, %rd634;

$L__BB5_120:
	mov.u16 	%rs612, 1;
	and.b16  	%rs495, %rs612, 255;
	add.s64 	%rd614, %rd631, 768;
	setp.eq.s16 	%p68, %rs495, 0;
	@%p68 bra 	$L__BB5_123;

	min.s64 	%rd614, %rd614, %rd635;

$L__BB5_123:
	mov.u16 	%rs645, 1;
	add.s64 	%rd631, %rd631, 1024;
	add.s32 	%r501, %r501, 1024;
	setp.lt.s32 	%p69, %r501, %r8;
	@%p69 bra 	$L__BB5_111;

$L__BB5_125:
	// begin inline asm
	mov.u32 %r144, %laneid;
	// end inline asm
	// begin inline asm
	mov.u32 %r145, %laneid;
	// end inline asm
	cvt.u32.u16 	%r166, %rs645;
	and.b32  	%r508, %r166, 255;
	mov.u32 	%r163, 1;
	mov.u32 	%r164, 31;
	mov.u32 	%r165, -1;
	// begin inline asm
	shfl.sync.down.b32 %r146, %r508, %r163, %r164, %r165;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r151, %r152, %r163, %r164, %r165;
	// end inline asm
	mov.b64 	{%r507, %r506}, %rd614;
	// begin inline asm
	shfl.sync.down.b32 %r156, %r507, %r163, %r164, %r165;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r161, %r506, %r163, %r164, %r165;
	// end inline asm
	mov.b64 	%rd185, {%r156, %r161};
	cvt.u16.u32 	%rs125, %r146;
	setp.gt.s32 	%p70, %r145, 30;
	@%p70 bra 	$L__BB5_131;

	and.b16  	%rs496, %rs645, 255;
	setp.eq.s16 	%p71, %rs496, 0;
	and.b16  	%rs497, %rs125, 255;
	setp.eq.s16 	%p72, %rs497, 0;
	or.pred  	%p73, %p71, %p72;
	@%p73 bra 	$L__BB5_128;
	bra.uni 	$L__BB5_127;

$L__BB5_128:
	@%p71 bra 	$L__BB5_129;
	bra.uni 	$L__BB5_130;

$L__BB5_129:
	mov.u16 	%rs645, %rs125;
	mov.u64 	%rd614, %rd185;
	bra.uni 	$L__BB5_130;

$L__BB5_127:
	min.s64 	%rd614, %rd614, %rd185;
	mov.u16 	%rs645, 1;

$L__BB5_130:
	cvt.u32.u16 	%r167, %rs645;
	and.b32  	%r508, %r167, 255;
	mov.b64 	{%r507, %r506}, %rd614;

$L__BB5_131:
	mov.u32 	%r185, 2;
	// begin inline asm
	shfl.sync.down.b32 %r168, %r508, %r185, %r164, %r165;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r173, %r174, %r185, %r164, %r165;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r178, %r507, %r185, %r164, %r165;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r183, %r506, %r185, %r164, %r165;
	// end inline asm
	mov.b64 	%rd193, {%r178, %r183};
	cvt.u16.u32 	%rs132, %r168;
	setp.gt.s32 	%p75, %r145, 29;
	@%p75 bra 	$L__BB5_137;

	and.b16  	%rs499, %rs645, 255;
	setp.eq.s16 	%p76, %rs499, 0;
	and.b16  	%rs500, %rs132, 255;
	setp.eq.s16 	%p77, %rs500, 0;
	or.pred  	%p78, %p76, %p77;
	@%p78 bra 	$L__BB5_134;
	bra.uni 	$L__BB5_133;

$L__BB5_134:
	@%p76 bra 	$L__BB5_135;
	bra.uni 	$L__BB5_136;

$L__BB5_135:
	mov.u16 	%rs645, %rs132;
	mov.u64 	%rd614, %rd193;
	bra.uni 	$L__BB5_136;

$L__BB5_133:
	min.s64 	%rd614, %rd614, %rd193;
	mov.u16 	%rs645, 1;

$L__BB5_136:
	cvt.u32.u16 	%r188, %rs645;
	and.b32  	%r508, %r188, 255;
	mov.b64 	{%r507, %r506}, %rd614;

$L__BB5_137:
	mov.u32 	%r206, 4;
	mov.u32 	%r207, 31;
	mov.u32 	%r208, -1;
	// begin inline asm
	shfl.sync.down.b32 %r189, %r508, %r206, %r207, %r208;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r194, %r195, %r206, %r207, %r208;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r199, %r507, %r206, %r207, %r208;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r204, %r506, %r206, %r207, %r208;
	// end inline asm
	mov.b64 	%rd203, {%r199, %r204};
	cvt.u16.u32 	%rs140, %r189;
	setp.gt.s32 	%p80, %r145, 27;
	@%p80 bra 	$L__BB5_143;

	and.b16  	%rs502, %rs645, 255;
	setp.eq.s16 	%p81, %rs502, 0;
	and.b16  	%rs503, %rs140, 255;
	setp.eq.s16 	%p82, %rs503, 0;
	or.pred  	%p83, %p81, %p82;
	@%p83 bra 	$L__BB5_140;
	bra.uni 	$L__BB5_139;

$L__BB5_140:
	@%p81 bra 	$L__BB5_141;
	bra.uni 	$L__BB5_142;

$L__BB5_141:
	mov.u16 	%rs645, %rs140;
	mov.u64 	%rd614, %rd203;
	bra.uni 	$L__BB5_142;

$L__BB5_139:
	min.s64 	%rd614, %rd614, %rd203;
	mov.u16 	%rs645, 1;

$L__BB5_142:
	cvt.u32.u16 	%r209, %rs645;
	and.b32  	%r508, %r209, 255;
	mov.b64 	{%r507, %r506}, %rd614;

$L__BB5_143:
	mov.u32 	%r227, 8;
	// begin inline asm
	shfl.sync.down.b32 %r210, %r508, %r227, %r207, %r208;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r215, %r216, %r227, %r207, %r208;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r220, %r507, %r227, %r207, %r208;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r225, %r506, %r227, %r207, %r208;
	// end inline asm
	mov.b64 	%rd212, {%r220, %r225};
	cvt.u16.u32 	%rs148, %r210;
	setp.gt.s32 	%p85, %r145, 23;
	@%p85 bra 	$L__BB5_149;

	and.b16  	%rs505, %rs645, 255;
	setp.eq.s16 	%p86, %rs505, 0;
	and.b16  	%rs506, %rs148, 255;
	setp.eq.s16 	%p87, %rs506, 0;
	or.pred  	%p88, %p86, %p87;
	@%p88 bra 	$L__BB5_146;
	bra.uni 	$L__BB5_145;

$L__BB5_146:
	@%p86 bra 	$L__BB5_147;
	bra.uni 	$L__BB5_148;

$L__BB5_147:
	mov.u16 	%rs645, %rs148;
	mov.u64 	%rd614, %rd212;
	bra.uni 	$L__BB5_148;

$L__BB5_145:
	min.s64 	%rd614, %rd614, %rd212;
	mov.u16 	%rs645, 1;

$L__BB5_148:
	cvt.u32.u16 	%r230, %rs645;
	and.b32  	%r508, %r230, 255;
	mov.b64 	{%r507, %r506}, %rd614;

$L__BB5_149:
	mov.u32 	%r248, 16;
	mov.u32 	%r249, 31;
	mov.u32 	%r250, -1;
	// begin inline asm
	shfl.sync.down.b32 %r231, %r508, %r248, %r249, %r250;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r236, %r237, %r248, %r249, %r250;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r241, %r507, %r248, %r249, %r250;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r246, %r506, %r248, %r249, %r250;
	// end inline asm
	mov.b64 	%rd221, {%r241, %r246};
	cvt.u16.u32 	%rs156, %r231;
	setp.gt.s32 	%p90, %r145, 15;
	@%p90 bra 	$L__BB5_155;

	and.b16  	%rs508, %rs645, 255;
	setp.eq.s16 	%p91, %rs508, 0;
	and.b16  	%rs509, %rs156, 255;
	setp.eq.s16 	%p92, %rs509, 0;
	or.pred  	%p93, %p91, %p92;
	@%p93 bra 	$L__BB5_152;
	bra.uni 	$L__BB5_151;

$L__BB5_152:
	@%p91 bra 	$L__BB5_153;
	bra.uni 	$L__BB5_155;

$L__BB5_153:
	mov.u16 	%rs645, %rs156;
	mov.u64 	%rd614, %rd221;
	bra.uni 	$L__BB5_155;

$L__BB5_151:
	min.s64 	%rd614, %rd614, %rd221;
	mov.u16 	%rs645, 1;

$L__BB5_155:
	setp.ne.s32 	%p95, %r144, 0;
	@%p95 bra 	$L__BB5_157;

	shr.s32 	%r251, %r1, 31;
	shr.u32 	%r252, %r251, 27;
	add.s32 	%r253, %r1, %r252;
	shr.s32 	%r254, %r253, 5;
	shl.b32 	%r255, %r254, 4;
	mov.u32 	%r256, _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage;
	add.s32 	%r257, %r256, %r255;
	st.shared.u8 	[%r257+8], %rs645;
	st.shared.u64 	[%r257+16], %rd614;

$L__BB5_157:
	bar.sync 	0;
	setp.ne.s32 	%p96, %r1, 0;
	@%p96 bra 	$L__BB5_367;

	ld.shared.u8 	%rs165, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+24];
	ld.shared.u64 	%rd230, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+32];
	setp.eq.s16 	%p97, %rs165, 0;
	and.b16  	%rs511, %rs645, 255;
	setp.eq.s16 	%p98, %rs511, 0;
	or.pred  	%p99, %p98, %p97;
	@%p99 bra 	$L__BB5_160;
	bra.uni 	$L__BB5_159;

$L__BB5_160:
	@%p98 bra 	$L__BB5_161;
	bra.uni 	$L__BB5_162;

$L__BB5_161:
	mov.u16 	%rs645, %rs165;
	mov.u64 	%rd614, %rd230;
	bra.uni 	$L__BB5_162;

$L__BB5_159:
	min.s64 	%rd614, %rd230, %rd614;
	mov.u16 	%rs645, 1;

$L__BB5_162:
	and.b16  	%rs513, %rs645, 255;
	ld.shared.u64 	%rd236, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+48];
	setp.eq.s16 	%p101, %rs513, 0;
	ld.shared.u8 	%rs171, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+40];
	setp.eq.s16 	%p102, %rs171, 0;
	or.pred  	%p103, %p101, %p102;
	@%p103 bra 	$L__BB5_164;
	bra.uni 	$L__BB5_163;

$L__BB5_164:
	@%p101 bra 	$L__BB5_165;
	bra.uni 	$L__BB5_166;

$L__BB5_165:
	mov.u16 	%rs645, %rs171;
	mov.u64 	%rd614, %rd236;
	bra.uni 	$L__BB5_166;

$L__BB5_163:
	min.s64 	%rd614, %rd236, %rd614;
	mov.u16 	%rs645, 1;

$L__BB5_166:
	and.b16  	%rs515, %rs645, 255;
	ld.shared.u64 	%rd242, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+64];
	setp.eq.s16 	%p105, %rs515, 0;
	ld.shared.u8 	%rs177, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+56];
	setp.eq.s16 	%p106, %rs177, 0;
	or.pred  	%p107, %p105, %p106;
	@%p107 bra 	$L__BB5_168;
	bra.uni 	$L__BB5_167;

$L__BB5_168:
	@%p105 bra 	$L__BB5_169;
	bra.uni 	$L__BB5_170;

$L__BB5_169:
	mov.u16 	%rs645, %rs177;
	mov.u64 	%rd614, %rd242;
	bra.uni 	$L__BB5_170;

$L__BB5_167:
	min.s64 	%rd614, %rd242, %rd614;
	mov.u16 	%rs645, 1;

$L__BB5_170:
	and.b16  	%rs517, %rs645, 255;
	ld.shared.u64 	%rd248, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+80];
	setp.eq.s16 	%p109, %rs517, 0;
	ld.shared.u8 	%rs183, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+72];
	setp.eq.s16 	%p110, %rs183, 0;
	or.pred  	%p111, %p109, %p110;
	@%p111 bra 	$L__BB5_172;
	bra.uni 	$L__BB5_171;

$L__BB5_172:
	@%p109 bra 	$L__BB5_173;
	bra.uni 	$L__BB5_174;

$L__BB5_173:
	mov.u16 	%rs645, %rs183;
	mov.u64 	%rd614, %rd248;
	bra.uni 	$L__BB5_174;

$L__BB5_171:
	min.s64 	%rd614, %rd248, %rd614;
	mov.u16 	%rs645, 1;

$L__BB5_174:
	and.b16  	%rs519, %rs645, 255;
	ld.shared.u64 	%rd254, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+96];
	setp.eq.s16 	%p113, %rs519, 0;
	ld.shared.u8 	%rs189, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+88];
	setp.eq.s16 	%p114, %rs189, 0;
	or.pred  	%p115, %p113, %p114;
	@%p115 bra 	$L__BB5_176;
	bra.uni 	$L__BB5_175;

$L__BB5_176:
	@%p113 bra 	$L__BB5_177;
	bra.uni 	$L__BB5_178;

$L__BB5_177:
	mov.u16 	%rs645, %rs189;
	mov.u64 	%rd614, %rd254;
	bra.uni 	$L__BB5_178;

$L__BB5_175:
	min.s64 	%rd614, %rd254, %rd614;
	mov.u16 	%rs645, 1;

$L__BB5_178:
	and.b16  	%rs521, %rs645, 255;
	ld.shared.u64 	%rd260, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+112];
	setp.eq.s16 	%p117, %rs521, 0;
	ld.shared.u8 	%rs195, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+104];
	setp.eq.s16 	%p118, %rs195, 0;
	or.pred  	%p119, %p117, %p118;
	@%p119 bra 	$L__BB5_180;
	bra.uni 	$L__BB5_179;

$L__BB5_180:
	@%p117 bra 	$L__BB5_181;
	bra.uni 	$L__BB5_182;

$L__BB5_181:
	mov.u16 	%rs645, %rs195;
	mov.u64 	%rd614, %rd260;
	bra.uni 	$L__BB5_182;

$L__BB5_179:
	min.s64 	%rd614, %rd260, %rd614;
	mov.u16 	%rs645, 1;

$L__BB5_182:
	and.b16  	%rs523, %rs645, 255;
	ld.shared.u64 	%rd266, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+128];
	setp.eq.s16 	%p121, %rs523, 0;
	ld.shared.u8 	%rs201, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+120];
	setp.eq.s16 	%p122, %rs201, 0;
	or.pred  	%p123, %p121, %p122;
	@%p123 bra 	$L__BB5_184;
	bra.uni 	$L__BB5_183;

$L__BB5_184:
	@%p121 bra 	$L__BB5_185;
	bra.uni 	$L__BB5_367;

$L__BB5_185:
	mov.u16 	%rs645, %rs201;
	mov.u64 	%rd614, %rd266;
	bra.uni 	$L__BB5_367;

$L__BB5_183:
	min.s64 	%rd614, %rd266, %rd614;
	mov.u16 	%rs645, 1;
	bra.uni 	$L__BB5_367;

$L__BB5_338:
	min.s64 	%rd614, %rd465, %rd614;
	mov.u16 	%rs645, 1;

$L__BB5_341:
	and.b16  	%rs589, %rs645, 255;
	ld.shared.u64 	%rd471, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+48];
	setp.eq.s16 	%p242, %rs589, 0;
	ld.shared.u8 	%rs382, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+40];
	setp.eq.s16 	%p243, %rs382, 0;
	or.pred  	%p244, %p242, %p243;
	@%p244 bra 	$L__BB5_343;
	bra.uni 	$L__BB5_342;

$L__BB5_343:
	@%p242 bra 	$L__BB5_344;
	bra.uni 	$L__BB5_345;

$L__BB5_344:
	mov.u16 	%rs645, %rs382;
	mov.u64 	%rd614, %rd471;
	bra.uni 	$L__BB5_345;

$L__BB5_342:
	min.s64 	%rd614, %rd471, %rd614;
	mov.u16 	%rs645, 1;

$L__BB5_345:
	and.b16  	%rs591, %rs645, 255;
	ld.shared.u64 	%rd477, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+64];
	setp.eq.s16 	%p246, %rs591, 0;
	ld.shared.u8 	%rs388, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+56];
	setp.eq.s16 	%p247, %rs388, 0;
	or.pred  	%p248, %p246, %p247;
	@%p248 bra 	$L__BB5_347;
	bra.uni 	$L__BB5_346;

$L__BB5_347:
	@%p246 bra 	$L__BB5_348;
	bra.uni 	$L__BB5_349;

$L__BB5_348:
	mov.u16 	%rs645, %rs388;
	mov.u64 	%rd614, %rd477;
	bra.uni 	$L__BB5_349;

$L__BB5_346:
	min.s64 	%rd614, %rd477, %rd614;
	mov.u16 	%rs645, 1;

$L__BB5_349:
	and.b16  	%rs593, %rs645, 255;
	ld.shared.u64 	%rd483, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+80];
	setp.eq.s16 	%p250, %rs593, 0;
	ld.shared.u8 	%rs394, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+72];
	setp.eq.s16 	%p251, %rs394, 0;
	or.pred  	%p252, %p250, %p251;
	@%p252 bra 	$L__BB5_351;
	bra.uni 	$L__BB5_350;

$L__BB5_351:
	@%p250 bra 	$L__BB5_352;
	bra.uni 	$L__BB5_353;

$L__BB5_352:
	mov.u16 	%rs645, %rs394;
	mov.u64 	%rd614, %rd483;
	bra.uni 	$L__BB5_353;

$L__BB5_350:
	min.s64 	%rd614, %rd483, %rd614;
	mov.u16 	%rs645, 1;

$L__BB5_353:
	and.b16  	%rs595, %rs645, 255;
	ld.shared.u64 	%rd489, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+96];
	setp.eq.s16 	%p254, %rs595, 0;
	ld.shared.u8 	%rs400, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+88];
	setp.eq.s16 	%p255, %rs400, 0;
	or.pred  	%p256, %p254, %p255;
	@%p256 bra 	$L__BB5_355;
	bra.uni 	$L__BB5_354;

$L__BB5_355:
	@%p254 bra 	$L__BB5_356;
	bra.uni 	$L__BB5_357;

$L__BB5_356:
	mov.u16 	%rs645, %rs400;
	mov.u64 	%rd614, %rd489;
	bra.uni 	$L__BB5_357;

$L__BB5_354:
	min.s64 	%rd614, %rd489, %rd614;
	mov.u16 	%rs645, 1;

$L__BB5_357:
	and.b16  	%rs597, %rs645, 255;
	ld.shared.u64 	%rd495, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+112];
	setp.eq.s16 	%p258, %rs597, 0;
	ld.shared.u8 	%rs406, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+104];
	setp.eq.s16 	%p259, %rs406, 0;
	or.pred  	%p260, %p258, %p259;
	@%p260 bra 	$L__BB5_359;
	bra.uni 	$L__BB5_358;

$L__BB5_359:
	@%p258 bra 	$L__BB5_360;
	bra.uni 	$L__BB5_361;

$L__BB5_360:
	mov.u16 	%rs645, %rs406;
	mov.u64 	%rd614, %rd495;
	bra.uni 	$L__BB5_361;

$L__BB5_358:
	min.s64 	%rd614, %rd495, %rd614;
	mov.u16 	%rs645, 1;

$L__BB5_361:
	and.b16  	%rs599, %rs645, 255;
	ld.shared.u64 	%rd501, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+128];
	setp.eq.s16 	%p262, %rs599, 0;
	ld.shared.u8 	%rs412, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+120];
	setp.eq.s16 	%p263, %rs412, 0;
	or.pred  	%p264, %p262, %p263;
	@%p264 bra 	$L__BB5_363;
	bra.uni 	$L__BB5_362;

$L__BB5_363:
	@%p262 bra 	$L__BB5_364;
	bra.uni 	$L__BB5_367;

$L__BB5_364:
	mov.u16 	%rs645, %rs412;
	mov.u64 	%rd614, %rd501;
	bra.uni 	$L__BB5_367;

$L__BB5_362:
	min.s64 	%rd614, %rd501, %rd614;
	mov.u16 	%rs645, 1;
	bra.uni 	$L__BB5_367;

$L__BB5_263:
	min.s64 	%rd614, %rd370, %rd614;
	mov.u16 	%rs645, 1;

$L__BB5_267:
	setp.lt.s32 	%p181, %r123, 65;
	@%p181 bra 	$L__BB5_273;

	ld.shared.u8 	%rs292, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+40];
	ld.shared.u64 	%rd377, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+48];
	setp.eq.s16 	%p182, %rs292, 0;
	and.b16  	%rs560, %rs645, 255;
	setp.eq.s16 	%p183, %rs560, 0;
	or.pred  	%p184, %p183, %p182;
	@%p184 bra 	$L__BB5_270;
	bra.uni 	$L__BB5_269;

$L__BB5_270:
	@%p183 bra 	$L__BB5_271;
	bra.uni 	$L__BB5_273;

$L__BB5_271:
	mov.u16 	%rs645, %rs292;
	mov.u64 	%rd614, %rd377;
	bra.uni 	$L__BB5_273;

$L__BB5_269:
	min.s64 	%rd614, %rd377, %rd614;
	mov.u16 	%rs645, 1;

$L__BB5_273:
	setp.lt.s32 	%p186, %r123, 97;
	@%p186 bra 	$L__BB5_279;

	ld.shared.u8 	%rs299, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+56];
	ld.shared.u64 	%rd384, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+64];
	setp.eq.s16 	%p187, %rs299, 0;
	and.b16  	%rs562, %rs645, 255;
	setp.eq.s16 	%p188, %rs562, 0;
	or.pred  	%p189, %p188, %p187;
	@%p189 bra 	$L__BB5_276;
	bra.uni 	$L__BB5_275;

$L__BB5_276:
	@%p188 bra 	$L__BB5_277;
	bra.uni 	$L__BB5_279;

$L__BB5_277:
	mov.u16 	%rs645, %rs299;
	mov.u64 	%rd614, %rd384;
	bra.uni 	$L__BB5_279;

$L__BB5_275:
	min.s64 	%rd614, %rd384, %rd614;
	mov.u16 	%rs645, 1;

$L__BB5_279:
	setp.lt.s32 	%p191, %r123, 129;
	@%p191 bra 	$L__BB5_285;

	ld.shared.u8 	%rs306, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+72];
	ld.shared.u64 	%rd391, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+80];
	setp.eq.s16 	%p192, %rs306, 0;
	and.b16  	%rs564, %rs645, 255;
	setp.eq.s16 	%p193, %rs564, 0;
	or.pred  	%p194, %p193, %p192;
	@%p194 bra 	$L__BB5_282;
	bra.uni 	$L__BB5_281;

$L__BB5_282:
	@%p193 bra 	$L__BB5_283;
	bra.uni 	$L__BB5_285;

$L__BB5_283:
	mov.u16 	%rs645, %rs306;
	mov.u64 	%rd614, %rd391;
	bra.uni 	$L__BB5_285;

$L__BB5_281:
	min.s64 	%rd614, %rd391, %rd614;
	mov.u16 	%rs645, 1;

$L__BB5_285:
	setp.lt.s32 	%p196, %r123, 161;
	@%p196 bra 	$L__BB5_291;

	ld.shared.u8 	%rs313, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+88];
	ld.shared.u64 	%rd398, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+96];
	setp.eq.s16 	%p197, %rs313, 0;
	and.b16  	%rs566, %rs645, 255;
	setp.eq.s16 	%p198, %rs566, 0;
	or.pred  	%p199, %p198, %p197;
	@%p199 bra 	$L__BB5_288;
	bra.uni 	$L__BB5_287;

$L__BB5_288:
	@%p198 bra 	$L__BB5_289;
	bra.uni 	$L__BB5_291;

$L__BB5_289:
	mov.u16 	%rs645, %rs313;
	mov.u64 	%rd614, %rd398;
	bra.uni 	$L__BB5_291;

$L__BB5_287:
	min.s64 	%rd614, %rd398, %rd614;
	mov.u16 	%rs645, 1;

$L__BB5_291:
	setp.lt.s32 	%p201, %r123, 193;
	@%p201 bra 	$L__BB5_297;

	ld.shared.u8 	%rs320, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+104];
	ld.shared.u64 	%rd405, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+112];
	setp.eq.s16 	%p202, %rs320, 0;
	and.b16  	%rs568, %rs645, 255;
	setp.eq.s16 	%p203, %rs568, 0;
	or.pred  	%p204, %p203, %p202;
	@%p204 bra 	$L__BB5_294;
	bra.uni 	$L__BB5_293;

$L__BB5_294:
	@%p203 bra 	$L__BB5_295;
	bra.uni 	$L__BB5_297;

$L__BB5_295:
	mov.u16 	%rs645, %rs320;
	mov.u64 	%rd614, %rd405;
	bra.uni 	$L__BB5_297;

$L__BB5_293:
	min.s64 	%rd614, %rd405, %rd614;
	mov.u16 	%rs645, 1;

$L__BB5_297:
	setp.lt.s32 	%p206, %r123, 225;
	@%p206 bra 	$L__BB5_367;

	ld.shared.u8 	%rs327, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+120];
	ld.shared.u64 	%rd412, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+128];
	setp.eq.s16 	%p207, %rs327, 0;
	and.b16  	%rs570, %rs645, 255;
	setp.eq.s16 	%p208, %rs570, 0;
	or.pred  	%p209, %p208, %p207;
	@%p209 bra 	$L__BB5_300;
	bra.uni 	$L__BB5_299;

$L__BB5_300:
	@%p208 bra 	$L__BB5_301;
	bra.uni 	$L__BB5_367;

$L__BB5_301:
	mov.u16 	%rs645, %rs327;
	mov.u64 	%rd614, %rd412;
	bra.uni 	$L__BB5_367;

$L__BB5_299:
	min.s64 	%rd614, %rd412, %rd614;
	mov.u16 	%rs645, 1;

$L__BB5_367:
	mov.u32 	%r488, %tid.x;
	setp.ne.s32 	%p266, %r488, 0;
	@%p266 bra 	$L__BB5_375;

	ld.param.u8 	%rs619, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_4];
	and.b16  	%rs601, %rs645, 255;
	setp.eq.s16 	%p267, %rs619, 0;
	setp.eq.s16 	%p268, %rs601, 0;
	or.pred  	%p269, %p267, %p268;
	@%p269 bra 	$L__BB5_370;
	bra.uni 	$L__BB5_369;

$L__BB5_370:
	ld.param.u64 	%rd716, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_4+8];
	ld.param.u8 	%rs727, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_4];
	@%p267 bra 	$L__BB5_371;
	bra.uni 	$L__BB5_372;

$L__BB5_371:
	mov.u16 	%rs727, %rs645;
	mov.u64 	%rd716, %rd614;
	bra.uni 	$L__BB5_372;

$L__BB5_369:
	ld.param.u64 	%rd592, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_4+8];
	min.s64 	%rd716, %rd614, %rd592;
	mov.u16 	%rs727, 1;

$L__BB5_372:
	ld.param.u64 	%rd590, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_1];
	cvta.to.global.u64 	%rd588, %rd590;
	st.global.u8 	[%rd588], %rs727;
	st.global.u64 	[%rd588+8], %rd716;

$L__BB5_375:
	ret;

}
.entry _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_(
	.param .align 8 .b8 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2__param_0[40],
	.param .u64 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2__param_1,
	.param .u32 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2__param_2,
	.param .align 4 .b8 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2__param_3[40],
	.param .align 1 .b8 _ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2__param_4[1]
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<285>;
	.reg .b16 	%rs<716>;
	.reg .b32 	%r<554>;
	.reg .b64 	%rd<696>;
	// demoted variable
	.shared .align 8 .b8 _ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage[152];

	ld.param.u32 	%r4, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2__param_3+20];
	ld.param.u32 	%r128, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2__param_3+24];
	ld.param.u64 	%rd1, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2__param_0];
	ld.param.u64 	%rd4, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2__param_0+24];
	ld.param.u64 	%rd5, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2__param_0+32];
	ld.param.u64 	%rd492, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2__param_0+16];
	ld.param.u64 	%rd493, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2__param_0+8];
	cvta.to.global.u64 	%rd2, %rd493;
	cvta.to.global.u64 	%rd3, %rd492;
	mul.lo.s32 	%r1, %r128, 1280;
	mov.u32 	%r2, %ctaid.x;
	mul.lo.s32 	%r3, %r2, 1280;
	add.s32 	%r129, %r3, 1280;
	setp.gt.s32 	%p1, %r129, %r4;
	@%p1 bra 	$L__BB6_188;
	bra.uni 	$L__BB6_1;

$L__BB6_188:
	sub.s32 	%r53, %r4, %r3;
	mov.u32 	%r54, %tid.x;
	setp.ge.s32 	%p142, %r54, %r53;
	mov.u16 	%rs634, 0;
	mov.u64 	%rd595, 0;
	mov.u32 	%r528, %r54;
	@%p142 bra 	$L__BB6_194;

	add.s32 	%r262, %r3, %r54;
	cvt.s64.s32 	%rd254, %r262;
	setp.eq.s64 	%p143, %rd4, 0;
	mov.u16 	%rs521, 1;
	mov.u16 	%rs634, %rs521;
	@%p143 bra 	$L__BB6_193;

	add.s64 	%rd255, %rd1, %rd254;
	mov.u64 	%rd636, 0;

$L__BB6_191:
	add.s64 	%rd558, %rd255, %rd636;
	add.s64 	%rd559, %rd2, %rd558;
	add.s64 	%rd560, %rd3, %rd636;
	ld.global.u8 	%rs523, [%rd560];
	ld.global.u8 	%rs524, [%rd559];
	setp.ne.s16 	%p144, %rs524, %rs523;
	add.s64 	%rd636, %rd636, 1;
	mov.u16 	%rs634, 0;
	@%p144 bra 	$L__BB6_193;

	setp.lt.u64 	%p145, %rd636, %rd4;
	mov.u16 	%rs634, %rs521;
	@%p145 bra 	$L__BB6_191;

$L__BB6_193:
	add.s32 	%r528, %r54, 256;
	add.s64 	%rd595, %rd5, %rd254;

$L__BB6_194:
	setp.ge.s32 	%p146, %r528, %r53;
	@%p146 bra 	$L__BB6_227;

	setp.eq.s64 	%p147, %rd4, 0;
	@%p147 bra 	$L__BB6_205;

$L__BB6_197:
	add.s32 	%r263, %r528, %r3;
	cvt.s64.s32 	%rd562, %r263;
	add.s64 	%rd261, %rd1, %rd562;
	add.s64 	%rd262, %rd5, %rd562;
	mov.u64 	%rd639, 0;

$L__BB6_198:
	add.s64 	%rd563, %rd261, %rd639;
	add.s64 	%rd564, %rd2, %rd563;
	add.s64 	%rd565, %rd3, %rd639;
	ld.global.u8 	%rs527, [%rd565];
	ld.global.u8 	%rs528, [%rd564];
	setp.ne.s16 	%p148, %rs528, %rs527;
	add.s64 	%rd639, %rd639, 1;
	mov.u16 	%rs666, 0;
	@%p148 bra 	$L__BB6_200;

	setp.lt.u64 	%p149, %rd639, %rd4;
	mov.u16 	%rs666, 1;
	@%p149 bra 	$L__BB6_198;

$L__BB6_200:
	setp.eq.s16 	%p150, %rs666, 0;
	and.b16  	%rs530, %rs634, 255;
	setp.eq.s16 	%p151, %rs530, 0;
	or.pred  	%p152, %p151, %p150;
	@%p152 bra 	$L__BB6_202;
	bra.uni 	$L__BB6_201;

$L__BB6_202:
	@%p151 bra 	$L__BB6_203;
	bra.uni 	$L__BB6_204;

$L__BB6_203:
	mov.u16 	%rs634, %rs666;
	mov.u64 	%rd595, %rd262;
	bra.uni 	$L__BB6_204;

$L__BB6_201:
	min.s64 	%rd595, %rd262, %rd595;
	mov.u16 	%rs634, 1;

$L__BB6_204:
	add.s32 	%r528, %r528, 256;
	setp.lt.s32 	%p154, %r528, %r53;
	@%p154 bra 	$L__BB6_197;
	bra.uni 	$L__BB6_227;

$L__BB6_1:
	mov.u32 	%r5, %tid.x;
	cvt.s64.s32 	%rd6, %r3;
	add.s64 	%rd7, %rd1, %rd6;
	cvt.s64.s32 	%rd8, %r5;
	setp.eq.s64 	%p2, %rd4, 0;
	@%p2 bra 	$L__BB6_17;

	add.s64 	%rd9, %rd7, %rd8;
	mov.u64 	%rd576, 0;

$L__BB6_3:
	add.s64 	%rd495, %rd9, %rd576;
	add.s64 	%rd496, %rd2, %rd495;
	add.s64 	%rd497, %rd3, %rd576;
	ld.global.u8 	%rs414, [%rd497];
	ld.global.u8 	%rs415, [%rd496];
	setp.ne.s16 	%p3, %rs415, %rs414;
	add.s64 	%rd576, %rd576, 1;
	mov.u16 	%rs634, 0;
	@%p3 bra 	$L__BB6_5;

	setp.lt.u64 	%p4, %rd576, %rd4;
	mov.u16 	%rs634, 1;
	@%p4 bra 	$L__BB6_3;

$L__BB6_5:
	add.s32 	%r130, %r5, 256;
	cvt.s64.s32 	%rd499, %r130;
	add.s64 	%rd12, %rd7, %rd499;
	mov.u64 	%rd577, 0;

$L__BB6_6:
	add.s64 	%rd500, %rd12, %rd577;
	add.s64 	%rd501, %rd2, %rd500;
	add.s64 	%rd502, %rd3, %rd577;
	ld.global.u8 	%rs418, [%rd502];
	ld.global.u8 	%rs419, [%rd501];
	setp.ne.s16 	%p5, %rs419, %rs418;
	add.s64 	%rd577, %rd577, 1;
	mov.u16 	%rs6, 0;
	@%p5 bra 	$L__BB6_8;

	setp.lt.u64 	%p6, %rd577, %rd4;
	mov.u16 	%rs6, 1;
	@%p6 bra 	$L__BB6_6;

$L__BB6_8:
	add.s32 	%r131, %r5, 512;
	cvt.s64.s32 	%rd504, %r131;
	add.s64 	%rd15, %rd7, %rd504;
	mov.u64 	%rd578, 0;

$L__BB6_9:
	add.s64 	%rd505, %rd15, %rd578;
	add.s64 	%rd506, %rd2, %rd505;
	add.s64 	%rd507, %rd3, %rd578;
	ld.global.u8 	%rs422, [%rd507];
	ld.global.u8 	%rs423, [%rd506];
	setp.ne.s16 	%p7, %rs423, %rs422;
	add.s64 	%rd578, %rd578, 1;
	mov.u16 	%rs617, 0;
	@%p7 bra 	$L__BB6_11;

	setp.lt.u64 	%p8, %rd578, %rd4;
	mov.u16 	%rs617, 1;
	@%p8 bra 	$L__BB6_9;

$L__BB6_11:
	add.s32 	%r132, %r5, 768;
	cvt.s64.s32 	%rd509, %r132;
	add.s64 	%rd18, %rd7, %rd509;
	mov.u64 	%rd579, 0;

$L__BB6_12:
	add.s64 	%rd510, %rd18, %rd579;
	add.s64 	%rd511, %rd2, %rd510;
	add.s64 	%rd512, %rd3, %rd579;
	ld.global.u8 	%rs426, [%rd512];
	ld.global.u8 	%rs427, [%rd511];
	setp.ne.s16 	%p9, %rs427, %rs426;
	add.s64 	%rd579, %rd579, 1;
	mov.u16 	%rs618, 0;
	@%p9 bra 	$L__BB6_14;

	setp.lt.u64 	%p10, %rd579, %rd4;
	mov.u16 	%rs618, 1;
	@%p10 bra 	$L__BB6_12;

$L__BB6_14:
	add.s32 	%r133, %r5, 1024;
	cvt.s64.s32 	%rd514, %r133;
	add.s64 	%rd21, %rd7, %rd514;
	mov.u64 	%rd580, 0;

$L__BB6_15:
	add.s64 	%rd515, %rd21, %rd580;
	add.s64 	%rd516, %rd2, %rd515;
	add.s64 	%rd517, %rd3, %rd580;
	ld.global.u8 	%rs430, [%rd517];
	ld.global.u8 	%rs431, [%rd516];
	setp.ne.s16 	%p11, %rs431, %rs430;
	add.s64 	%rd580, %rd580, 1;
	mov.u16 	%rs619, 0;
	@%p11 bra 	$L__BB6_18;

	setp.lt.u64 	%p12, %rd580, %rd4;
	mov.u16 	%rs619, 1;
	@%p12 bra 	$L__BB6_15;
	bra.uni 	$L__BB6_18;

$L__BB6_17:
	mov.u16 	%rs634, 1;
	mov.u16 	%rs6, %rs634;
	mov.u16 	%rs617, %rs634;
	mov.u16 	%rs618, %rs634;
	mov.u16 	%rs619, %rs634;

$L__BB6_18:
	add.s32 	%r134, %r5, 1024;
	cvt.s64.s32 	%rd24, %r134;
	add.s64 	%rd518, %rd5, %rd6;
	add.s64 	%rd25, %rd518, %rd24;
	setp.eq.s16 	%p13, %rs6, 0;
	setp.eq.s16 	%p14, %rs634, 0;
	or.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB6_20;
	bra.uni 	$L__BB6_19;

$L__BB6_20:
	@%p14 bra 	$L__BB6_22;

	add.s64 	%rd595, %rd25, -1024;
	bra.uni 	$L__BB6_23;

$L__BB6_19:
	add.s64 	%rd595, %rd25, -1024;
	mov.u16 	%rs634, 1;
	bra.uni 	$L__BB6_23;

$L__BB6_205:
	mov.u32 	%r503, %ctaid.x;
	not.b32 	%r264, %r528;
	add.s32 	%r265, %r4, %r264;
	mad.lo.s32 	%r59, %r503, -1280, %r265;
	shr.u32 	%r266, %r59, 8;
	add.s32 	%r267, %r266, 1;
	and.b32  	%r527, %r267, 3;
	setp.eq.s32 	%p155, %r527, 0;
	@%p155 bra 	$L__BB6_211;

	add.s32 	%r268, %r528, %r3;
	cvt.s64.s32 	%rd567, %r268;
	add.s64 	%rd641, %rd5, %rd567;

$L__BB6_207:
	.pragma "nounroll";
	and.b16  	%rs533, %rs634, 255;
	setp.eq.s16 	%p156, %rs533, 0;
	@%p156 bra 	$L__BB6_209;

	min.s64 	%rd595, %rd641, %rd595;
	bra.uni 	$L__BB6_210;

$L__BB6_209:
	mov.u64 	%rd595, %rd641;

$L__BB6_210:
	mov.u16 	%rs634, 1;
	add.s32 	%r528, %r528, 256;
	add.s64 	%rd641, %rd641, 256;
	add.s32 	%r527, %r527, -1;
	setp.ne.s32 	%p157, %r527, 0;
	@%p157 bra 	$L__BB6_207;

$L__BB6_211:
	setp.lt.u32 	%p158, %r59, 768;
	@%p158 bra 	$L__BB6_227;

	add.s32 	%r269, %r528, %r3;
	cvt.s64.s32 	%rd568, %r269;
	add.s64 	%rd646, %rd5, %rd568;

$L__BB6_213:
	and.b16  	%rs534, %rs634, 255;
	setp.eq.s16 	%p159, %rs534, 0;
	@%p159 bra 	$L__BB6_215;

	min.s64 	%rd648, %rd646, %rd595;
	bra.uni 	$L__BB6_216;

$L__BB6_215:
	mov.u64 	%rd648, %rd646;

$L__BB6_216:
	mov.u16 	%rs607, 1;
	and.b16  	%rs535, %rs607, 255;
	add.s64 	%rd649, %rd646, 256;
	setp.eq.s16 	%p160, %rs535, 0;
	@%p160 bra 	$L__BB6_219;

	min.s64 	%rd649, %rd649, %rd648;

$L__BB6_219:
	mov.u16 	%rs608, 1;
	and.b16  	%rs536, %rs608, 255;
	add.s64 	%rd650, %rd646, 512;
	setp.eq.s16 	%p161, %rs536, 0;
	@%p161 bra 	$L__BB6_222;

	min.s64 	%rd650, %rd650, %rd649;

$L__BB6_222:
	mov.u16 	%rs609, 1;
	and.b16  	%rs537, %rs609, 255;
	add.s64 	%rd595, %rd646, 768;
	setp.eq.s16 	%p162, %rs537, 0;
	@%p162 bra 	$L__BB6_225;

	min.s64 	%rd595, %rd595, %rd650;

$L__BB6_225:
	mov.u16 	%rs634, 1;
	add.s64 	%rd646, %rd646, 1024;
	add.s32 	%r528, %r528, 1024;
	setp.lt.s32 	%p163, %r528, %r53;
	@%p163 bra 	$L__BB6_213;

$L__BB6_227:
	// begin inline asm
	mov.u32 %r270, %laneid;
	// end inline asm
	shr.s32 	%r271, %r54, 31;
	shr.u32 	%r272, %r271, 27;
	add.s32 	%r273, %r54, %r272;
	shr.s32 	%r69, %r273, 5;
	shl.b32 	%r274, %r69, 4;
	mov.u32 	%r275, _ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage;
	add.s32 	%r276, %r275, %r274;
	setp.gt.s32 	%p164, %r53, 255;
	@%p164 bra 	$L__BB6_304;
	bra.uni 	$L__BB6_228;

$L__BB6_304:
	// begin inline asm
	mov.u32 %r391, %laneid;
	// end inline asm
	cvt.u32.u16 	%r412, %rs634;
	and.b32  	%r547, %r412, 255;
	mov.u32 	%r409, 1;
	mov.u32 	%r410, 31;
	mov.u32 	%r411, -1;
	// begin inline asm
	shfl.sync.down.b32 %r392, %r547, %r409, %r410, %r411;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r397, %r398, %r409, %r410, %r411;
	// end inline asm
	mov.b64 	{%r546, %r545}, %rd595;
	// begin inline asm
	shfl.sync.down.b32 %r402, %r546, %r409, %r410, %r411;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r407, %r545, %r409, %r410, %r411;
	// end inline asm
	mov.b64 	%rd400, {%r402, %r407};
	cvt.u16.u32 	%rs328, %r392;
	setp.gt.s32 	%p228, %r391, 30;
	@%p228 bra 	$L__BB6_310;

	and.b16  	%rs567, %rs634, 255;
	setp.eq.s16 	%p229, %rs567, 0;
	and.b16  	%rs568, %rs328, 255;
	setp.eq.s16 	%p230, %rs568, 0;
	or.pred  	%p231, %p229, %p230;
	@%p231 bra 	$L__BB6_307;
	bra.uni 	$L__BB6_306;

$L__BB6_307:
	@%p229 bra 	$L__BB6_308;
	bra.uni 	$L__BB6_309;

$L__BB6_308:
	mov.u16 	%rs634, %rs328;
	mov.u64 	%rd595, %rd400;
	bra.uni 	$L__BB6_309;

$L__BB6_228:
	shl.b32 	%r298, %r69, 5;
	add.s32 	%r299, %r298, 32;
	setp.gt.s32 	%p165, %r299, %r53;
	// begin inline asm
	mov.u32 %r277, %laneid;
	// end inline asm
	not.b32 	%r300, %r298;
	mov.u32 	%r297, -1;
	add.s32 	%r301, %r53, %r300;
	selp.b32 	%r296, %r301, 31, %p165;
	cvt.u32.u16 	%r302, %rs634;
	and.b32  	%r535, %r302, 255;
	mov.u32 	%r295, 1;
	// begin inline asm
	shfl.sync.down.b32 %r278, %r535, %r295, %r296, %r297;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r283, %r284, %r295, %r296, %r297;
	// end inline asm
	mov.b64 	{%r534, %r533}, %rd595;
	// begin inline asm
	shfl.sync.down.b32 %r288, %r534, %r295, %r296, %r297;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r293, %r533, %r295, %r296, %r297;
	// end inline asm
	mov.b64 	%rd305, {%r288, %r293};
	cvt.u16.u32 	%rs237, %r278;
	setp.ge.s32 	%p166, %r277, %r296;
	@%p166 bra 	$L__BB6_234;

	and.b16  	%rs538, %rs634, 255;
	setp.eq.s16 	%p167, %rs538, 0;
	and.b16  	%rs539, %rs237, 255;
	setp.eq.s16 	%p168, %rs539, 0;
	or.pred  	%p169, %p167, %p168;
	@%p169 bra 	$L__BB6_231;
	bra.uni 	$L__BB6_230;

$L__BB6_231:
	@%p167 bra 	$L__BB6_232;
	bra.uni 	$L__BB6_233;

$L__BB6_232:
	mov.u16 	%rs634, %rs237;
	mov.u64 	%rd595, %rd305;
	bra.uni 	$L__BB6_233;

$L__BB6_22:
	add.s64 	%rd595, %rd25, -768;
	mov.u16 	%rs634, %rs6;

$L__BB6_23:
	and.b16  	%rs438, %rs634, 255;
	setp.eq.s16 	%p17, %rs438, 0;
	setp.eq.s16 	%p18, %rs617, 0;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB6_25;
	bra.uni 	$L__BB6_24;

$L__BB6_25:
	@%p17 bra 	$L__BB6_26;
	bra.uni 	$L__BB6_27;

$L__BB6_26:
	add.s64 	%rd595, %rd25, -512;
	mov.u16 	%rs634, %rs617;
	bra.uni 	$L__BB6_27;

$L__BB6_24:
	add.s64 	%rd519, %rd25, -512;
	min.s64 	%rd595, %rd519, %rd595;
	mov.u16 	%rs634, 1;

$L__BB6_27:
	and.b16  	%rs440, %rs634, 255;
	setp.eq.s16 	%p21, %rs440, 0;
	setp.eq.s16 	%p22, %rs618, 0;
	or.pred  	%p23, %p21, %p22;
	@%p23 bra 	$L__BB6_29;
	bra.uni 	$L__BB6_28;

$L__BB6_29:
	@%p21 bra 	$L__BB6_30;
	bra.uni 	$L__BB6_31;

$L__BB6_30:
	add.s64 	%rd595, %rd25, -256;
	mov.u16 	%rs634, %rs618;
	bra.uni 	$L__BB6_31;

$L__BB6_28:
	add.s64 	%rd520, %rd25, -256;
	min.s64 	%rd595, %rd520, %rd595;
	mov.u16 	%rs634, 1;

$L__BB6_31:
	and.b16  	%rs442, %rs634, 255;
	setp.eq.s16 	%p25, %rs442, 0;
	setp.eq.s16 	%p26, %rs619, 0;
	or.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB6_33;
	bra.uni 	$L__BB6_32;

$L__BB6_33:
	@%p25 bra 	$L__BB6_34;
	bra.uni 	$L__BB6_35;

$L__BB6_34:
	mov.u16 	%rs634, %rs619;
	mov.u64 	%rd595, %rd25;
	bra.uni 	$L__BB6_35;

$L__BB6_32:
	min.s64 	%rd595, %rd25, %rd595;
	mov.u16 	%rs634, 1;

$L__BB6_35:
	add.s32 	%r506, %r3, %r1;
	add.s32 	%r135, %r506, 1280;
	setp.gt.s32 	%p29, %r135, %r4;
	@%p29 bra 	$L__BB6_91;

	@%p2 bra 	$L__BB6_75;

	add.s32 	%r136, %r5, 768;
	cvt.s64.s32 	%rd46, %r136;
	add.s32 	%r137, %r5, 512;
	cvt.s64.s32 	%rd47, %r137;
	add.s32 	%r138, %r5, 256;
	cvt.s64.s32 	%rd48, %r138;

$L__BB6_38:
	cvt.s64.s32 	%rd522, %r506;
	add.s64 	%rd50, %rd1, %rd522;
	add.s64 	%rd51, %rd5, %rd522;
	add.s64 	%rd52, %rd50, %rd8;
	add.s64 	%rd53, %rd51, %rd8;
	mov.u64 	%rd586, 0;

$L__BB6_39:
	add.s64 	%rd523, %rd52, %rd586;
	add.s64 	%rd524, %rd2, %rd523;
	add.s64 	%rd525, %rd3, %rd586;
	ld.global.u8 	%rs445, [%rd525];
	ld.global.u8 	%rs446, [%rd524];
	setp.ne.s16 	%p31, %rs446, %rs445;
	add.s64 	%rd586, %rd586, 1;
	mov.u16 	%rs625, 0;
	@%p31 bra 	$L__BB6_41;

	setp.lt.u64 	%p32, %rd586, %rd4;
	mov.u16 	%rs625, 1;
	@%p32 bra 	$L__BB6_39;

$L__BB6_41:
	add.s64 	%rd56, %rd50, %rd48;
	add.s64 	%rd57, %rd51, %rd48;
	mov.u64 	%rd587, 0;

$L__BB6_42:
	add.s64 	%rd527, %rd56, %rd587;
	add.s64 	%rd528, %rd2, %rd527;
	add.s64 	%rd529, %rd3, %rd587;
	ld.global.u8 	%rs449, [%rd529];
	ld.global.u8 	%rs450, [%rd528];
	setp.ne.s16 	%p33, %rs450, %rs449;
	add.s64 	%rd587, %rd587, 1;
	mov.u16 	%rs626, 0;
	@%p33 bra 	$L__BB6_44;

	setp.lt.u64 	%p34, %rd587, %rd4;
	mov.u16 	%rs626, 1;
	@%p34 bra 	$L__BB6_42;

$L__BB6_44:
	add.s64 	%rd60, %rd50, %rd47;
	add.s64 	%rd61, %rd51, %rd47;
	mov.u64 	%rd588, 0;

$L__BB6_45:
	add.s64 	%rd531, %rd60, %rd588;
	add.s64 	%rd532, %rd2, %rd531;
	add.s64 	%rd533, %rd3, %rd588;
	ld.global.u8 	%rs453, [%rd533];
	ld.global.u8 	%rs454, [%rd532];
	setp.ne.s16 	%p35, %rs454, %rs453;
	add.s64 	%rd588, %rd588, 1;
	mov.u16 	%rs627, 0;
	@%p35 bra 	$L__BB6_47;

	setp.lt.u64 	%p36, %rd588, %rd4;
	mov.u16 	%rs627, 1;
	@%p36 bra 	$L__BB6_45;

$L__BB6_47:
	add.s64 	%rd64, %rd50, %rd46;
	add.s64 	%rd65, %rd51, %rd46;
	mov.u64 	%rd589, 0;

$L__BB6_48:
	add.s64 	%rd535, %rd64, %rd589;
	add.s64 	%rd536, %rd2, %rd535;
	add.s64 	%rd537, %rd3, %rd589;
	ld.global.u8 	%rs457, [%rd537];
	ld.global.u8 	%rs458, [%rd536];
	setp.ne.s16 	%p37, %rs458, %rs457;
	add.s64 	%rd589, %rd589, 1;
	mov.u16 	%rs628, 0;
	@%p37 bra 	$L__BB6_50;

	setp.lt.u64 	%p38, %rd589, %rd4;
	mov.u16 	%rs628, 1;
	@%p38 bra 	$L__BB6_48;

$L__BB6_50:
	add.s64 	%rd68, %rd50, %rd24;
	add.s64 	%rd69, %rd51, %rd24;
	mov.u64 	%rd590, 0;

$L__BB6_51:
	add.s64 	%rd539, %rd68, %rd590;
	add.s64 	%rd540, %rd2, %rd539;
	add.s64 	%rd541, %rd3, %rd590;
	ld.global.u8 	%rs461, [%rd541];
	ld.global.u8 	%rs462, [%rd540];
	setp.ne.s16 	%p39, %rs462, %rs461;
	add.s64 	%rd590, %rd590, 1;
	mov.u16 	%rs629, 0;
	@%p39 bra 	$L__BB6_53;

	setp.lt.u64 	%p40, %rd590, %rd4;
	mov.u16 	%rs629, 1;
	@%p40 bra 	$L__BB6_51;

$L__BB6_53:
	setp.eq.s16 	%p41, %rs625, 0;
	and.b16  	%rs464, %rs634, 255;
	setp.eq.s16 	%p42, %rs464, 0;
	or.pred  	%p43, %p42, %p41;
	@%p43 bra 	$L__BB6_55;
	bra.uni 	$L__BB6_54;

$L__BB6_55:
	@%p42 bra 	$L__BB6_56;
	bra.uni 	$L__BB6_57;

$L__BB6_56:
	mov.u16 	%rs634, %rs625;
	mov.u64 	%rd595, %rd53;
	bra.uni 	$L__BB6_57;

$L__BB6_54:
	min.s64 	%rd595, %rd53, %rd595;
	mov.u16 	%rs634, 1;

$L__BB6_57:
	and.b16  	%rs466, %rs634, 255;
	setp.eq.s16 	%p45, %rs466, 0;
	setp.eq.s16 	%p46, %rs626, 0;
	or.pred  	%p47, %p45, %p46;
	@%p47 bra 	$L__BB6_59;
	bra.uni 	$L__BB6_58;

$L__BB6_59:
	@%p45 bra 	$L__BB6_60;
	bra.uni 	$L__BB6_61;

$L__BB6_60:
	mov.u16 	%rs634, %rs626;
	mov.u64 	%rd595, %rd57;
	bra.uni 	$L__BB6_61;

$L__BB6_58:
	min.s64 	%rd595, %rd57, %rd595;
	mov.u16 	%rs634, 1;

$L__BB6_61:
	and.b16  	%rs468, %rs634, 255;
	setp.eq.s16 	%p49, %rs468, 0;
	setp.eq.s16 	%p50, %rs627, 0;
	or.pred  	%p51, %p49, %p50;
	@%p51 bra 	$L__BB6_63;
	bra.uni 	$L__BB6_62;

$L__BB6_63:
	@%p49 bra 	$L__BB6_64;
	bra.uni 	$L__BB6_65;

$L__BB6_64:
	mov.u16 	%rs634, %rs627;
	mov.u64 	%rd595, %rd61;
	bra.uni 	$L__BB6_65;

$L__BB6_62:
	min.s64 	%rd595, %rd61, %rd595;
	mov.u16 	%rs634, 1;

$L__BB6_65:
	and.b16  	%rs470, %rs634, 255;
	setp.eq.s16 	%p53, %rs470, 0;
	setp.eq.s16 	%p54, %rs628, 0;
	or.pred  	%p55, %p53, %p54;
	@%p55 bra 	$L__BB6_67;
	bra.uni 	$L__BB6_66;

$L__BB6_67:
	@%p53 bra 	$L__BB6_68;
	bra.uni 	$L__BB6_69;

$L__BB6_68:
	mov.u16 	%rs634, %rs628;
	mov.u64 	%rd595, %rd65;
	bra.uni 	$L__BB6_69;

$L__BB6_66:
	min.s64 	%rd595, %rd65, %rd595;
	mov.u16 	%rs634, 1;

$L__BB6_69:
	and.b16  	%rs472, %rs634, 255;
	setp.eq.s16 	%p57, %rs472, 0;
	setp.eq.s16 	%p58, %rs629, 0;
	or.pred  	%p59, %p57, %p58;
	@%p59 bra 	$L__BB6_71;
	bra.uni 	$L__BB6_70;

$L__BB6_71:
	@%p57 bra 	$L__BB6_72;
	bra.uni 	$L__BB6_73;

$L__BB6_72:
	mov.u16 	%rs634, %rs629;
	mov.u64 	%rd595, %rd69;
	bra.uni 	$L__BB6_73;

$L__BB6_70:
	min.s64 	%rd595, %rd69, %rd595;
	mov.u16 	%rs634, 1;

$L__BB6_73:
	add.s32 	%r506, %r506, %r1;
	add.s32 	%r139, %r506, 1280;
	setp.gt.s32 	%p61, %r139, %r4;
	@%p61 bra 	$L__BB6_91;
	bra.uni 	$L__BB6_38;

$L__BB6_75:
	cvt.s64.s32 	%rd542, %r506;
	add.s64 	%rd543, %rd5, %rd542;
	add.s64 	%rd98, %rd543, %rd8;
	and.b16  	%rs474, %rs634, 255;
	setp.eq.s16 	%p62, %rs474, 0;
	@%p62 bra 	$L__BB6_77;

	min.s64 	%rd597, %rd98, %rd595;
	bra.uni 	$L__BB6_78;

$L__BB6_77:
	mov.u64 	%rd597, %rd98;

$L__BB6_78:
	mov.u16 	%rs596, 1;
	and.b16  	%rs475, %rs596, 255;
	setp.eq.s16 	%p63, %rs475, 0;
	@%p63 bra 	$L__BB6_80;

	add.s64 	%rd544, %rd98, 256;
	min.s64 	%rd598, %rd544, %rd597;
	bra.uni 	$L__BB6_81;

$L__BB6_80:
	add.s64 	%rd598, %rd98, 256;

$L__BB6_81:
	mov.u16 	%rs597, 1;
	and.b16  	%rs476, %rs597, 255;
	setp.eq.s16 	%p64, %rs476, 0;
	@%p64 bra 	$L__BB6_83;

	add.s64 	%rd545, %rd98, 512;
	min.s64 	%rd599, %rd545, %rd598;
	bra.uni 	$L__BB6_84;

$L__BB6_83:
	add.s64 	%rd599, %rd98, 512;

$L__BB6_84:
	mov.u16 	%rs598, 1;
	and.b16  	%rs477, %rs598, 255;
	setp.eq.s16 	%p65, %rs477, 0;
	@%p65 bra 	$L__BB6_86;

	add.s64 	%rd546, %rd98, 768;
	min.s64 	%rd600, %rd546, %rd599;
	bra.uni 	$L__BB6_87;

$L__BB6_86:
	add.s64 	%rd600, %rd98, 768;

$L__BB6_87:
	mov.u16 	%rs599, 1;
	and.b16  	%rs478, %rs599, 255;
	setp.eq.s16 	%p66, %rs478, 0;
	@%p66 bra 	$L__BB6_89;

	add.s64 	%rd547, %rd98, 1024;
	min.s64 	%rd595, %rd547, %rd600;
	bra.uni 	$L__BB6_90;

$L__BB6_89:
	add.s64 	%rd595, %rd98, 1024;

$L__BB6_90:
	mov.u16 	%rs634, 1;
	add.s32 	%r506, %r506, %r1;
	add.s32 	%r140, %r506, 1280;
	setp.le.s32 	%p67, %r140, %r4;
	@%p67 bra 	$L__BB6_75;

$L__BB6_91:
	setp.le.s32 	%p68, %r4, %r506;
	@%p68 bra 	$L__BB6_125;

	sub.s32 	%r12, %r4, %r506;
	setp.ge.s32 	%p69, %r5, %r12;
	@%p69 bra 	$L__BB6_125;

	@%p2 bra 	$L__BB6_103;

	mov.u32 	%r507, %r5;

$L__BB6_95:
	add.s32 	%r141, %r507, %r506;
	cvt.s64.s32 	%rd549, %r141;
	add.s64 	%rd121, %rd1, %rd549;
	add.s64 	%rd122, %rd5, %rd549;
	mov.u64 	%rd604, 0;

$L__BB6_96:
	add.s64 	%rd550, %rd121, %rd604;
	add.s64 	%rd551, %rd2, %rd550;
	add.s64 	%rd552, %rd3, %rd604;
	ld.global.u8 	%rs480, [%rd552];
	ld.global.u8 	%rs481, [%rd551];
	setp.ne.s16 	%p71, %rs481, %rs480;
	add.s64 	%rd604, %rd604, 1;
	mov.u16 	%rs638, 0;
	@%p71 bra 	$L__BB6_98;

	setp.lt.u64 	%p72, %rd604, %rd4;
	mov.u16 	%rs638, 1;
	@%p72 bra 	$L__BB6_96;

$L__BB6_98:
	setp.eq.s16 	%p73, %rs638, 0;
	and.b16  	%rs483, %rs634, 255;
	setp.eq.s16 	%p74, %rs483, 0;
	or.pred  	%p75, %p74, %p73;
	@%p75 bra 	$L__BB6_100;
	bra.uni 	$L__BB6_99;

$L__BB6_100:
	@%p74 bra 	$L__BB6_101;
	bra.uni 	$L__BB6_102;

$L__BB6_101:
	mov.u16 	%rs634, %rs638;
	mov.u64 	%rd595, %rd122;
	bra.uni 	$L__BB6_102;

$L__BB6_99:
	min.s64 	%rd595, %rd122, %rd595;
	mov.u16 	%rs634, 1;

$L__BB6_102:
	add.s32 	%r507, %r507, 256;
	setp.lt.s32 	%p77, %r507, %r12;
	@%p77 bra 	$L__BB6_95;
	bra.uni 	$L__BB6_125;

$L__BB6_306:
	min.s64 	%rd595, %rd595, %rd400;
	mov.u16 	%rs634, 1;

$L__BB6_309:
	cvt.u32.u16 	%r413, %rs634;
	and.b32  	%r547, %r413, 255;
	mov.b64 	{%r546, %r545}, %rd595;

$L__BB6_310:
	mov.u32 	%r431, 2;
	// begin inline asm
	shfl.sync.down.b32 %r414, %r547, %r431, %r410, %r411;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r419, %r420, %r431, %r410, %r411;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r424, %r546, %r431, %r410, %r411;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r429, %r545, %r431, %r410, %r411;
	// end inline asm
	mov.b64 	%rd408, {%r424, %r429};
	cvt.u16.u32 	%rs335, %r414;
	setp.gt.s32 	%p233, %r391, 29;
	@%p233 bra 	$L__BB6_316;

	and.b16  	%rs570, %rs634, 255;
	setp.eq.s16 	%p234, %rs570, 0;
	and.b16  	%rs571, %rs335, 255;
	setp.eq.s16 	%p235, %rs571, 0;
	or.pred  	%p236, %p234, %p235;
	@%p236 bra 	$L__BB6_313;
	bra.uni 	$L__BB6_312;

$L__BB6_313:
	@%p234 bra 	$L__BB6_314;
	bra.uni 	$L__BB6_315;

$L__BB6_314:
	mov.u16 	%rs634, %rs335;
	mov.u64 	%rd595, %rd408;
	bra.uni 	$L__BB6_315;

$L__BB6_230:
	min.s64 	%rd595, %rd595, %rd305;
	mov.u16 	%rs634, 1;

$L__BB6_233:
	cvt.u32.u16 	%r303, %rs634;
	and.b32  	%r535, %r303, 255;
	mov.b64 	{%r534, %r533}, %rd595;

$L__BB6_234:
	mov.u32 	%r321, 2;
	// begin inline asm
	shfl.sync.down.b32 %r304, %r535, %r321, %r296, %r297;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r309, %r310, %r321, %r296, %r297;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r314, %r534, %r321, %r296, %r297;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r319, %r533, %r321, %r296, %r297;
	// end inline asm
	mov.b64 	%rd313, {%r314, %r319};
	cvt.u16.u32 	%rs244, %r304;
	add.s32 	%r324, %r277, 2;
	setp.gt.s32 	%p171, %r324, %r296;
	@%p171 bra 	$L__BB6_240;

	and.b16  	%rs541, %rs634, 255;
	setp.eq.s16 	%p172, %rs541, 0;
	and.b16  	%rs542, %rs244, 255;
	setp.eq.s16 	%p173, %rs542, 0;
	or.pred  	%p174, %p172, %p173;
	@%p174 bra 	$L__BB6_237;
	bra.uni 	$L__BB6_236;

$L__BB6_237:
	@%p172 bra 	$L__BB6_238;
	bra.uni 	$L__BB6_239;

$L__BB6_238:
	mov.u16 	%rs634, %rs244;
	mov.u64 	%rd595, %rd313;
	bra.uni 	$L__BB6_239;

$L__BB6_312:
	min.s64 	%rd595, %rd595, %rd408;
	mov.u16 	%rs634, 1;

$L__BB6_315:
	cvt.u32.u16 	%r434, %rs634;
	and.b32  	%r547, %r434, 255;
	mov.b64 	{%r546, %r545}, %rd595;

$L__BB6_316:
	mov.u32 	%r452, 4;
	mov.u32 	%r453, 31;
	mov.u32 	%r454, -1;
	// begin inline asm
	shfl.sync.down.b32 %r435, %r547, %r452, %r453, %r454;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r440, %r441, %r452, %r453, %r454;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r445, %r546, %r452, %r453, %r454;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r450, %r545, %r452, %r453, %r454;
	// end inline asm
	mov.b64 	%rd418, {%r445, %r450};
	cvt.u16.u32 	%rs343, %r435;
	setp.gt.s32 	%p238, %r391, 27;
	@%p238 bra 	$L__BB6_322;

	and.b16  	%rs573, %rs634, 255;
	setp.eq.s16 	%p239, %rs573, 0;
	and.b16  	%rs574, %rs343, 255;
	setp.eq.s16 	%p240, %rs574, 0;
	or.pred  	%p241, %p239, %p240;
	@%p241 bra 	$L__BB6_319;
	bra.uni 	$L__BB6_318;

$L__BB6_319:
	@%p239 bra 	$L__BB6_320;
	bra.uni 	$L__BB6_321;

$L__BB6_320:
	mov.u16 	%rs634, %rs343;
	mov.u64 	%rd595, %rd418;
	bra.uni 	$L__BB6_321;

$L__BB6_236:
	min.s64 	%rd595, %rd595, %rd313;
	mov.u16 	%rs634, 1;

$L__BB6_239:
	cvt.u32.u16 	%r325, %rs634;
	and.b32  	%r535, %r325, 255;
	mov.b64 	{%r534, %r533}, %rd595;

$L__BB6_240:
	mov.u32 	%r343, 4;
	mov.u32 	%r345, -1;
	// begin inline asm
	shfl.sync.down.b32 %r326, %r535, %r343, %r296, %r345;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r331, %r332, %r343, %r296, %r345;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r336, %r534, %r343, %r296, %r345;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r341, %r533, %r343, %r296, %r345;
	// end inline asm
	mov.b64 	%rd323, {%r336, %r341};
	cvt.u16.u32 	%rs252, %r326;
	add.s32 	%r346, %r277, 4;
	setp.gt.s32 	%p176, %r346, %r296;
	@%p176 bra 	$L__BB6_246;

	and.b16  	%rs544, %rs634, 255;
	setp.eq.s16 	%p177, %rs544, 0;
	and.b16  	%rs545, %rs252, 255;
	setp.eq.s16 	%p178, %rs545, 0;
	or.pred  	%p179, %p177, %p178;
	@%p179 bra 	$L__BB6_243;
	bra.uni 	$L__BB6_242;

$L__BB6_243:
	@%p177 bra 	$L__BB6_244;
	bra.uni 	$L__BB6_245;

$L__BB6_244:
	mov.u16 	%rs634, %rs252;
	mov.u64 	%rd595, %rd323;
	bra.uni 	$L__BB6_245;

$L__BB6_318:
	min.s64 	%rd595, %rd595, %rd418;
	mov.u16 	%rs634, 1;

$L__BB6_321:
	cvt.u32.u16 	%r455, %rs634;
	and.b32  	%r547, %r455, 255;
	mov.b64 	{%r546, %r545}, %rd595;

$L__BB6_322:
	mov.u32 	%r473, 8;
	// begin inline asm
	shfl.sync.down.b32 %r456, %r547, %r473, %r453, %r454;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r461, %r462, %r473, %r453, %r454;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r466, %r546, %r473, %r453, %r454;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r471, %r545, %r473, %r453, %r454;
	// end inline asm
	mov.b64 	%rd427, {%r466, %r471};
	cvt.u16.u32 	%rs351, %r456;
	setp.gt.s32 	%p243, %r391, 23;
	@%p243 bra 	$L__BB6_328;

	and.b16  	%rs576, %rs634, 255;
	setp.eq.s16 	%p244, %rs576, 0;
	and.b16  	%rs577, %rs351, 255;
	setp.eq.s16 	%p245, %rs577, 0;
	or.pred  	%p246, %p244, %p245;
	@%p246 bra 	$L__BB6_325;
	bra.uni 	$L__BB6_324;

$L__BB6_325:
	@%p244 bra 	$L__BB6_326;
	bra.uni 	$L__BB6_327;

$L__BB6_326:
	mov.u16 	%rs634, %rs351;
	mov.u64 	%rd595, %rd427;
	bra.uni 	$L__BB6_327;

$L__BB6_242:
	min.s64 	%rd595, %rd595, %rd323;
	mov.u16 	%rs634, 1;

$L__BB6_245:
	cvt.u32.u16 	%r347, %rs634;
	and.b32  	%r535, %r347, 255;
	mov.b64 	{%r534, %r533}, %rd595;

$L__BB6_246:
	mov.u32 	%r365, 8;
	// begin inline asm
	shfl.sync.down.b32 %r348, %r535, %r365, %r296, %r345;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r353, %r354, %r365, %r296, %r345;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r358, %r534, %r365, %r296, %r345;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r363, %r533, %r365, %r296, %r345;
	// end inline asm
	mov.b64 	%rd332, {%r358, %r363};
	cvt.u16.u32 	%rs260, %r348;
	add.s32 	%r368, %r277, 8;
	setp.gt.s32 	%p181, %r368, %r296;
	@%p181 bra 	$L__BB6_252;

	and.b16  	%rs547, %rs634, 255;
	setp.eq.s16 	%p182, %rs547, 0;
	and.b16  	%rs548, %rs260, 255;
	setp.eq.s16 	%p183, %rs548, 0;
	or.pred  	%p184, %p182, %p183;
	@%p184 bra 	$L__BB6_249;
	bra.uni 	$L__BB6_248;

$L__BB6_249:
	@%p182 bra 	$L__BB6_250;
	bra.uni 	$L__BB6_251;

$L__BB6_250:
	mov.u16 	%rs634, %rs260;
	mov.u64 	%rd595, %rd332;
	bra.uni 	$L__BB6_251;

$L__BB6_324:
	min.s64 	%rd595, %rd595, %rd427;
	mov.u16 	%rs634, 1;

$L__BB6_327:
	cvt.u32.u16 	%r476, %rs634;
	and.b32  	%r547, %r476, 255;
	mov.b64 	{%r546, %r545}, %rd595;

$L__BB6_328:
	mov.u32 	%r494, 16;
	mov.u32 	%r495, 31;
	mov.u32 	%r496, -1;
	// begin inline asm
	shfl.sync.down.b32 %r477, %r547, %r494, %r495, %r496;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r482, %r483, %r494, %r495, %r496;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r487, %r546, %r494, %r495, %r496;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r492, %r545, %r494, %r495, %r496;
	// end inline asm
	mov.b64 	%rd436, {%r487, %r492};
	cvt.u16.u32 	%rs359, %r477;
	setp.gt.s32 	%p248, %r391, 15;
	@%p248 bra 	$L__BB6_334;

	and.b16  	%rs579, %rs634, 255;
	setp.eq.s16 	%p249, %rs579, 0;
	and.b16  	%rs580, %rs359, 255;
	setp.eq.s16 	%p250, %rs580, 0;
	or.pred  	%p251, %p249, %p250;
	@%p251 bra 	$L__BB6_331;
	bra.uni 	$L__BB6_330;

$L__BB6_331:
	@%p249 bra 	$L__BB6_332;
	bra.uni 	$L__BB6_334;

$L__BB6_332:
	mov.u16 	%rs634, %rs359;
	mov.u64 	%rd595, %rd436;
	bra.uni 	$L__BB6_334;

$L__BB6_248:
	min.s64 	%rd595, %rd595, %rd332;
	mov.u16 	%rs634, 1;

$L__BB6_251:
	cvt.u32.u16 	%r369, %rs634;
	and.b32  	%r535, %r369, 255;
	mov.b64 	{%r534, %r533}, %rd595;

$L__BB6_252:
	mov.u32 	%r387, 16;
	mov.u32 	%r389, -1;
	// begin inline asm
	shfl.sync.down.b32 %r370, %r535, %r387, %r296, %r389;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r375, %r376, %r387, %r296, %r389;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r380, %r534, %r387, %r296, %r389;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r385, %r533, %r387, %r296, %r389;
	// end inline asm
	mov.b64 	%rd341, {%r380, %r385};
	cvt.u16.u32 	%rs268, %r370;
	add.s32 	%r390, %r277, 16;
	setp.gt.s32 	%p186, %r390, %r296;
	@%p186 bra 	$L__BB6_258;

	and.b16  	%rs550, %rs634, 255;
	setp.eq.s16 	%p187, %rs550, 0;
	and.b16  	%rs551, %rs268, 255;
	setp.eq.s16 	%p188, %rs551, 0;
	or.pred  	%p189, %p187, %p188;
	@%p189 bra 	$L__BB6_255;
	bra.uni 	$L__BB6_254;

$L__BB6_255:
	@%p187 bra 	$L__BB6_256;
	bra.uni 	$L__BB6_258;

$L__BB6_256:
	mov.u16 	%rs634, %rs268;
	mov.u64 	%rd595, %rd341;
	bra.uni 	$L__BB6_258;

$L__BB6_330:
	min.s64 	%rd595, %rd595, %rd436;
	mov.u16 	%rs634, 1;

$L__BB6_334:
	setp.ne.s32 	%p253, %r270, 0;
	@%p253 bra 	$L__BB6_336;

	add.s32 	%r500, %r276, 8;
	st.shared.u8 	[%r500], %rs634;
	add.s32 	%r501, %r276, 8;
	st.shared.u64 	[%r501+8], %rd595;

$L__BB6_336:
	bar.sync 	0;
	setp.ne.s32 	%p254, %r54, 0;
	@%p254 bra 	$L__BB6_367;

	ld.shared.u8 	%rs368, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+24];
	ld.shared.u64 	%rd445, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+32];
	setp.eq.s16 	%p255, %rs368, 0;
	and.b16  	%rs582, %rs634, 255;
	setp.eq.s16 	%p256, %rs582, 0;
	or.pred  	%p257, %p256, %p255;
	@%p257 bra 	$L__BB6_339;
	bra.uni 	$L__BB6_338;

$L__BB6_339:
	@%p256 bra 	$L__BB6_340;
	bra.uni 	$L__BB6_341;

$L__BB6_340:
	mov.u16 	%rs634, %rs368;
	mov.u64 	%rd595, %rd445;
	bra.uni 	$L__BB6_341;

$L__BB6_254:
	min.s64 	%rd595, %rd595, %rd341;
	mov.u16 	%rs634, 1;

$L__BB6_258:
	setp.ne.s32 	%p191, %r270, 0;
	@%p191 bra 	$L__BB6_260;

	add.s32 	%r498, %r276, 8;
	st.shared.u8 	[%r498], %rs634;
	add.s32 	%r499, %r276, 8;
	st.shared.u64 	[%r499+8], %rd595;

$L__BB6_260:
	bar.sync 	0;
	setp.ne.s32 	%p192, %r54, 0;
	@%p192 bra 	$L__BB6_367;

	setp.lt.s32 	%p193, %r53, 33;
	@%p193 bra 	$L__BB6_267;

	ld.shared.u8 	%rs277, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+24];
	ld.shared.u64 	%rd350, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+32];
	setp.eq.s16 	%p194, %rs277, 0;
	and.b16  	%rs553, %rs634, 255;
	setp.eq.s16 	%p195, %rs553, 0;
	or.pred  	%p196, %p195, %p194;
	@%p196 bra 	$L__BB6_264;
	bra.uni 	$L__BB6_263;

$L__BB6_264:
	@%p195 bra 	$L__BB6_265;
	bra.uni 	$L__BB6_267;

$L__BB6_265:
	mov.u16 	%rs634, %rs277;
	mov.u64 	%rd595, %rd350;
	bra.uni 	$L__BB6_267;

$L__BB6_103:
	not.b32 	%r142, %r5;
	add.s32 	%r143, %r4, %r142;
	sub.s32 	%r15, %r143, %r506;
	shr.u32 	%r144, %r15, 8;
	add.s32 	%r145, %r144, 1;
	and.b32  	%r509, %r145, 3;
	setp.eq.s32 	%p78, %r509, 0;
	mov.u32 	%r510, %r5;
	@%p78 bra 	$L__BB6_109;

	add.s32 	%r146, %r5, %r506;
	cvt.s64.s32 	%rd554, %r146;
	add.s64 	%rd606, %rd5, %rd554;
	mov.u32 	%r510, %r5;

$L__BB6_105:
	.pragma "nounroll";
	and.b16  	%rs486, %rs634, 255;
	setp.eq.s16 	%p79, %rs486, 0;
	@%p79 bra 	$L__BB6_107;

	min.s64 	%rd595, %rd606, %rd595;
	bra.uni 	$L__BB6_108;

$L__BB6_107:
	mov.u64 	%rd595, %rd606;

$L__BB6_108:
	mov.u16 	%rs634, 1;
	add.s32 	%r510, %r510, 256;
	add.s64 	%rd606, %rd606, 256;
	add.s32 	%r509, %r509, -1;
	setp.ne.s32 	%p80, %r509, 0;
	@%p80 bra 	$L__BB6_105;

$L__BB6_109:
	setp.lt.u32 	%p81, %r15, 768;
	@%p81 bra 	$L__BB6_125;

	add.s32 	%r147, %r506, %r510;
	cvt.s64.s32 	%rd555, %r147;
	add.s64 	%rd611, %rd5, %rd555;

$L__BB6_111:
	and.b16  	%rs487, %rs634, 255;
	setp.eq.s16 	%p82, %rs487, 0;
	@%p82 bra 	$L__BB6_113;

	min.s64 	%rd613, %rd611, %rd595;
	bra.uni 	$L__BB6_114;

$L__BB6_113:
	mov.u64 	%rd613, %rd611;

$L__BB6_114:
	mov.u16 	%rs602, 1;
	and.b16  	%rs488, %rs602, 255;
	add.s64 	%rd614, %rd611, 256;
	setp.eq.s16 	%p83, %rs488, 0;
	@%p83 bra 	$L__BB6_117;

	min.s64 	%rd614, %rd614, %rd613;

$L__BB6_117:
	mov.u16 	%rs603, 1;
	and.b16  	%rs489, %rs603, 255;
	add.s64 	%rd615, %rd611, 512;
	setp.eq.s16 	%p84, %rs489, 0;
	@%p84 bra 	$L__BB6_120;

	min.s64 	%rd615, %rd615, %rd614;

$L__BB6_120:
	mov.u16 	%rs604, 1;
	and.b16  	%rs490, %rs604, 255;
	add.s64 	%rd595, %rd611, 768;
	setp.eq.s16 	%p85, %rs490, 0;
	@%p85 bra 	$L__BB6_123;

	min.s64 	%rd595, %rd595, %rd615;

$L__BB6_123:
	mov.u16 	%rs634, 1;
	add.s64 	%rd611, %rd611, 1024;
	add.s32 	%r510, %r510, 1024;
	setp.lt.s32 	%p86, %r510, %r12;
	@%p86 bra 	$L__BB6_111;

$L__BB6_125:
	// begin inline asm
	mov.u32 %r148, %laneid;
	// end inline asm
	// begin inline asm
	mov.u32 %r149, %laneid;
	// end inline asm
	cvt.u32.u16 	%r170, %rs634;
	and.b32  	%r517, %r170, 255;
	mov.u32 	%r167, 1;
	mov.u32 	%r168, 31;
	mov.u32 	%r169, -1;
	// begin inline asm
	shfl.sync.down.b32 %r150, %r517, %r167, %r168, %r169;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r155, %r156, %r167, %r168, %r169;
	// end inline asm
	mov.b64 	{%r516, %r515}, %rd595;
	// begin inline asm
	shfl.sync.down.b32 %r160, %r516, %r167, %r168, %r169;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r165, %r515, %r167, %r168, %r169;
	// end inline asm
	mov.b64 	%rd165, {%r160, %r165};
	cvt.u16.u32 	%rs117, %r150;
	setp.gt.s32 	%p87, %r149, 30;
	@%p87 bra 	$L__BB6_131;

	and.b16  	%rs491, %rs634, 255;
	setp.eq.s16 	%p88, %rs491, 0;
	and.b16  	%rs492, %rs117, 255;
	setp.eq.s16 	%p89, %rs492, 0;
	or.pred  	%p90, %p88, %p89;
	@%p90 bra 	$L__BB6_128;
	bra.uni 	$L__BB6_127;

$L__BB6_128:
	@%p88 bra 	$L__BB6_129;
	bra.uni 	$L__BB6_130;

$L__BB6_129:
	mov.u16 	%rs634, %rs117;
	mov.u64 	%rd595, %rd165;
	bra.uni 	$L__BB6_130;

$L__BB6_127:
	min.s64 	%rd595, %rd595, %rd165;
	mov.u16 	%rs634, 1;

$L__BB6_130:
	cvt.u32.u16 	%r171, %rs634;
	and.b32  	%r517, %r171, 255;
	mov.b64 	{%r516, %r515}, %rd595;

$L__BB6_131:
	mov.u32 	%r189, 2;
	// begin inline asm
	shfl.sync.down.b32 %r172, %r517, %r189, %r168, %r169;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r177, %r178, %r189, %r168, %r169;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r182, %r516, %r189, %r168, %r169;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r187, %r515, %r189, %r168, %r169;
	// end inline asm
	mov.b64 	%rd173, {%r182, %r187};
	cvt.u16.u32 	%rs124, %r172;
	setp.gt.s32 	%p92, %r149, 29;
	@%p92 bra 	$L__BB6_137;

	and.b16  	%rs494, %rs634, 255;
	setp.eq.s16 	%p93, %rs494, 0;
	and.b16  	%rs495, %rs124, 255;
	setp.eq.s16 	%p94, %rs495, 0;
	or.pred  	%p95, %p93, %p94;
	@%p95 bra 	$L__BB6_134;
	bra.uni 	$L__BB6_133;

$L__BB6_134:
	@%p93 bra 	$L__BB6_135;
	bra.uni 	$L__BB6_136;

$L__BB6_135:
	mov.u16 	%rs634, %rs124;
	mov.u64 	%rd595, %rd173;
	bra.uni 	$L__BB6_136;

$L__BB6_133:
	min.s64 	%rd595, %rd595, %rd173;
	mov.u16 	%rs634, 1;

$L__BB6_136:
	cvt.u32.u16 	%r192, %rs634;
	and.b32  	%r517, %r192, 255;
	mov.b64 	{%r516, %r515}, %rd595;

$L__BB6_137:
	mov.u32 	%r210, 4;
	mov.u32 	%r211, 31;
	mov.u32 	%r212, -1;
	// begin inline asm
	shfl.sync.down.b32 %r193, %r517, %r210, %r211, %r212;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r198, %r199, %r210, %r211, %r212;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r203, %r516, %r210, %r211, %r212;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r208, %r515, %r210, %r211, %r212;
	// end inline asm
	mov.b64 	%rd183, {%r203, %r208};
	cvt.u16.u32 	%rs132, %r193;
	setp.gt.s32 	%p97, %r149, 27;
	@%p97 bra 	$L__BB6_143;

	and.b16  	%rs497, %rs634, 255;
	setp.eq.s16 	%p98, %rs497, 0;
	and.b16  	%rs498, %rs132, 255;
	setp.eq.s16 	%p99, %rs498, 0;
	or.pred  	%p100, %p98, %p99;
	@%p100 bra 	$L__BB6_140;
	bra.uni 	$L__BB6_139;

$L__BB6_140:
	@%p98 bra 	$L__BB6_141;
	bra.uni 	$L__BB6_142;

$L__BB6_141:
	mov.u16 	%rs634, %rs132;
	mov.u64 	%rd595, %rd183;
	bra.uni 	$L__BB6_142;

$L__BB6_139:
	min.s64 	%rd595, %rd595, %rd183;
	mov.u16 	%rs634, 1;

$L__BB6_142:
	cvt.u32.u16 	%r213, %rs634;
	and.b32  	%r517, %r213, 255;
	mov.b64 	{%r516, %r515}, %rd595;

$L__BB6_143:
	mov.u32 	%r231, 8;
	// begin inline asm
	shfl.sync.down.b32 %r214, %r517, %r231, %r211, %r212;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r219, %r220, %r231, %r211, %r212;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r224, %r516, %r231, %r211, %r212;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r229, %r515, %r231, %r211, %r212;
	// end inline asm
	mov.b64 	%rd192, {%r224, %r229};
	cvt.u16.u32 	%rs140, %r214;
	setp.gt.s32 	%p102, %r149, 23;
	@%p102 bra 	$L__BB6_149;

	and.b16  	%rs500, %rs634, 255;
	setp.eq.s16 	%p103, %rs500, 0;
	and.b16  	%rs501, %rs140, 255;
	setp.eq.s16 	%p104, %rs501, 0;
	or.pred  	%p105, %p103, %p104;
	@%p105 bra 	$L__BB6_146;
	bra.uni 	$L__BB6_145;

$L__BB6_146:
	@%p103 bra 	$L__BB6_147;
	bra.uni 	$L__BB6_148;

$L__BB6_147:
	mov.u16 	%rs634, %rs140;
	mov.u64 	%rd595, %rd192;
	bra.uni 	$L__BB6_148;

$L__BB6_145:
	min.s64 	%rd595, %rd595, %rd192;
	mov.u16 	%rs634, 1;

$L__BB6_148:
	cvt.u32.u16 	%r234, %rs634;
	and.b32  	%r517, %r234, 255;
	mov.b64 	{%r516, %r515}, %rd595;

$L__BB6_149:
	mov.u32 	%r252, 16;
	mov.u32 	%r253, 31;
	mov.u32 	%r254, -1;
	// begin inline asm
	shfl.sync.down.b32 %r235, %r517, %r252, %r253, %r254;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r240, %r241, %r252, %r253, %r254;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r245, %r516, %r252, %r253, %r254;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r250, %r515, %r252, %r253, %r254;
	// end inline asm
	mov.b64 	%rd201, {%r245, %r250};
	cvt.u16.u32 	%rs148, %r235;
	setp.gt.s32 	%p107, %r149, 15;
	@%p107 bra 	$L__BB6_155;

	and.b16  	%rs503, %rs634, 255;
	setp.eq.s16 	%p108, %rs503, 0;
	and.b16  	%rs504, %rs148, 255;
	setp.eq.s16 	%p109, %rs504, 0;
	or.pred  	%p110, %p108, %p109;
	@%p110 bra 	$L__BB6_152;
	bra.uni 	$L__BB6_151;

$L__BB6_152:
	@%p108 bra 	$L__BB6_153;
	bra.uni 	$L__BB6_155;

$L__BB6_153:
	mov.u16 	%rs634, %rs148;
	mov.u64 	%rd595, %rd201;
	bra.uni 	$L__BB6_155;

$L__BB6_151:
	min.s64 	%rd595, %rd595, %rd201;
	mov.u16 	%rs634, 1;

$L__BB6_155:
	setp.ne.s32 	%p112, %r148, 0;
	@%p112 bra 	$L__BB6_157;

	shr.s32 	%r255, %r5, 31;
	shr.u32 	%r256, %r255, 27;
	add.s32 	%r257, %r5, %r256;
	shr.s32 	%r258, %r257, 5;
	shl.b32 	%r259, %r258, 4;
	mov.u32 	%r260, _ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage;
	add.s32 	%r261, %r260, %r259;
	st.shared.u8 	[%r261+8], %rs634;
	st.shared.u64 	[%r261+16], %rd595;

$L__BB6_157:
	bar.sync 	0;
	setp.ne.s32 	%p113, %r5, 0;
	@%p113 bra 	$L__BB6_367;

	ld.shared.u8 	%rs157, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+24];
	ld.shared.u64 	%rd210, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+32];
	setp.eq.s16 	%p114, %rs157, 0;
	and.b16  	%rs506, %rs634, 255;
	setp.eq.s16 	%p115, %rs506, 0;
	or.pred  	%p116, %p115, %p114;
	@%p116 bra 	$L__BB6_160;
	bra.uni 	$L__BB6_159;

$L__BB6_160:
	@%p115 bra 	$L__BB6_161;
	bra.uni 	$L__BB6_162;

$L__BB6_161:
	mov.u16 	%rs634, %rs157;
	mov.u64 	%rd595, %rd210;
	bra.uni 	$L__BB6_162;

$L__BB6_159:
	min.s64 	%rd595, %rd210, %rd595;
	mov.u16 	%rs634, 1;

$L__BB6_162:
	and.b16  	%rs508, %rs634, 255;
	ld.shared.u64 	%rd216, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+48];
	setp.eq.s16 	%p118, %rs508, 0;
	ld.shared.u8 	%rs163, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+40];
	setp.eq.s16 	%p119, %rs163, 0;
	or.pred  	%p120, %p118, %p119;
	@%p120 bra 	$L__BB6_164;
	bra.uni 	$L__BB6_163;

$L__BB6_164:
	@%p118 bra 	$L__BB6_165;
	bra.uni 	$L__BB6_166;

$L__BB6_165:
	mov.u16 	%rs634, %rs163;
	mov.u64 	%rd595, %rd216;
	bra.uni 	$L__BB6_166;

$L__BB6_163:
	min.s64 	%rd595, %rd216, %rd595;
	mov.u16 	%rs634, 1;

$L__BB6_166:
	and.b16  	%rs510, %rs634, 255;
	ld.shared.u64 	%rd222, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+64];
	setp.eq.s16 	%p122, %rs510, 0;
	ld.shared.u8 	%rs169, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+56];
	setp.eq.s16 	%p123, %rs169, 0;
	or.pred  	%p124, %p122, %p123;
	@%p124 bra 	$L__BB6_168;
	bra.uni 	$L__BB6_167;

$L__BB6_168:
	@%p122 bra 	$L__BB6_169;
	bra.uni 	$L__BB6_170;

$L__BB6_169:
	mov.u16 	%rs634, %rs169;
	mov.u64 	%rd595, %rd222;
	bra.uni 	$L__BB6_170;

$L__BB6_167:
	min.s64 	%rd595, %rd222, %rd595;
	mov.u16 	%rs634, 1;

$L__BB6_170:
	and.b16  	%rs512, %rs634, 255;
	ld.shared.u64 	%rd228, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+80];
	setp.eq.s16 	%p126, %rs512, 0;
	ld.shared.u8 	%rs175, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+72];
	setp.eq.s16 	%p127, %rs175, 0;
	or.pred  	%p128, %p126, %p127;
	@%p128 bra 	$L__BB6_172;
	bra.uni 	$L__BB6_171;

$L__BB6_172:
	@%p126 bra 	$L__BB6_173;
	bra.uni 	$L__BB6_174;

$L__BB6_173:
	mov.u16 	%rs634, %rs175;
	mov.u64 	%rd595, %rd228;
	bra.uni 	$L__BB6_174;

$L__BB6_171:
	min.s64 	%rd595, %rd228, %rd595;
	mov.u16 	%rs634, 1;

$L__BB6_174:
	and.b16  	%rs514, %rs634, 255;
	ld.shared.u64 	%rd234, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+96];
	setp.eq.s16 	%p130, %rs514, 0;
	ld.shared.u8 	%rs181, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+88];
	setp.eq.s16 	%p131, %rs181, 0;
	or.pred  	%p132, %p130, %p131;
	@%p132 bra 	$L__BB6_176;
	bra.uni 	$L__BB6_175;

$L__BB6_176:
	@%p130 bra 	$L__BB6_177;
	bra.uni 	$L__BB6_178;

$L__BB6_177:
	mov.u16 	%rs634, %rs181;
	mov.u64 	%rd595, %rd234;
	bra.uni 	$L__BB6_178;

$L__BB6_175:
	min.s64 	%rd595, %rd234, %rd595;
	mov.u16 	%rs634, 1;

$L__BB6_178:
	and.b16  	%rs516, %rs634, 255;
	ld.shared.u64 	%rd240, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+112];
	setp.eq.s16 	%p134, %rs516, 0;
	ld.shared.u8 	%rs187, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+104];
	setp.eq.s16 	%p135, %rs187, 0;
	or.pred  	%p136, %p134, %p135;
	@%p136 bra 	$L__BB6_180;
	bra.uni 	$L__BB6_179;

$L__BB6_180:
	@%p134 bra 	$L__BB6_181;
	bra.uni 	$L__BB6_182;

$L__BB6_181:
	mov.u16 	%rs634, %rs187;
	mov.u64 	%rd595, %rd240;
	bra.uni 	$L__BB6_182;

$L__BB6_179:
	min.s64 	%rd595, %rd240, %rd595;
	mov.u16 	%rs634, 1;

$L__BB6_182:
	and.b16  	%rs518, %rs634, 255;
	ld.shared.u64 	%rd246, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+128];
	setp.eq.s16 	%p138, %rs518, 0;
	ld.shared.u8 	%rs193, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+120];
	setp.eq.s16 	%p139, %rs193, 0;
	or.pred  	%p140, %p138, %p139;
	@%p140 bra 	$L__BB6_184;
	bra.uni 	$L__BB6_183;

$L__BB6_184:
	@%p138 bra 	$L__BB6_185;
	bra.uni 	$L__BB6_367;

$L__BB6_185:
	mov.u16 	%rs634, %rs193;
	mov.u64 	%rd595, %rd246;
	bra.uni 	$L__BB6_367;

$L__BB6_183:
	min.s64 	%rd595, %rd246, %rd595;
	mov.u16 	%rs634, 1;
	bra.uni 	$L__BB6_367;

$L__BB6_338:
	min.s64 	%rd595, %rd445, %rd595;
	mov.u16 	%rs634, 1;

$L__BB6_341:
	and.b16  	%rs584, %rs634, 255;
	ld.shared.u64 	%rd451, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+48];
	setp.eq.s16 	%p259, %rs584, 0;
	ld.shared.u8 	%rs374, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+40];
	setp.eq.s16 	%p260, %rs374, 0;
	or.pred  	%p261, %p259, %p260;
	@%p261 bra 	$L__BB6_343;
	bra.uni 	$L__BB6_342;

$L__BB6_343:
	@%p259 bra 	$L__BB6_344;
	bra.uni 	$L__BB6_345;

$L__BB6_344:
	mov.u16 	%rs634, %rs374;
	mov.u64 	%rd595, %rd451;
	bra.uni 	$L__BB6_345;

$L__BB6_342:
	min.s64 	%rd595, %rd451, %rd595;
	mov.u16 	%rs634, 1;

$L__BB6_345:
	and.b16  	%rs586, %rs634, 255;
	ld.shared.u64 	%rd457, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+64];
	setp.eq.s16 	%p263, %rs586, 0;
	ld.shared.u8 	%rs380, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+56];
	setp.eq.s16 	%p264, %rs380, 0;
	or.pred  	%p265, %p263, %p264;
	@%p265 bra 	$L__BB6_347;
	bra.uni 	$L__BB6_346;

$L__BB6_347:
	@%p263 bra 	$L__BB6_348;
	bra.uni 	$L__BB6_349;

$L__BB6_348:
	mov.u16 	%rs634, %rs380;
	mov.u64 	%rd595, %rd457;
	bra.uni 	$L__BB6_349;

$L__BB6_346:
	min.s64 	%rd595, %rd457, %rd595;
	mov.u16 	%rs634, 1;

$L__BB6_349:
	and.b16  	%rs588, %rs634, 255;
	ld.shared.u64 	%rd463, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+80];
	setp.eq.s16 	%p267, %rs588, 0;
	ld.shared.u8 	%rs386, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+72];
	setp.eq.s16 	%p268, %rs386, 0;
	or.pred  	%p269, %p267, %p268;
	@%p269 bra 	$L__BB6_351;
	bra.uni 	$L__BB6_350;

$L__BB6_351:
	@%p267 bra 	$L__BB6_352;
	bra.uni 	$L__BB6_353;

$L__BB6_352:
	mov.u16 	%rs634, %rs386;
	mov.u64 	%rd595, %rd463;
	bra.uni 	$L__BB6_353;

$L__BB6_350:
	min.s64 	%rd595, %rd463, %rd595;
	mov.u16 	%rs634, 1;

$L__BB6_353:
	and.b16  	%rs590, %rs634, 255;
	ld.shared.u64 	%rd469, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+96];
	setp.eq.s16 	%p271, %rs590, 0;
	ld.shared.u8 	%rs392, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+88];
	setp.eq.s16 	%p272, %rs392, 0;
	or.pred  	%p273, %p271, %p272;
	@%p273 bra 	$L__BB6_355;
	bra.uni 	$L__BB6_354;

$L__BB6_355:
	@%p271 bra 	$L__BB6_356;
	bra.uni 	$L__BB6_357;

$L__BB6_356:
	mov.u16 	%rs634, %rs392;
	mov.u64 	%rd595, %rd469;
	bra.uni 	$L__BB6_357;

$L__BB6_354:
	min.s64 	%rd595, %rd469, %rd595;
	mov.u16 	%rs634, 1;

$L__BB6_357:
	and.b16  	%rs592, %rs634, 255;
	ld.shared.u64 	%rd475, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+112];
	setp.eq.s16 	%p275, %rs592, 0;
	ld.shared.u8 	%rs398, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+104];
	setp.eq.s16 	%p276, %rs398, 0;
	or.pred  	%p277, %p275, %p276;
	@%p277 bra 	$L__BB6_359;
	bra.uni 	$L__BB6_358;

$L__BB6_359:
	@%p275 bra 	$L__BB6_360;
	bra.uni 	$L__BB6_361;

$L__BB6_360:
	mov.u16 	%rs634, %rs398;
	mov.u64 	%rd595, %rd475;
	bra.uni 	$L__BB6_361;

$L__BB6_358:
	min.s64 	%rd595, %rd475, %rd595;
	mov.u16 	%rs634, 1;

$L__BB6_361:
	and.b16  	%rs594, %rs634, 255;
	ld.shared.u64 	%rd481, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+128];
	setp.eq.s16 	%p279, %rs594, 0;
	ld.shared.u8 	%rs404, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+120];
	setp.eq.s16 	%p280, %rs404, 0;
	or.pred  	%p281, %p279, %p280;
	@%p281 bra 	$L__BB6_363;
	bra.uni 	$L__BB6_362;

$L__BB6_363:
	@%p279 bra 	$L__BB6_364;
	bra.uni 	$L__BB6_367;

$L__BB6_364:
	mov.u16 	%rs634, %rs404;
	mov.u64 	%rd595, %rd481;
	bra.uni 	$L__BB6_367;

$L__BB6_362:
	min.s64 	%rd595, %rd481, %rd595;
	mov.u16 	%rs634, 1;
	bra.uni 	$L__BB6_367;

$L__BB6_263:
	min.s64 	%rd595, %rd350, %rd595;
	mov.u16 	%rs634, 1;

$L__BB6_267:
	setp.lt.s32 	%p198, %r53, 65;
	@%p198 bra 	$L__BB6_273;

	ld.shared.u8 	%rs284, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+40];
	ld.shared.u64 	%rd357, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+48];
	setp.eq.s16 	%p199, %rs284, 0;
	and.b16  	%rs555, %rs634, 255;
	setp.eq.s16 	%p200, %rs555, 0;
	or.pred  	%p201, %p200, %p199;
	@%p201 bra 	$L__BB6_270;
	bra.uni 	$L__BB6_269;

$L__BB6_270:
	@%p200 bra 	$L__BB6_271;
	bra.uni 	$L__BB6_273;

$L__BB6_271:
	mov.u16 	%rs634, %rs284;
	mov.u64 	%rd595, %rd357;
	bra.uni 	$L__BB6_273;

$L__BB6_269:
	min.s64 	%rd595, %rd357, %rd595;
	mov.u16 	%rs634, 1;

$L__BB6_273:
	setp.lt.s32 	%p203, %r53, 97;
	@%p203 bra 	$L__BB6_279;

	ld.shared.u8 	%rs291, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+56];
	ld.shared.u64 	%rd364, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+64];
	setp.eq.s16 	%p204, %rs291, 0;
	and.b16  	%rs557, %rs634, 255;
	setp.eq.s16 	%p205, %rs557, 0;
	or.pred  	%p206, %p205, %p204;
	@%p206 bra 	$L__BB6_276;
	bra.uni 	$L__BB6_275;

$L__BB6_276:
	@%p205 bra 	$L__BB6_277;
	bra.uni 	$L__BB6_279;

$L__BB6_277:
	mov.u16 	%rs634, %rs291;
	mov.u64 	%rd595, %rd364;
	bra.uni 	$L__BB6_279;

$L__BB6_275:
	min.s64 	%rd595, %rd364, %rd595;
	mov.u16 	%rs634, 1;

$L__BB6_279:
	setp.lt.s32 	%p208, %r53, 129;
	@%p208 bra 	$L__BB6_285;

	ld.shared.u8 	%rs298, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+72];
	ld.shared.u64 	%rd371, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+80];
	setp.eq.s16 	%p209, %rs298, 0;
	and.b16  	%rs559, %rs634, 255;
	setp.eq.s16 	%p210, %rs559, 0;
	or.pred  	%p211, %p210, %p209;
	@%p211 bra 	$L__BB6_282;
	bra.uni 	$L__BB6_281;

$L__BB6_282:
	@%p210 bra 	$L__BB6_283;
	bra.uni 	$L__BB6_285;

$L__BB6_283:
	mov.u16 	%rs634, %rs298;
	mov.u64 	%rd595, %rd371;
	bra.uni 	$L__BB6_285;

$L__BB6_281:
	min.s64 	%rd595, %rd371, %rd595;
	mov.u16 	%rs634, 1;

$L__BB6_285:
	setp.lt.s32 	%p213, %r53, 161;
	@%p213 bra 	$L__BB6_291;

	ld.shared.u8 	%rs305, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+88];
	ld.shared.u64 	%rd378, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+96];
	setp.eq.s16 	%p214, %rs305, 0;
	and.b16  	%rs561, %rs634, 255;
	setp.eq.s16 	%p215, %rs561, 0;
	or.pred  	%p216, %p215, %p214;
	@%p216 bra 	$L__BB6_288;
	bra.uni 	$L__BB6_287;

$L__BB6_288:
	@%p215 bra 	$L__BB6_289;
	bra.uni 	$L__BB6_291;

$L__BB6_289:
	mov.u16 	%rs634, %rs305;
	mov.u64 	%rd595, %rd378;
	bra.uni 	$L__BB6_291;

$L__BB6_287:
	min.s64 	%rd595, %rd378, %rd595;
	mov.u16 	%rs634, 1;

$L__BB6_291:
	setp.lt.s32 	%p218, %r53, 193;
	@%p218 bra 	$L__BB6_297;

	ld.shared.u8 	%rs312, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+104];
	ld.shared.u64 	%rd385, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+112];
	setp.eq.s16 	%p219, %rs312, 0;
	and.b16  	%rs563, %rs634, 255;
	setp.eq.s16 	%p220, %rs563, 0;
	or.pred  	%p221, %p220, %p219;
	@%p221 bra 	$L__BB6_294;
	bra.uni 	$L__BB6_293;

$L__BB6_294:
	@%p220 bra 	$L__BB6_295;
	bra.uni 	$L__BB6_297;

$L__BB6_295:
	mov.u16 	%rs634, %rs312;
	mov.u64 	%rd595, %rd385;
	bra.uni 	$L__BB6_297;

$L__BB6_293:
	min.s64 	%rd595, %rd385, %rd595;
	mov.u16 	%rs634, 1;

$L__BB6_297:
	setp.lt.s32 	%p223, %r53, 225;
	@%p223 bra 	$L__BB6_367;

	ld.shared.u8 	%rs319, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+120];
	ld.shared.u64 	%rd392, [_ZZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2_E12temp_storage+128];
	setp.eq.s16 	%p224, %rs319, 0;
	and.b16  	%rs565, %rs634, 255;
	setp.eq.s16 	%p225, %rs565, 0;
	or.pred  	%p226, %p225, %p224;
	@%p226 bra 	$L__BB6_300;
	bra.uni 	$L__BB6_299;

$L__BB6_300:
	@%p225 bra 	$L__BB6_301;
	bra.uni 	$L__BB6_367;

$L__BB6_301:
	mov.u16 	%rs634, %rs319;
	mov.u64 	%rd595, %rd392;
	bra.uni 	$L__BB6_367;

$L__BB6_299:
	min.s64 	%rd595, %rd392, %rd595;
	mov.u16 	%rs634, 1;

$L__BB6_367:
	mov.u32 	%r497, %tid.x;
	setp.ne.s32 	%p283, %r497, 0;
	@%p283 bra 	$L__BB6_370;

	ld.param.u64 	%rd574, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2__param_1];
	mov.u32 	%r502, %ctaid.x;
	cvt.u64.u32 	%rd490, %r502;
	mul.wide.u32 	%rd569, %r502, 16;
	add.s64 	%rd570, %rd574, %rd569;
	setp.eq.s64 	%p284, %rd570, 0;
	@%p284 bra 	$L__BB6_370;

	ld.param.u64 	%rd575, [_ZN3cub18DeviceReduceKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEiS9_S5_EEvT0_PT3_T1_NS_13GridEvenShareISR_EET2__param_1];
	cvta.to.global.u64 	%rd571, %rd575;
	shl.b64 	%rd572, %rd490, 4;
	add.s64 	%rd573, %rd571, %rd572;
	st.global.u8 	[%rd573], %rs634;
	st.global.u64 	[%rd573+8], %rd595;

$L__BB6_370:
	ret;

}
	// .globl	_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_
.visible .entry _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_(
	.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_0,
	.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_1,
	.param .u32 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_2,
	.param .align 1 .b8 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_3[1],
	.param .align 8 .b8 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_4[16]
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<255>;
	.reg .b16 	%rs<645>;
	.reg .b32 	%r<523>;
	.reg .b64 	%rd<635>;
	// demoted variable
	.shared .align 8 .b8 _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage[152];

	ld.param.u64 	%rd434, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_0];
	ld.param.u32 	%r116, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_2];
	setp.eq.s32 	%p1, %r116, 0;
	@%p1 bra 	$L__BB7_309;

	setp.lt.s32 	%p2, %r116, 1280;
	@%p2 bra 	$L__BB7_133;
	bra.uni 	$L__BB7_2;

$L__BB7_133:
	mov.u32 	%r44, %tid.x;
	setp.ge.s32 	%p104, %r44, %r116;
	mov.u16 	%rs570, 0;
	mov.u64 	%rd558, 0;
	mov.u32 	%r497, %r44;
	@%p104 bra 	$L__BB7_135;

	mul.wide.s32 	%rd505, %r44, 16;
	add.s64 	%rd502, %rd434, %rd505;
	// begin inline asm
	ld.global.nc.u64 %rd501, [%rd502];
	// end inline asm
	add.s64 	%rd504, %rd502, 8;
	// begin inline asm
	ld.global.nc.u64 %rd558, [%rd504];
	// end inline asm
	cvt.u16.u64 	%rs570, %rd501;
	add.s32 	%r497, %r44, 256;

$L__BB7_135:
	setp.ge.s32 	%p105, %r497, %r116;
	@%p105 bra 	$L__BB7_163;

	not.b32 	%r240, %r497;
	add.s32 	%r47, %r240, %r116;
	shr.u32 	%r241, %r47, 8;
	add.s32 	%r242, %r241, 1;
	and.b32  	%r496, %r242, 3;
	setp.eq.s32 	%p106, %r496, 0;
	@%p106 bra 	$L__BB7_143;

	mul.wide.s32 	%rd507, %r497, 16;
	add.s64 	%rd579, %rd434, %rd507;

$L__BB7_138:
	.pragma "nounroll";
	// begin inline asm
	ld.global.nc.u64 %rd508, [%rd579];
	// end inline asm
	add.s64 	%rd511, %rd579, 8;
	// begin inline asm
	ld.global.nc.u64 %rd510, [%rd511];
	// end inline asm
	cvt.u16.u64 	%rs190, %rd508;
	and.b16  	%rs472, %rs190, 255;
	setp.eq.s16 	%p107, %rs472, 0;
	and.b16  	%rs473, %rs570, 255;
	setp.eq.s16 	%p108, %rs473, 0;
	or.pred  	%p109, %p108, %p107;
	@%p109 bra 	$L__BB7_140;
	bra.uni 	$L__BB7_139;

$L__BB7_140:
	@%p108 bra 	$L__BB7_141;
	bra.uni 	$L__BB7_142;

$L__BB7_141:
	mov.u16 	%rs570, %rs190;
	mov.u64 	%rd558, %rd510;
	bra.uni 	$L__BB7_142;

$L__BB7_139:
	min.s64 	%rd558, %rd510, %rd558;
	mov.u16 	%rs570, 1;

$L__BB7_142:
	add.s32 	%r497, %r497, 256;
	add.s64 	%rd579, %rd579, 4096;
	add.s32 	%r496, %r496, -1;
	setp.ne.s32 	%p111, %r496, 0;
	@%p111 bra 	$L__BB7_138;

$L__BB7_143:
	setp.lt.u32 	%p112, %r47, 768;
	@%p112 bra 	$L__BB7_163;

	mul.wide.s32 	%rd512, %r497, 16;
	add.s64 	%rd584, %rd434, %rd512;

$L__BB7_145:
	// begin inline asm
	ld.global.nc.u64 %rd513, [%rd584];
	// end inline asm
	add.s64 	%rd516, %rd584, 8;
	// begin inline asm
	ld.global.nc.u64 %rd515, [%rd516];
	// end inline asm
	cvt.u16.u64 	%rs199, %rd513;
	and.b16  	%rs475, %rs199, 255;
	setp.eq.s16 	%p113, %rs475, 0;
	and.b16  	%rs476, %rs570, 255;
	setp.eq.s16 	%p114, %rs476, 0;
	or.pred  	%p115, %p114, %p113;
	@%p115 bra 	$L__BB7_147;
	bra.uni 	$L__BB7_146;

$L__BB7_147:
	@%p114 bra 	$L__BB7_148;
	bra.uni 	$L__BB7_149;

$L__BB7_148:
	mov.u16 	%rs570, %rs199;
	mov.u64 	%rd558, %rd515;
	bra.uni 	$L__BB7_149;

$L__BB7_146:
	min.s64 	%rd558, %rd515, %rd558;
	mov.u16 	%rs570, 1;

$L__BB7_149:
	and.b16  	%rs478, %rs570, 255;
	add.s64 	%rd518, %rd584, 4096;
	// begin inline asm
	ld.global.nc.u64 %rd517, [%rd518];
	// end inline asm
	add.s64 	%rd520, %rd584, 4104;
	// begin inline asm
	ld.global.nc.u64 %rd519, [%rd520];
	// end inline asm
	cvt.u16.u64 	%rs205, %rd517;
	and.b16  	%rs479, %rs205, 255;
	setp.eq.s16 	%p117, %rs478, 0;
	setp.eq.s16 	%p118, %rs479, 0;
	or.pred  	%p119, %p117, %p118;
	@%p119 bra 	$L__BB7_151;
	bra.uni 	$L__BB7_150;

$L__BB7_151:
	@%p117 bra 	$L__BB7_152;
	bra.uni 	$L__BB7_153;

$L__BB7_152:
	mov.u16 	%rs570, %rs205;
	mov.u64 	%rd558, %rd519;
	bra.uni 	$L__BB7_153;

$L__BB7_150:
	min.s64 	%rd558, %rd519, %rd558;
	mov.u16 	%rs570, 1;

$L__BB7_153:
	and.b16  	%rs481, %rs570, 255;
	add.s64 	%rd522, %rd584, 8192;
	// begin inline asm
	ld.global.nc.u64 %rd521, [%rd522];
	// end inline asm
	add.s64 	%rd524, %rd584, 8200;
	// begin inline asm
	ld.global.nc.u64 %rd523, [%rd524];
	// end inline asm
	cvt.u16.u64 	%rs211, %rd521;
	and.b16  	%rs482, %rs211, 255;
	setp.eq.s16 	%p121, %rs481, 0;
	setp.eq.s16 	%p122, %rs482, 0;
	or.pred  	%p123, %p121, %p122;
	@%p123 bra 	$L__BB7_155;
	bra.uni 	$L__BB7_154;

$L__BB7_155:
	@%p121 bra 	$L__BB7_156;
	bra.uni 	$L__BB7_157;

$L__BB7_156:
	mov.u16 	%rs570, %rs211;
	mov.u64 	%rd558, %rd523;
	bra.uni 	$L__BB7_157;

$L__BB7_154:
	min.s64 	%rd558, %rd523, %rd558;
	mov.u16 	%rs570, 1;

$L__BB7_157:
	and.b16  	%rs484, %rs570, 255;
	add.s64 	%rd526, %rd584, 12288;
	// begin inline asm
	ld.global.nc.u64 %rd525, [%rd526];
	// end inline asm
	add.s64 	%rd528, %rd584, 12296;
	// begin inline asm
	ld.global.nc.u64 %rd527, [%rd528];
	// end inline asm
	cvt.u16.u64 	%rs217, %rd525;
	and.b16  	%rs485, %rs217, 255;
	setp.eq.s16 	%p125, %rs484, 0;
	setp.eq.s16 	%p126, %rs485, 0;
	or.pred  	%p127, %p125, %p126;
	@%p127 bra 	$L__BB7_159;
	bra.uni 	$L__BB7_158;

$L__BB7_159:
	@%p125 bra 	$L__BB7_160;
	bra.uni 	$L__BB7_161;

$L__BB7_160:
	mov.u16 	%rs570, %rs217;
	mov.u64 	%rd558, %rd527;
	bra.uni 	$L__BB7_161;

$L__BB7_158:
	min.s64 	%rd558, %rd527, %rd558;
	mov.u16 	%rs570, 1;

$L__BB7_161:
	add.s32 	%r497, %r497, 1024;
	setp.lt.s32 	%p129, %r497, %r116;
	add.s64 	%rd584, %rd584, 16384;
	@%p129 bra 	$L__BB7_145;

$L__BB7_163:
	// begin inline asm
	mov.u32 %r243, %laneid;
	// end inline asm
	shr.s32 	%r244, %r44, 31;
	shr.u32 	%r245, %r244, 27;
	add.s32 	%r246, %r44, %r245;
	shr.s32 	%r57, %r246, 5;
	shl.b32 	%r247, %r57, 4;
	mov.u32 	%r248, _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage;
	add.s32 	%r249, %r248, %r247;
	setp.gt.s32 	%p130, %r116, 255;
	@%p130 bra 	$L__BB7_240;
	bra.uni 	$L__BB7_164;

$L__BB7_240:
	// begin inline asm
	mov.u32 %r364, %laneid;
	// end inline asm
	cvt.u32.u16 	%r385, %rs570;
	and.b32  	%r516, %r385, 255;
	mov.u32 	%r382, 1;
	mov.u32 	%r383, 31;
	mov.u32 	%r384, -1;
	// begin inline asm
	shfl.sync.down.b32 %r365, %r516, %r382, %r383, %r384;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r370, %r371, %r382, %r383, %r384;
	// end inline asm
	mov.b64 	{%r515, %r514}, %rd558;
	// begin inline asm
	shfl.sync.down.b32 %r375, %r515, %r382, %r383, %r384;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r380, %r514, %r382, %r383, %r384;
	// end inline asm
	mov.b64 	%rd339, {%r375, %r380};
	cvt.u16.u32 	%rs317, %r365;
	setp.gt.s32 	%p194, %r364, 30;
	@%p194 bra 	$L__BB7_246;

	and.b16  	%rs516, %rs570, 255;
	setp.eq.s16 	%p195, %rs516, 0;
	and.b16  	%rs517, %rs317, 255;
	setp.eq.s16 	%p196, %rs517, 0;
	or.pred  	%p197, %p195, %p196;
	@%p197 bra 	$L__BB7_243;
	bra.uni 	$L__BB7_242;

$L__BB7_243:
	@%p195 bra 	$L__BB7_244;
	bra.uni 	$L__BB7_245;

$L__BB7_244:
	mov.u16 	%rs570, %rs317;
	mov.u64 	%rd558, %rd339;
	bra.uni 	$L__BB7_245;

$L__BB7_309:
	mov.u32 	%r471, %tid.x;
	setp.ne.s32 	%p254, %r471, 0;
	@%p254 bra 	$L__BB7_311;

	ld.param.u64 	%rd535, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_1];
	ld.param.u64 	%rd534, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_4+8];
	ld.param.u8 	%rs550, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_4];
	cvta.to.global.u64 	%rd530, %rd535;
	st.global.u8 	[%rd530], %rs550;
	st.global.u64 	[%rd530+8], %rd534;
	bra.uni 	$L__BB7_311;

$L__BB7_2:
	mov.u32 	%r1, %tid.x;
	mul.wide.s32 	%rd456, %r1, 16;
	add.s64 	%rd540, %rd434, %rd456;
	// begin inline asm
	ld.global.nc.u64 %rd436, [%rd540];
	// end inline asm
	add.s64 	%rd439, %rd540, 8;
	// begin inline asm
	ld.global.nc.u64 %rd558, [%rd439];
	// end inline asm
	cvt.u16.u64 	%rs570, %rd436;
	and.b16  	%rs407, %rs570, 255;
	add.s64 	%rd441, %rd540, 4096;
	// begin inline asm
	ld.global.nc.u64 %rd440, [%rd441];
	// end inline asm
	add.s64 	%rd443, %rd540, 4104;
	// begin inline asm
	ld.global.nc.u64 %rd442, [%rd443];
	// end inline asm
	cvt.u16.u64 	%rs3, %rd440;
	add.s64 	%rd445, %rd540, 8192;
	// begin inline asm
	ld.global.nc.u64 %rd444, [%rd445];
	// end inline asm
	add.s64 	%rd447, %rd540, 8200;
	// begin inline asm
	ld.global.nc.u64 %rd446, [%rd447];
	// end inline asm
	cvt.u16.u64 	%rs4, %rd444;
	add.s64 	%rd449, %rd540, 12288;
	// begin inline asm
	ld.global.nc.u64 %rd448, [%rd449];
	// end inline asm
	add.s64 	%rd451, %rd540, 12296;
	// begin inline asm
	ld.global.nc.u64 %rd450, [%rd451];
	// end inline asm
	cvt.u16.u64 	%rs5, %rd448;
	add.s64 	%rd453, %rd540, 16384;
	// begin inline asm
	ld.global.nc.u64 %rd452, [%rd453];
	// end inline asm
	add.s64 	%rd455, %rd540, 16392;
	// begin inline asm
	ld.global.nc.u64 %rd454, [%rd455];
	// end inline asm
	cvt.u16.u64 	%rs6, %rd452;
	setp.eq.s16 	%p3, %rs407, 0;
	@%p3 bra 	$L__BB7_5;

	and.b16  	%rs408, %rs3, 255;
	setp.eq.s16 	%p4, %rs408, 0;
	@%p4 bra 	$L__BB7_6;

	min.s64 	%rd558, %rd442, %rd558;
	mov.u16 	%rs570, 1;
	bra.uni 	$L__BB7_6;

$L__BB7_164:
	shl.b32 	%r271, %r57, 5;
	add.s32 	%r272, %r271, 32;
	setp.gt.s32 	%p131, %r272, %r116;
	// begin inline asm
	mov.u32 %r250, %laneid;
	// end inline asm
	not.b32 	%r273, %r271;
	mov.u32 	%r270, -1;
	add.s32 	%r274, %r273, %r116;
	selp.b32 	%r269, %r274, 31, %p131;
	cvt.u32.u16 	%r275, %rs570;
	and.b32  	%r504, %r275, 255;
	mov.u32 	%r268, 1;
	// begin inline asm
	shfl.sync.down.b32 %r251, %r504, %r268, %r269, %r270;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r256, %r257, %r268, %r269, %r270;
	// end inline asm
	mov.b64 	{%r503, %r502}, %rd558;
	// begin inline asm
	shfl.sync.down.b32 %r261, %r503, %r268, %r269, %r270;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r266, %r502, %r268, %r269, %r270;
	// end inline asm
	mov.b64 	%rd244, {%r261, %r266};
	cvt.u16.u32 	%rs226, %r251;
	setp.ge.s32 	%p132, %r250, %r269;
	@%p132 bra 	$L__BB7_170;

	and.b16  	%rs487, %rs570, 255;
	setp.eq.s16 	%p133, %rs487, 0;
	and.b16  	%rs488, %rs226, 255;
	setp.eq.s16 	%p134, %rs488, 0;
	or.pred  	%p135, %p133, %p134;
	@%p135 bra 	$L__BB7_167;
	bra.uni 	$L__BB7_166;

$L__BB7_167:
	@%p133 bra 	$L__BB7_168;
	bra.uni 	$L__BB7_169;

$L__BB7_168:
	mov.u16 	%rs570, %rs226;
	mov.u64 	%rd558, %rd244;
	bra.uni 	$L__BB7_169;

$L__BB7_5:
	mov.u16 	%rs570, %rs3;
	mov.u64 	%rd558, %rd442;

$L__BB7_6:
	and.b16  	%rs409, %rs570, 255;
	setp.eq.s16 	%p5, %rs409, 0;
	@%p5 bra 	$L__BB7_9;

	and.b16  	%rs410, %rs4, 255;
	setp.eq.s16 	%p6, %rs410, 0;
	@%p6 bra 	$L__BB7_10;

	min.s64 	%rd558, %rd446, %rd558;
	mov.u16 	%rs570, 1;
	bra.uni 	$L__BB7_10;

$L__BB7_9:
	mov.u16 	%rs570, %rs4;
	mov.u64 	%rd558, %rd446;

$L__BB7_10:
	and.b16  	%rs411, %rs570, 255;
	setp.eq.s16 	%p7, %rs411, 0;
	@%p7 bra 	$L__BB7_13;

	and.b16  	%rs412, %rs5, 255;
	setp.eq.s16 	%p8, %rs412, 0;
	@%p8 bra 	$L__BB7_14;

	min.s64 	%rd558, %rd450, %rd558;
	mov.u16 	%rs570, 1;
	bra.uni 	$L__BB7_14;

$L__BB7_13:
	mov.u16 	%rs570, %rs5;
	mov.u64 	%rd558, %rd450;

$L__BB7_14:
	and.b16  	%rs413, %rs570, 255;
	setp.eq.s16 	%p9, %rs413, 0;
	@%p9 bra 	$L__BB7_17;

	and.b16  	%rs414, %rs6, 255;
	setp.eq.s16 	%p10, %rs414, 0;
	@%p10 bra 	$L__BB7_18;

	min.s64 	%rd558, %rd454, %rd558;
	mov.u16 	%rs570, 1;
	bra.uni 	$L__BB7_18;

$L__BB7_17:
	mov.u16 	%rs570, %rs6;
	mov.u64 	%rd558, %rd454;

$L__BB7_18:
	setp.lt.s32 	%p11, %r116, 2560;
	mov.u32 	%r477, 1280;
	@%p11 bra 	$L__BB7_41;

$L__BB7_20:
	mov.u32 	%r2, %r477;
	mov.u64 	%rd31, %rd540;
	add.s64 	%rd540, %rd31, 20480;
	// begin inline asm
	ld.global.nc.u64 %rd457, [%rd540];
	// end inline asm
	add.s64 	%rd460, %rd31, 20488;
	// begin inline asm
	ld.global.nc.u64 %rd459, [%rd460];
	// end inline asm
	cvt.u16.u64 	%rs31, %rd457;
	add.s64 	%rd462, %rd31, 24576;
	// begin inline asm
	ld.global.nc.u64 %rd461, [%rd462];
	// end inline asm
	add.s64 	%rd464, %rd31, 24584;
	// begin inline asm
	ld.global.nc.u64 %rd463, [%rd464];
	// end inline asm
	cvt.u16.u64 	%rs32, %rd461;
	add.s64 	%rd466, %rd31, 28672;
	// begin inline asm
	ld.global.nc.u64 %rd465, [%rd466];
	// end inline asm
	add.s64 	%rd468, %rd31, 28680;
	// begin inline asm
	ld.global.nc.u64 %rd467, [%rd468];
	// end inline asm
	cvt.u16.u64 	%rs33, %rd465;
	add.s64 	%rd470, %rd31, 32768;
	// begin inline asm
	ld.global.nc.u64 %rd469, [%rd470];
	// end inline asm
	add.s64 	%rd472, %rd31, 32776;
	// begin inline asm
	ld.global.nc.u64 %rd471, [%rd472];
	// end inline asm
	cvt.u16.u64 	%rs34, %rd469;
	add.s64 	%rd474, %rd31, 36864;
	// begin inline asm
	ld.global.nc.u64 %rd473, [%rd474];
	// end inline asm
	add.s64 	%rd476, %rd31, 36872;
	// begin inline asm
	ld.global.nc.u64 %rd475, [%rd476];
	// end inline asm
	cvt.u16.u64 	%rs35, %rd473;
	and.b16  	%rs415, %rs570, 255;
	setp.eq.s16 	%p12, %rs415, 0;
	@%p12 bra 	$L__BB7_23;

	and.b16  	%rs416, %rs31, 255;
	setp.eq.s16 	%p13, %rs416, 0;
	@%p13 bra 	$L__BB7_24;

	min.s64 	%rd558, %rd459, %rd558;
	mov.u16 	%rs570, 1;
	bra.uni 	$L__BB7_24;

$L__BB7_23:
	mov.u16 	%rs570, %rs31;
	mov.u64 	%rd558, %rd459;

$L__BB7_24:
	and.b16  	%rs417, %rs570, 255;
	setp.eq.s16 	%p14, %rs417, 0;
	@%p14 bra 	$L__BB7_27;

	and.b16  	%rs418, %rs32, 255;
	setp.eq.s16 	%p15, %rs418, 0;
	@%p15 bra 	$L__BB7_28;

	min.s64 	%rd558, %rd463, %rd558;
	mov.u16 	%rs570, 1;
	bra.uni 	$L__BB7_28;

$L__BB7_27:
	mov.u16 	%rs570, %rs32;
	mov.u64 	%rd558, %rd463;

$L__BB7_28:
	and.b16  	%rs419, %rs570, 255;
	setp.eq.s16 	%p16, %rs419, 0;
	@%p16 bra 	$L__BB7_31;

	and.b16  	%rs420, %rs33, 255;
	setp.eq.s16 	%p17, %rs420, 0;
	@%p17 bra 	$L__BB7_32;

	min.s64 	%rd558, %rd467, %rd558;
	mov.u16 	%rs570, 1;
	bra.uni 	$L__BB7_32;

$L__BB7_31:
	mov.u16 	%rs570, %rs33;
	mov.u64 	%rd558, %rd467;

$L__BB7_32:
	and.b16  	%rs421, %rs570, 255;
	setp.eq.s16 	%p18, %rs421, 0;
	@%p18 bra 	$L__BB7_35;

	and.b16  	%rs422, %rs34, 255;
	setp.eq.s16 	%p19, %rs422, 0;
	@%p19 bra 	$L__BB7_36;

	min.s64 	%rd558, %rd471, %rd558;
	mov.u16 	%rs570, 1;
	bra.uni 	$L__BB7_36;

$L__BB7_35:
	mov.u16 	%rs570, %rs34;
	mov.u64 	%rd558, %rd471;

$L__BB7_36:
	and.b16  	%rs423, %rs570, 255;
	setp.eq.s16 	%p20, %rs423, 0;
	@%p20 bra 	$L__BB7_39;

	and.b16  	%rs424, %rs35, 255;
	setp.eq.s16 	%p21, %rs424, 0;
	@%p21 bra 	$L__BB7_40;

	min.s64 	%rd558, %rd475, %rd558;
	mov.u16 	%rs570, 1;
	bra.uni 	$L__BB7_40;

$L__BB7_39:
	mov.u16 	%rs570, %rs35;
	mov.u64 	%rd558, %rd475;

$L__BB7_40:
	add.s32 	%r477, %r2, 1280;
	add.s32 	%r119, %r2, 2560;
	setp.le.s32 	%p22, %r119, %r116;
	@%p22 bra 	$L__BB7_20;

$L__BB7_41:
	setp.ge.s32 	%p23, %r477, %r116;
	@%p23 bra 	$L__BB7_70;

	sub.s32 	%r5, %r116, %r477;
	setp.ge.s32 	%p24, %r1, %r5;
	@%p24 bra 	$L__BB7_70;

	not.b32 	%r120, %r477;
	add.s32 	%r121, %r120, %r116;
	sub.s32 	%r6, %r121, %r1;
	shr.u32 	%r122, %r6, 8;
	add.s32 	%r123, %r122, 1;
	and.b32  	%r479, %r123, 3;
	setp.eq.s32 	%p25, %r479, 0;
	mov.u32 	%r480, %r1;
	@%p25 bra 	$L__BB7_50;

	add.s32 	%r124, %r1, %r477;
	mul.wide.s32 	%rd478, %r124, 16;
	add.s64 	%rd548, %rd434, %rd478;
	mov.u32 	%r480, %r1;

$L__BB7_45:
	.pragma "nounroll";
	// begin inline asm
	ld.global.nc.u64 %rd479, [%rd548];
	// end inline asm
	add.s64 	%rd482, %rd548, 8;
	// begin inline asm
	ld.global.nc.u64 %rd481, [%rd482];
	// end inline asm
	cvt.u16.u64 	%rs67, %rd479;
	and.b16  	%rs426, %rs67, 255;
	setp.eq.s16 	%p26, %rs426, 0;
	and.b16  	%rs427, %rs570, 255;
	setp.eq.s16 	%p27, %rs427, 0;
	or.pred  	%p28, %p27, %p26;
	@%p28 bra 	$L__BB7_47;
	bra.uni 	$L__BB7_46;

$L__BB7_47:
	@%p27 bra 	$L__BB7_48;
	bra.uni 	$L__BB7_49;

$L__BB7_48:
	mov.u16 	%rs570, %rs67;
	mov.u64 	%rd558, %rd481;
	bra.uni 	$L__BB7_49;

$L__BB7_46:
	min.s64 	%rd558, %rd481, %rd558;
	mov.u16 	%rs570, 1;

$L__BB7_49:
	add.s32 	%r480, %r480, 256;
	add.s64 	%rd548, %rd548, 4096;
	add.s32 	%r479, %r479, -1;
	setp.ne.s32 	%p30, %r479, 0;
	@%p30 bra 	$L__BB7_45;

$L__BB7_50:
	setp.lt.u32 	%p31, %r6, 768;
	@%p31 bra 	$L__BB7_70;

	add.s32 	%r125, %r480, %r477;
	mul.wide.s32 	%rd483, %r125, 16;
	add.s64 	%rd553, %rd434, %rd483;

$L__BB7_52:
	// begin inline asm
	ld.global.nc.u64 %rd484, [%rd553];
	// end inline asm
	add.s64 	%rd487, %rd553, 8;
	// begin inline asm
	ld.global.nc.u64 %rd486, [%rd487];
	// end inline asm
	cvt.u16.u64 	%rs76, %rd484;
	and.b16  	%rs429, %rs76, 255;
	setp.eq.s16 	%p32, %rs429, 0;
	and.b16  	%rs430, %rs570, 255;
	setp.eq.s16 	%p33, %rs430, 0;
	or.pred  	%p34, %p33, %p32;
	@%p34 bra 	$L__BB7_54;
	bra.uni 	$L__BB7_53;

$L__BB7_54:
	@%p33 bra 	$L__BB7_55;
	bra.uni 	$L__BB7_56;

$L__BB7_55:
	mov.u16 	%rs570, %rs76;
	mov.u64 	%rd558, %rd486;
	bra.uni 	$L__BB7_56;

$L__BB7_53:
	min.s64 	%rd558, %rd486, %rd558;
	mov.u16 	%rs570, 1;

$L__BB7_56:
	and.b16  	%rs432, %rs570, 255;
	add.s64 	%rd489, %rd553, 4096;
	// begin inline asm
	ld.global.nc.u64 %rd488, [%rd489];
	// end inline asm
	add.s64 	%rd491, %rd553, 4104;
	// begin inline asm
	ld.global.nc.u64 %rd490, [%rd491];
	// end inline asm
	cvt.u16.u64 	%rs82, %rd488;
	and.b16  	%rs433, %rs82, 255;
	setp.eq.s16 	%p36, %rs432, 0;
	setp.eq.s16 	%p37, %rs433, 0;
	or.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB7_58;
	bra.uni 	$L__BB7_57;

$L__BB7_58:
	@%p36 bra 	$L__BB7_59;
	bra.uni 	$L__BB7_60;

$L__BB7_59:
	mov.u16 	%rs570, %rs82;
	mov.u64 	%rd558, %rd490;
	bra.uni 	$L__BB7_60;

$L__BB7_57:
	min.s64 	%rd558, %rd490, %rd558;
	mov.u16 	%rs570, 1;

$L__BB7_60:
	and.b16  	%rs435, %rs570, 255;
	add.s64 	%rd493, %rd553, 8192;
	// begin inline asm
	ld.global.nc.u64 %rd492, [%rd493];
	// end inline asm
	add.s64 	%rd495, %rd553, 8200;
	// begin inline asm
	ld.global.nc.u64 %rd494, [%rd495];
	// end inline asm
	cvt.u16.u64 	%rs88, %rd492;
	and.b16  	%rs436, %rs88, 255;
	setp.eq.s16 	%p40, %rs435, 0;
	setp.eq.s16 	%p41, %rs436, 0;
	or.pred  	%p42, %p40, %p41;
	@%p42 bra 	$L__BB7_62;
	bra.uni 	$L__BB7_61;

$L__BB7_62:
	@%p40 bra 	$L__BB7_63;
	bra.uni 	$L__BB7_64;

$L__BB7_63:
	mov.u16 	%rs570, %rs88;
	mov.u64 	%rd558, %rd494;
	bra.uni 	$L__BB7_64;

$L__BB7_61:
	min.s64 	%rd558, %rd494, %rd558;
	mov.u16 	%rs570, 1;

$L__BB7_64:
	and.b16  	%rs438, %rs570, 255;
	add.s64 	%rd497, %rd553, 12288;
	// begin inline asm
	ld.global.nc.u64 %rd496, [%rd497];
	// end inline asm
	add.s64 	%rd499, %rd553, 12296;
	// begin inline asm
	ld.global.nc.u64 %rd498, [%rd499];
	// end inline asm
	cvt.u16.u64 	%rs94, %rd496;
	and.b16  	%rs439, %rs94, 255;
	setp.eq.s16 	%p44, %rs438, 0;
	setp.eq.s16 	%p45, %rs439, 0;
	or.pred  	%p46, %p44, %p45;
	@%p46 bra 	$L__BB7_66;
	bra.uni 	$L__BB7_65;

$L__BB7_66:
	@%p44 bra 	$L__BB7_67;
	bra.uni 	$L__BB7_68;

$L__BB7_67:
	mov.u16 	%rs570, %rs94;
	mov.u64 	%rd558, %rd498;
	bra.uni 	$L__BB7_68;

$L__BB7_65:
	min.s64 	%rd558, %rd498, %rd558;
	mov.u16 	%rs570, 1;

$L__BB7_68:
	add.s32 	%r480, %r480, 1024;
	setp.lt.s32 	%p48, %r480, %r5;
	add.s64 	%rd553, %rd553, 16384;
	@%p48 bra 	$L__BB7_52;

$L__BB7_70:
	// begin inline asm
	mov.u32 %r126, %laneid;
	// end inline asm
	// begin inline asm
	mov.u32 %r127, %laneid;
	// end inline asm
	cvt.u32.u16 	%r148, %rs570;
	and.b32  	%r487, %r148, 255;
	mov.u32 	%r145, 1;
	mov.u32 	%r146, 31;
	mov.u32 	%r147, -1;
	// begin inline asm
	shfl.sync.down.b32 %r128, %r487, %r145, %r146, %r147;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r133, %r134, %r145, %r146, %r147;
	// end inline asm
	mov.b64 	{%r486, %r485}, %rd558;
	// begin inline asm
	shfl.sync.down.b32 %r138, %r486, %r145, %r146, %r147;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r143, %r485, %r145, %r146, %r147;
	// end inline asm
	mov.b64 	%rd111, {%r138, %r143};
	cvt.u16.u32 	%rs103, %r128;
	setp.gt.s32 	%p49, %r127, 30;
	@%p49 bra 	$L__BB7_76;

	and.b16  	%rs441, %rs570, 255;
	setp.eq.s16 	%p50, %rs441, 0;
	and.b16  	%rs442, %rs103, 255;
	setp.eq.s16 	%p51, %rs442, 0;
	or.pred  	%p52, %p50, %p51;
	@%p52 bra 	$L__BB7_73;
	bra.uni 	$L__BB7_72;

$L__BB7_73:
	@%p50 bra 	$L__BB7_74;
	bra.uni 	$L__BB7_75;

$L__BB7_74:
	mov.u16 	%rs570, %rs103;
	mov.u64 	%rd558, %rd111;
	bra.uni 	$L__BB7_75;

$L__BB7_72:
	min.s64 	%rd558, %rd558, %rd111;
	mov.u16 	%rs570, 1;

$L__BB7_75:
	cvt.u32.u16 	%r149, %rs570;
	and.b32  	%r487, %r149, 255;
	mov.b64 	{%r486, %r485}, %rd558;

$L__BB7_76:
	mov.u32 	%r167, 2;
	// begin inline asm
	shfl.sync.down.b32 %r150, %r487, %r167, %r146, %r147;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r155, %r156, %r167, %r146, %r147;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r160, %r486, %r167, %r146, %r147;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r165, %r485, %r167, %r146, %r147;
	// end inline asm
	mov.b64 	%rd119, {%r160, %r165};
	cvt.u16.u32 	%rs110, %r150;
	setp.gt.s32 	%p54, %r127, 29;
	@%p54 bra 	$L__BB7_82;

	and.b16  	%rs444, %rs570, 255;
	setp.eq.s16 	%p55, %rs444, 0;
	and.b16  	%rs445, %rs110, 255;
	setp.eq.s16 	%p56, %rs445, 0;
	or.pred  	%p57, %p55, %p56;
	@%p57 bra 	$L__BB7_79;
	bra.uni 	$L__BB7_78;

$L__BB7_79:
	@%p55 bra 	$L__BB7_80;
	bra.uni 	$L__BB7_81;

$L__BB7_80:
	mov.u16 	%rs570, %rs110;
	mov.u64 	%rd558, %rd119;
	bra.uni 	$L__BB7_81;

$L__BB7_78:
	min.s64 	%rd558, %rd558, %rd119;
	mov.u16 	%rs570, 1;

$L__BB7_81:
	cvt.u32.u16 	%r170, %rs570;
	and.b32  	%r487, %r170, 255;
	mov.b64 	{%r486, %r485}, %rd558;

$L__BB7_82:
	mov.u32 	%r188, 4;
	mov.u32 	%r189, 31;
	mov.u32 	%r190, -1;
	// begin inline asm
	shfl.sync.down.b32 %r171, %r487, %r188, %r189, %r190;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r176, %r177, %r188, %r189, %r190;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r181, %r486, %r188, %r189, %r190;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r186, %r485, %r188, %r189, %r190;
	// end inline asm
	mov.b64 	%rd129, {%r181, %r186};
	cvt.u16.u32 	%rs118, %r171;
	setp.gt.s32 	%p59, %r127, 27;
	@%p59 bra 	$L__BB7_88;

	and.b16  	%rs447, %rs570, 255;
	setp.eq.s16 	%p60, %rs447, 0;
	and.b16  	%rs448, %rs118, 255;
	setp.eq.s16 	%p61, %rs448, 0;
	or.pred  	%p62, %p60, %p61;
	@%p62 bra 	$L__BB7_85;
	bra.uni 	$L__BB7_84;

$L__BB7_85:
	@%p60 bra 	$L__BB7_86;
	bra.uni 	$L__BB7_87;

$L__BB7_86:
	mov.u16 	%rs570, %rs118;
	mov.u64 	%rd558, %rd129;
	bra.uni 	$L__BB7_87;

$L__BB7_84:
	min.s64 	%rd558, %rd558, %rd129;
	mov.u16 	%rs570, 1;

$L__BB7_87:
	cvt.u32.u16 	%r191, %rs570;
	and.b32  	%r487, %r191, 255;
	mov.b64 	{%r486, %r485}, %rd558;

$L__BB7_88:
	mov.u32 	%r209, 8;
	// begin inline asm
	shfl.sync.down.b32 %r192, %r487, %r209, %r189, %r190;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r197, %r198, %r209, %r189, %r190;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r202, %r486, %r209, %r189, %r190;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r207, %r485, %r209, %r189, %r190;
	// end inline asm
	mov.b64 	%rd138, {%r202, %r207};
	cvt.u16.u32 	%rs126, %r192;
	setp.gt.s32 	%p64, %r127, 23;
	@%p64 bra 	$L__BB7_94;

	and.b16  	%rs450, %rs570, 255;
	setp.eq.s16 	%p65, %rs450, 0;
	and.b16  	%rs451, %rs126, 255;
	setp.eq.s16 	%p66, %rs451, 0;
	or.pred  	%p67, %p65, %p66;
	@%p67 bra 	$L__BB7_91;
	bra.uni 	$L__BB7_90;

$L__BB7_91:
	@%p65 bra 	$L__BB7_92;
	bra.uni 	$L__BB7_93;

$L__BB7_92:
	mov.u16 	%rs570, %rs126;
	mov.u64 	%rd558, %rd138;
	bra.uni 	$L__BB7_93;

$L__BB7_90:
	min.s64 	%rd558, %rd558, %rd138;
	mov.u16 	%rs570, 1;

$L__BB7_93:
	cvt.u32.u16 	%r212, %rs570;
	and.b32  	%r487, %r212, 255;
	mov.b64 	{%r486, %r485}, %rd558;

$L__BB7_94:
	mov.u32 	%r230, 16;
	mov.u32 	%r231, 31;
	mov.u32 	%r232, -1;
	// begin inline asm
	shfl.sync.down.b32 %r213, %r487, %r230, %r231, %r232;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r218, %r219, %r230, %r231, %r232;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r223, %r486, %r230, %r231, %r232;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r228, %r485, %r230, %r231, %r232;
	// end inline asm
	mov.b64 	%rd147, {%r223, %r228};
	cvt.u16.u32 	%rs134, %r213;
	setp.gt.s32 	%p69, %r127, 15;
	@%p69 bra 	$L__BB7_100;

	and.b16  	%rs453, %rs570, 255;
	setp.eq.s16 	%p70, %rs453, 0;
	and.b16  	%rs454, %rs134, 255;
	setp.eq.s16 	%p71, %rs454, 0;
	or.pred  	%p72, %p70, %p71;
	@%p72 bra 	$L__BB7_97;
	bra.uni 	$L__BB7_96;

$L__BB7_97:
	@%p70 bra 	$L__BB7_98;
	bra.uni 	$L__BB7_100;

$L__BB7_98:
	mov.u16 	%rs570, %rs134;
	mov.u64 	%rd558, %rd147;
	bra.uni 	$L__BB7_100;

$L__BB7_96:
	min.s64 	%rd558, %rd558, %rd147;
	mov.u16 	%rs570, 1;

$L__BB7_100:
	setp.ne.s32 	%p74, %r126, 0;
	@%p74 bra 	$L__BB7_102;

	shr.s32 	%r233, %r1, 31;
	shr.u32 	%r234, %r233, 27;
	add.s32 	%r235, %r1, %r234;
	shr.s32 	%r236, %r235, 5;
	shl.b32 	%r237, %r236, 4;
	mov.u32 	%r238, _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage;
	add.s32 	%r239, %r238, %r237;
	st.shared.u8 	[%r239+8], %rs570;
	st.shared.u64 	[%r239+16], %rd558;

$L__BB7_102:
	bar.sync 	0;
	setp.ne.s32 	%p75, %r1, 0;
	@%p75 bra 	$L__BB7_303;

	ld.shared.u8 	%rs143, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+24];
	ld.shared.u64 	%rd156, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+32];
	setp.eq.s16 	%p76, %rs143, 0;
	and.b16  	%rs456, %rs570, 255;
	setp.eq.s16 	%p77, %rs456, 0;
	or.pred  	%p78, %p77, %p76;
	@%p78 bra 	$L__BB7_105;
	bra.uni 	$L__BB7_104;

$L__BB7_105:
	@%p77 bra 	$L__BB7_106;
	bra.uni 	$L__BB7_107;

$L__BB7_106:
	mov.u16 	%rs570, %rs143;
	mov.u64 	%rd558, %rd156;
	bra.uni 	$L__BB7_107;

$L__BB7_104:
	min.s64 	%rd558, %rd156, %rd558;
	mov.u16 	%rs570, 1;

$L__BB7_107:
	and.b16  	%rs458, %rs570, 255;
	ld.shared.u64 	%rd162, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+48];
	setp.eq.s16 	%p80, %rs458, 0;
	ld.shared.u8 	%rs149, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+40];
	setp.eq.s16 	%p81, %rs149, 0;
	or.pred  	%p82, %p80, %p81;
	@%p82 bra 	$L__BB7_109;
	bra.uni 	$L__BB7_108;

$L__BB7_109:
	@%p80 bra 	$L__BB7_110;
	bra.uni 	$L__BB7_111;

$L__BB7_110:
	mov.u16 	%rs570, %rs149;
	mov.u64 	%rd558, %rd162;
	bra.uni 	$L__BB7_111;

$L__BB7_108:
	min.s64 	%rd558, %rd162, %rd558;
	mov.u16 	%rs570, 1;

$L__BB7_111:
	and.b16  	%rs460, %rs570, 255;
	ld.shared.u64 	%rd168, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+64];
	setp.eq.s16 	%p84, %rs460, 0;
	ld.shared.u8 	%rs155, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+56];
	setp.eq.s16 	%p85, %rs155, 0;
	or.pred  	%p86, %p84, %p85;
	@%p86 bra 	$L__BB7_113;
	bra.uni 	$L__BB7_112;

$L__BB7_113:
	@%p84 bra 	$L__BB7_114;
	bra.uni 	$L__BB7_115;

$L__BB7_114:
	mov.u16 	%rs570, %rs155;
	mov.u64 	%rd558, %rd168;
	bra.uni 	$L__BB7_115;

$L__BB7_112:
	min.s64 	%rd558, %rd168, %rd558;
	mov.u16 	%rs570, 1;

$L__BB7_115:
	and.b16  	%rs462, %rs570, 255;
	ld.shared.u64 	%rd174, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+80];
	setp.eq.s16 	%p88, %rs462, 0;
	ld.shared.u8 	%rs161, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+72];
	setp.eq.s16 	%p89, %rs161, 0;
	or.pred  	%p90, %p88, %p89;
	@%p90 bra 	$L__BB7_117;
	bra.uni 	$L__BB7_116;

$L__BB7_117:
	@%p88 bra 	$L__BB7_118;
	bra.uni 	$L__BB7_119;

$L__BB7_118:
	mov.u16 	%rs570, %rs161;
	mov.u64 	%rd558, %rd174;
	bra.uni 	$L__BB7_119;

$L__BB7_116:
	min.s64 	%rd558, %rd174, %rd558;
	mov.u16 	%rs570, 1;

$L__BB7_119:
	and.b16  	%rs464, %rs570, 255;
	ld.shared.u64 	%rd180, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+96];
	setp.eq.s16 	%p92, %rs464, 0;
	ld.shared.u8 	%rs167, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+88];
	setp.eq.s16 	%p93, %rs167, 0;
	or.pred  	%p94, %p92, %p93;
	@%p94 bra 	$L__BB7_121;
	bra.uni 	$L__BB7_120;

$L__BB7_121:
	@%p92 bra 	$L__BB7_122;
	bra.uni 	$L__BB7_123;

$L__BB7_122:
	mov.u16 	%rs570, %rs167;
	mov.u64 	%rd558, %rd180;
	bra.uni 	$L__BB7_123;

$L__BB7_120:
	min.s64 	%rd558, %rd180, %rd558;
	mov.u16 	%rs570, 1;

$L__BB7_123:
	and.b16  	%rs466, %rs570, 255;
	ld.shared.u64 	%rd186, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+112];
	setp.eq.s16 	%p96, %rs466, 0;
	ld.shared.u8 	%rs173, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+104];
	setp.eq.s16 	%p97, %rs173, 0;
	or.pred  	%p98, %p96, %p97;
	@%p98 bra 	$L__BB7_125;
	bra.uni 	$L__BB7_124;

$L__BB7_125:
	@%p96 bra 	$L__BB7_126;
	bra.uni 	$L__BB7_127;

$L__BB7_126:
	mov.u16 	%rs570, %rs173;
	mov.u64 	%rd558, %rd186;
	bra.uni 	$L__BB7_127;

$L__BB7_124:
	min.s64 	%rd558, %rd186, %rd558;
	mov.u16 	%rs570, 1;

$L__BB7_127:
	and.b16  	%rs468, %rs570, 255;
	ld.shared.u64 	%rd192, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+128];
	setp.eq.s16 	%p100, %rs468, 0;
	ld.shared.u8 	%rs179, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+120];
	setp.eq.s16 	%p101, %rs179, 0;
	or.pred  	%p102, %p100, %p101;
	@%p102 bra 	$L__BB7_129;
	bra.uni 	$L__BB7_128;

$L__BB7_129:
	@%p100 bra 	$L__BB7_130;
	bra.uni 	$L__BB7_303;

$L__BB7_130:
	mov.u16 	%rs570, %rs179;
	mov.u64 	%rd558, %rd192;
	bra.uni 	$L__BB7_303;

$L__BB7_128:
	min.s64 	%rd558, %rd192, %rd558;
	mov.u16 	%rs570, 1;
	bra.uni 	$L__BB7_303;

$L__BB7_242:
	min.s64 	%rd558, %rd558, %rd339;
	mov.u16 	%rs570, 1;

$L__BB7_245:
	cvt.u32.u16 	%r386, %rs570;
	and.b32  	%r516, %r386, 255;
	mov.b64 	{%r515, %r514}, %rd558;

$L__BB7_246:
	mov.u32 	%r404, 2;
	// begin inline asm
	shfl.sync.down.b32 %r387, %r516, %r404, %r383, %r384;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r392, %r393, %r404, %r383, %r384;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r397, %r515, %r404, %r383, %r384;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r402, %r514, %r404, %r383, %r384;
	// end inline asm
	mov.b64 	%rd347, {%r397, %r402};
	cvt.u16.u32 	%rs324, %r387;
	setp.gt.s32 	%p199, %r364, 29;
	@%p199 bra 	$L__BB7_252;

	and.b16  	%rs519, %rs570, 255;
	setp.eq.s16 	%p200, %rs519, 0;
	and.b16  	%rs520, %rs324, 255;
	setp.eq.s16 	%p201, %rs520, 0;
	or.pred  	%p202, %p200, %p201;
	@%p202 bra 	$L__BB7_249;
	bra.uni 	$L__BB7_248;

$L__BB7_249:
	@%p200 bra 	$L__BB7_250;
	bra.uni 	$L__BB7_251;

$L__BB7_250:
	mov.u16 	%rs570, %rs324;
	mov.u64 	%rd558, %rd347;
	bra.uni 	$L__BB7_251;

$L__BB7_166:
	min.s64 	%rd558, %rd558, %rd244;
	mov.u16 	%rs570, 1;

$L__BB7_169:
	cvt.u32.u16 	%r276, %rs570;
	and.b32  	%r504, %r276, 255;
	mov.b64 	{%r503, %r502}, %rd558;

$L__BB7_170:
	mov.u32 	%r294, 2;
	// begin inline asm
	shfl.sync.down.b32 %r277, %r504, %r294, %r269, %r270;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r282, %r283, %r294, %r269, %r270;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r287, %r503, %r294, %r269, %r270;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r292, %r502, %r294, %r269, %r270;
	// end inline asm
	mov.b64 	%rd252, {%r287, %r292};
	cvt.u16.u32 	%rs233, %r277;
	add.s32 	%r297, %r250, 2;
	setp.gt.s32 	%p137, %r297, %r269;
	@%p137 bra 	$L__BB7_176;

	and.b16  	%rs490, %rs570, 255;
	setp.eq.s16 	%p138, %rs490, 0;
	and.b16  	%rs491, %rs233, 255;
	setp.eq.s16 	%p139, %rs491, 0;
	or.pred  	%p140, %p138, %p139;
	@%p140 bra 	$L__BB7_173;
	bra.uni 	$L__BB7_172;

$L__BB7_173:
	@%p138 bra 	$L__BB7_174;
	bra.uni 	$L__BB7_175;

$L__BB7_174:
	mov.u16 	%rs570, %rs233;
	mov.u64 	%rd558, %rd252;
	bra.uni 	$L__BB7_175;

$L__BB7_248:
	min.s64 	%rd558, %rd558, %rd347;
	mov.u16 	%rs570, 1;

$L__BB7_251:
	cvt.u32.u16 	%r407, %rs570;
	and.b32  	%r516, %r407, 255;
	mov.b64 	{%r515, %r514}, %rd558;

$L__BB7_252:
	mov.u32 	%r425, 4;
	mov.u32 	%r426, 31;
	mov.u32 	%r427, -1;
	// begin inline asm
	shfl.sync.down.b32 %r408, %r516, %r425, %r426, %r427;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r413, %r414, %r425, %r426, %r427;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r418, %r515, %r425, %r426, %r427;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r423, %r514, %r425, %r426, %r427;
	// end inline asm
	mov.b64 	%rd357, {%r418, %r423};
	cvt.u16.u32 	%rs332, %r408;
	setp.gt.s32 	%p204, %r364, 27;
	@%p204 bra 	$L__BB7_258;

	and.b16  	%rs522, %rs570, 255;
	setp.eq.s16 	%p205, %rs522, 0;
	and.b16  	%rs523, %rs332, 255;
	setp.eq.s16 	%p206, %rs523, 0;
	or.pred  	%p207, %p205, %p206;
	@%p207 bra 	$L__BB7_255;
	bra.uni 	$L__BB7_254;

$L__BB7_255:
	@%p205 bra 	$L__BB7_256;
	bra.uni 	$L__BB7_257;

$L__BB7_256:
	mov.u16 	%rs570, %rs332;
	mov.u64 	%rd558, %rd357;
	bra.uni 	$L__BB7_257;

$L__BB7_172:
	min.s64 	%rd558, %rd558, %rd252;
	mov.u16 	%rs570, 1;

$L__BB7_175:
	cvt.u32.u16 	%r298, %rs570;
	and.b32  	%r504, %r298, 255;
	mov.b64 	{%r503, %r502}, %rd558;

$L__BB7_176:
	mov.u32 	%r316, 4;
	mov.u32 	%r318, -1;
	// begin inline asm
	shfl.sync.down.b32 %r299, %r504, %r316, %r269, %r318;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r304, %r305, %r316, %r269, %r318;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r309, %r503, %r316, %r269, %r318;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r314, %r502, %r316, %r269, %r318;
	// end inline asm
	mov.b64 	%rd262, {%r309, %r314};
	cvt.u16.u32 	%rs241, %r299;
	add.s32 	%r319, %r250, 4;
	setp.gt.s32 	%p142, %r319, %r269;
	@%p142 bra 	$L__BB7_182;

	and.b16  	%rs493, %rs570, 255;
	setp.eq.s16 	%p143, %rs493, 0;
	and.b16  	%rs494, %rs241, 255;
	setp.eq.s16 	%p144, %rs494, 0;
	or.pred  	%p145, %p143, %p144;
	@%p145 bra 	$L__BB7_179;
	bra.uni 	$L__BB7_178;

$L__BB7_179:
	@%p143 bra 	$L__BB7_180;
	bra.uni 	$L__BB7_181;

$L__BB7_180:
	mov.u16 	%rs570, %rs241;
	mov.u64 	%rd558, %rd262;
	bra.uni 	$L__BB7_181;

$L__BB7_254:
	min.s64 	%rd558, %rd558, %rd357;
	mov.u16 	%rs570, 1;

$L__BB7_257:
	cvt.u32.u16 	%r428, %rs570;
	and.b32  	%r516, %r428, 255;
	mov.b64 	{%r515, %r514}, %rd558;

$L__BB7_258:
	mov.u32 	%r446, 8;
	// begin inline asm
	shfl.sync.down.b32 %r429, %r516, %r446, %r426, %r427;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r434, %r435, %r446, %r426, %r427;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r439, %r515, %r446, %r426, %r427;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r444, %r514, %r446, %r426, %r427;
	// end inline asm
	mov.b64 	%rd366, {%r439, %r444};
	cvt.u16.u32 	%rs340, %r429;
	setp.gt.s32 	%p209, %r364, 23;
	@%p209 bra 	$L__BB7_264;

	and.b16  	%rs525, %rs570, 255;
	setp.eq.s16 	%p210, %rs525, 0;
	and.b16  	%rs526, %rs340, 255;
	setp.eq.s16 	%p211, %rs526, 0;
	or.pred  	%p212, %p210, %p211;
	@%p212 bra 	$L__BB7_261;
	bra.uni 	$L__BB7_260;

$L__BB7_261:
	@%p210 bra 	$L__BB7_262;
	bra.uni 	$L__BB7_263;

$L__BB7_262:
	mov.u16 	%rs570, %rs340;
	mov.u64 	%rd558, %rd366;
	bra.uni 	$L__BB7_263;

$L__BB7_178:
	min.s64 	%rd558, %rd558, %rd262;
	mov.u16 	%rs570, 1;

$L__BB7_181:
	cvt.u32.u16 	%r320, %rs570;
	and.b32  	%r504, %r320, 255;
	mov.b64 	{%r503, %r502}, %rd558;

$L__BB7_182:
	mov.u32 	%r338, 8;
	// begin inline asm
	shfl.sync.down.b32 %r321, %r504, %r338, %r269, %r318;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r326, %r327, %r338, %r269, %r318;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r331, %r503, %r338, %r269, %r318;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r336, %r502, %r338, %r269, %r318;
	// end inline asm
	mov.b64 	%rd271, {%r331, %r336};
	cvt.u16.u32 	%rs249, %r321;
	add.s32 	%r341, %r250, 8;
	setp.gt.s32 	%p147, %r341, %r269;
	@%p147 bra 	$L__BB7_188;

	and.b16  	%rs496, %rs570, 255;
	setp.eq.s16 	%p148, %rs496, 0;
	and.b16  	%rs497, %rs249, 255;
	setp.eq.s16 	%p149, %rs497, 0;
	or.pred  	%p150, %p148, %p149;
	@%p150 bra 	$L__BB7_185;
	bra.uni 	$L__BB7_184;

$L__BB7_185:
	@%p148 bra 	$L__BB7_186;
	bra.uni 	$L__BB7_187;

$L__BB7_186:
	mov.u16 	%rs570, %rs249;
	mov.u64 	%rd558, %rd271;
	bra.uni 	$L__BB7_187;

$L__BB7_260:
	min.s64 	%rd558, %rd558, %rd366;
	mov.u16 	%rs570, 1;

$L__BB7_263:
	cvt.u32.u16 	%r449, %rs570;
	and.b32  	%r516, %r449, 255;
	mov.b64 	{%r515, %r514}, %rd558;

$L__BB7_264:
	mov.u32 	%r467, 16;
	mov.u32 	%r468, 31;
	mov.u32 	%r469, -1;
	// begin inline asm
	shfl.sync.down.b32 %r450, %r516, %r467, %r468, %r469;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r455, %r456, %r467, %r468, %r469;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r460, %r515, %r467, %r468, %r469;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r465, %r514, %r467, %r468, %r469;
	// end inline asm
	mov.b64 	%rd375, {%r460, %r465};
	cvt.u16.u32 	%rs348, %r450;
	setp.gt.s32 	%p214, %r364, 15;
	@%p214 bra 	$L__BB7_270;

	and.b16  	%rs528, %rs570, 255;
	setp.eq.s16 	%p215, %rs528, 0;
	and.b16  	%rs529, %rs348, 255;
	setp.eq.s16 	%p216, %rs529, 0;
	or.pred  	%p217, %p215, %p216;
	@%p217 bra 	$L__BB7_267;
	bra.uni 	$L__BB7_266;

$L__BB7_267:
	@%p215 bra 	$L__BB7_268;
	bra.uni 	$L__BB7_270;

$L__BB7_268:
	mov.u16 	%rs570, %rs348;
	mov.u64 	%rd558, %rd375;
	bra.uni 	$L__BB7_270;

$L__BB7_184:
	min.s64 	%rd558, %rd558, %rd271;
	mov.u16 	%rs570, 1;

$L__BB7_187:
	cvt.u32.u16 	%r342, %rs570;
	and.b32  	%r504, %r342, 255;
	mov.b64 	{%r503, %r502}, %rd558;

$L__BB7_188:
	mov.u32 	%r360, 16;
	mov.u32 	%r362, -1;
	// begin inline asm
	shfl.sync.down.b32 %r343, %r504, %r360, %r269, %r362;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r348, %r349, %r360, %r269, %r362;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r353, %r503, %r360, %r269, %r362;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r358, %r502, %r360, %r269, %r362;
	// end inline asm
	mov.b64 	%rd280, {%r353, %r358};
	cvt.u16.u32 	%rs257, %r343;
	add.s32 	%r363, %r250, 16;
	setp.gt.s32 	%p152, %r363, %r269;
	@%p152 bra 	$L__BB7_194;

	and.b16  	%rs499, %rs570, 255;
	setp.eq.s16 	%p153, %rs499, 0;
	and.b16  	%rs500, %rs257, 255;
	setp.eq.s16 	%p154, %rs500, 0;
	or.pred  	%p155, %p153, %p154;
	@%p155 bra 	$L__BB7_191;
	bra.uni 	$L__BB7_190;

$L__BB7_191:
	@%p153 bra 	$L__BB7_192;
	bra.uni 	$L__BB7_194;

$L__BB7_192:
	mov.u16 	%rs570, %rs257;
	mov.u64 	%rd558, %rd280;
	bra.uni 	$L__BB7_194;

$L__BB7_266:
	min.s64 	%rd558, %rd558, %rd375;
	mov.u16 	%rs570, 1;

$L__BB7_270:
	setp.ne.s32 	%p219, %r243, 0;
	@%p219 bra 	$L__BB7_272;

	add.s32 	%r474, %r249, 8;
	st.shared.u8 	[%r474], %rs570;
	add.s32 	%r475, %r249, 8;
	st.shared.u64 	[%r475+8], %rd558;

$L__BB7_272:
	bar.sync 	0;
	setp.ne.s32 	%p220, %r44, 0;
	@%p220 bra 	$L__BB7_303;

	ld.shared.u8 	%rs357, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+24];
	ld.shared.u64 	%rd384, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+32];
	setp.eq.s16 	%p221, %rs357, 0;
	and.b16  	%rs531, %rs570, 255;
	setp.eq.s16 	%p222, %rs531, 0;
	or.pred  	%p223, %p222, %p221;
	@%p223 bra 	$L__BB7_275;
	bra.uni 	$L__BB7_274;

$L__BB7_275:
	@%p222 bra 	$L__BB7_276;
	bra.uni 	$L__BB7_277;

$L__BB7_276:
	mov.u16 	%rs570, %rs357;
	mov.u64 	%rd558, %rd384;
	bra.uni 	$L__BB7_277;

$L__BB7_190:
	min.s64 	%rd558, %rd558, %rd280;
	mov.u16 	%rs570, 1;

$L__BB7_194:
	setp.ne.s32 	%p157, %r243, 0;
	@%p157 bra 	$L__BB7_196;

	add.s32 	%r472, %r249, 8;
	st.shared.u8 	[%r472], %rs570;
	add.s32 	%r473, %r249, 8;
	st.shared.u64 	[%r473+8], %rd558;

$L__BB7_196:
	bar.sync 	0;
	setp.ne.s32 	%p158, %r44, 0;
	@%p158 bra 	$L__BB7_303;

	setp.lt.s32 	%p159, %r116, 33;
	@%p159 bra 	$L__BB7_203;

	ld.shared.u8 	%rs266, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+24];
	ld.shared.u64 	%rd289, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+32];
	setp.eq.s16 	%p160, %rs266, 0;
	and.b16  	%rs502, %rs570, 255;
	setp.eq.s16 	%p161, %rs502, 0;
	or.pred  	%p162, %p161, %p160;
	@%p162 bra 	$L__BB7_200;
	bra.uni 	$L__BB7_199;

$L__BB7_200:
	@%p161 bra 	$L__BB7_201;
	bra.uni 	$L__BB7_203;

$L__BB7_201:
	mov.u16 	%rs570, %rs266;
	mov.u64 	%rd558, %rd289;
	bra.uni 	$L__BB7_203;

$L__BB7_274:
	min.s64 	%rd558, %rd384, %rd558;
	mov.u16 	%rs570, 1;

$L__BB7_277:
	and.b16  	%rs533, %rs570, 255;
	ld.shared.u64 	%rd390, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+48];
	setp.eq.s16 	%p225, %rs533, 0;
	ld.shared.u8 	%rs363, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+40];
	setp.eq.s16 	%p226, %rs363, 0;
	or.pred  	%p227, %p225, %p226;
	@%p227 bra 	$L__BB7_279;
	bra.uni 	$L__BB7_278;

$L__BB7_279:
	@%p225 bra 	$L__BB7_280;
	bra.uni 	$L__BB7_281;

$L__BB7_280:
	mov.u16 	%rs570, %rs363;
	mov.u64 	%rd558, %rd390;
	bra.uni 	$L__BB7_281;

$L__BB7_278:
	min.s64 	%rd558, %rd390, %rd558;
	mov.u16 	%rs570, 1;

$L__BB7_281:
	and.b16  	%rs535, %rs570, 255;
	ld.shared.u64 	%rd396, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+64];
	setp.eq.s16 	%p229, %rs535, 0;
	ld.shared.u8 	%rs369, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+56];
	setp.eq.s16 	%p230, %rs369, 0;
	or.pred  	%p231, %p229, %p230;
	@%p231 bra 	$L__BB7_283;
	bra.uni 	$L__BB7_282;

$L__BB7_283:
	@%p229 bra 	$L__BB7_284;
	bra.uni 	$L__BB7_285;

$L__BB7_284:
	mov.u16 	%rs570, %rs369;
	mov.u64 	%rd558, %rd396;
	bra.uni 	$L__BB7_285;

$L__BB7_282:
	min.s64 	%rd558, %rd396, %rd558;
	mov.u16 	%rs570, 1;

$L__BB7_285:
	and.b16  	%rs537, %rs570, 255;
	ld.shared.u64 	%rd402, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+80];
	setp.eq.s16 	%p233, %rs537, 0;
	ld.shared.u8 	%rs375, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+72];
	setp.eq.s16 	%p234, %rs375, 0;
	or.pred  	%p235, %p233, %p234;
	@%p235 bra 	$L__BB7_287;
	bra.uni 	$L__BB7_286;

$L__BB7_287:
	@%p233 bra 	$L__BB7_288;
	bra.uni 	$L__BB7_289;

$L__BB7_288:
	mov.u16 	%rs570, %rs375;
	mov.u64 	%rd558, %rd402;
	bra.uni 	$L__BB7_289;

$L__BB7_286:
	min.s64 	%rd558, %rd402, %rd558;
	mov.u16 	%rs570, 1;

$L__BB7_289:
	and.b16  	%rs539, %rs570, 255;
	ld.shared.u64 	%rd408, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+96];
	setp.eq.s16 	%p237, %rs539, 0;
	ld.shared.u8 	%rs381, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+88];
	setp.eq.s16 	%p238, %rs381, 0;
	or.pred  	%p239, %p237, %p238;
	@%p239 bra 	$L__BB7_291;
	bra.uni 	$L__BB7_290;

$L__BB7_291:
	@%p237 bra 	$L__BB7_292;
	bra.uni 	$L__BB7_293;

$L__BB7_292:
	mov.u16 	%rs570, %rs381;
	mov.u64 	%rd558, %rd408;
	bra.uni 	$L__BB7_293;

$L__BB7_290:
	min.s64 	%rd558, %rd408, %rd558;
	mov.u16 	%rs570, 1;

$L__BB7_293:
	and.b16  	%rs541, %rs570, 255;
	ld.shared.u64 	%rd414, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+112];
	setp.eq.s16 	%p241, %rs541, 0;
	ld.shared.u8 	%rs387, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+104];
	setp.eq.s16 	%p242, %rs387, 0;
	or.pred  	%p243, %p241, %p242;
	@%p243 bra 	$L__BB7_295;
	bra.uni 	$L__BB7_294;

$L__BB7_295:
	@%p241 bra 	$L__BB7_296;
	bra.uni 	$L__BB7_297;

$L__BB7_296:
	mov.u16 	%rs570, %rs387;
	mov.u64 	%rd558, %rd414;
	bra.uni 	$L__BB7_297;

$L__BB7_294:
	min.s64 	%rd558, %rd414, %rd558;
	mov.u16 	%rs570, 1;

$L__BB7_297:
	and.b16  	%rs543, %rs570, 255;
	ld.shared.u64 	%rd420, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+128];
	setp.eq.s16 	%p245, %rs543, 0;
	ld.shared.u8 	%rs393, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+120];
	setp.eq.s16 	%p246, %rs393, 0;
	or.pred  	%p247, %p245, %p246;
	@%p247 bra 	$L__BB7_299;
	bra.uni 	$L__BB7_298;

$L__BB7_299:
	@%p245 bra 	$L__BB7_300;
	bra.uni 	$L__BB7_303;

$L__BB7_300:
	mov.u16 	%rs570, %rs393;
	mov.u64 	%rd558, %rd420;
	bra.uni 	$L__BB7_303;

$L__BB7_298:
	min.s64 	%rd558, %rd420, %rd558;
	mov.u16 	%rs570, 1;
	bra.uni 	$L__BB7_303;

$L__BB7_199:
	min.s64 	%rd558, %rd289, %rd558;
	mov.u16 	%rs570, 1;

$L__BB7_203:
	setp.lt.s32 	%p164, %r116, 65;
	@%p164 bra 	$L__BB7_209;

	ld.shared.u8 	%rs273, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+40];
	ld.shared.u64 	%rd296, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+48];
	setp.eq.s16 	%p165, %rs273, 0;
	and.b16  	%rs504, %rs570, 255;
	setp.eq.s16 	%p166, %rs504, 0;
	or.pred  	%p167, %p166, %p165;
	@%p167 bra 	$L__BB7_206;
	bra.uni 	$L__BB7_205;

$L__BB7_206:
	@%p166 bra 	$L__BB7_207;
	bra.uni 	$L__BB7_209;

$L__BB7_207:
	mov.u16 	%rs570, %rs273;
	mov.u64 	%rd558, %rd296;
	bra.uni 	$L__BB7_209;

$L__BB7_205:
	min.s64 	%rd558, %rd296, %rd558;
	mov.u16 	%rs570, 1;

$L__BB7_209:
	setp.lt.s32 	%p169, %r116, 97;
	@%p169 bra 	$L__BB7_215;

	ld.shared.u8 	%rs280, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+56];
	ld.shared.u64 	%rd303, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+64];
	setp.eq.s16 	%p170, %rs280, 0;
	and.b16  	%rs506, %rs570, 255;
	setp.eq.s16 	%p171, %rs506, 0;
	or.pred  	%p172, %p171, %p170;
	@%p172 bra 	$L__BB7_212;
	bra.uni 	$L__BB7_211;

$L__BB7_212:
	@%p171 bra 	$L__BB7_213;
	bra.uni 	$L__BB7_215;

$L__BB7_213:
	mov.u16 	%rs570, %rs280;
	mov.u64 	%rd558, %rd303;
	bra.uni 	$L__BB7_215;

$L__BB7_211:
	min.s64 	%rd558, %rd303, %rd558;
	mov.u16 	%rs570, 1;

$L__BB7_215:
	setp.lt.s32 	%p174, %r116, 129;
	@%p174 bra 	$L__BB7_221;

	ld.shared.u8 	%rs287, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+72];
	ld.shared.u64 	%rd310, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+80];
	setp.eq.s16 	%p175, %rs287, 0;
	and.b16  	%rs508, %rs570, 255;
	setp.eq.s16 	%p176, %rs508, 0;
	or.pred  	%p177, %p176, %p175;
	@%p177 bra 	$L__BB7_218;
	bra.uni 	$L__BB7_217;

$L__BB7_218:
	@%p176 bra 	$L__BB7_219;
	bra.uni 	$L__BB7_221;

$L__BB7_219:
	mov.u16 	%rs570, %rs287;
	mov.u64 	%rd558, %rd310;
	bra.uni 	$L__BB7_221;

$L__BB7_217:
	min.s64 	%rd558, %rd310, %rd558;
	mov.u16 	%rs570, 1;

$L__BB7_221:
	setp.lt.s32 	%p179, %r116, 161;
	@%p179 bra 	$L__BB7_227;

	ld.shared.u8 	%rs294, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+88];
	ld.shared.u64 	%rd317, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+96];
	setp.eq.s16 	%p180, %rs294, 0;
	and.b16  	%rs510, %rs570, 255;
	setp.eq.s16 	%p181, %rs510, 0;
	or.pred  	%p182, %p181, %p180;
	@%p182 bra 	$L__BB7_224;
	bra.uni 	$L__BB7_223;

$L__BB7_224:
	@%p181 bra 	$L__BB7_225;
	bra.uni 	$L__BB7_227;

$L__BB7_225:
	mov.u16 	%rs570, %rs294;
	mov.u64 	%rd558, %rd317;
	bra.uni 	$L__BB7_227;

$L__BB7_223:
	min.s64 	%rd558, %rd317, %rd558;
	mov.u16 	%rs570, 1;

$L__BB7_227:
	setp.lt.s32 	%p184, %r116, 193;
	@%p184 bra 	$L__BB7_233;

	ld.shared.u8 	%rs301, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+104];
	ld.shared.u64 	%rd324, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+112];
	setp.eq.s16 	%p185, %rs301, 0;
	and.b16  	%rs512, %rs570, 255;
	setp.eq.s16 	%p186, %rs512, 0;
	or.pred  	%p187, %p186, %p185;
	@%p187 bra 	$L__BB7_230;
	bra.uni 	$L__BB7_229;

$L__BB7_230:
	@%p186 bra 	$L__BB7_231;
	bra.uni 	$L__BB7_233;

$L__BB7_231:
	mov.u16 	%rs570, %rs301;
	mov.u64 	%rd558, %rd324;
	bra.uni 	$L__BB7_233;

$L__BB7_229:
	min.s64 	%rd558, %rd324, %rd558;
	mov.u16 	%rs570, 1;

$L__BB7_233:
	setp.lt.s32 	%p189, %r116, 225;
	@%p189 bra 	$L__BB7_303;

	ld.shared.u8 	%rs308, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+120];
	ld.shared.u64 	%rd331, [_ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage+128];
	setp.eq.s16 	%p190, %rs308, 0;
	and.b16  	%rs514, %rs570, 255;
	setp.eq.s16 	%p191, %rs514, 0;
	or.pred  	%p192, %p191, %p190;
	@%p192 bra 	$L__BB7_236;
	bra.uni 	$L__BB7_235;

$L__BB7_236:
	@%p191 bra 	$L__BB7_237;
	bra.uni 	$L__BB7_303;

$L__BB7_237:
	mov.u16 	%rs570, %rs308;
	mov.u64 	%rd558, %rd331;
	bra.uni 	$L__BB7_303;

$L__BB7_235:
	min.s64 	%rd558, %rd331, %rd558;
	mov.u16 	%rs570, 1;

$L__BB7_303:
	mov.u32 	%r470, %tid.x;
	setp.ne.s32 	%p249, %r470, 0;
	@%p249 bra 	$L__BB7_311;

	ld.param.u8 	%rs548, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_4];
	and.b16  	%rs545, %rs570, 255;
	setp.eq.s16 	%p250, %rs548, 0;
	setp.eq.s16 	%p251, %rs545, 0;
	or.pred  	%p252, %p250, %p251;
	@%p252 bra 	$L__BB7_306;
	bra.uni 	$L__BB7_305;

$L__BB7_306:
	ld.param.u64 	%rd634, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_4+8];
	ld.param.u8 	%rs644, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_4];
	@%p250 bra 	$L__BB7_307;
	bra.uni 	$L__BB7_308;

$L__BB7_307:
	mov.u16 	%rs644, %rs570;
	mov.u64 	%rd634, %rd558;
	bra.uni 	$L__BB7_308;

$L__BB7_305:
	ld.param.u64 	%rd531, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_4+8];
	min.s64 	%rd634, %rd558, %rd531;
	mov.u16 	%rs644, 1;

$L__BB7_308:
	ld.param.u64 	%rd532, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EEiNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600EPS5_SC_iS9_S5_S5_EEvT0_T1_T2_T3_T4__param_1];
	cvta.to.global.u64 	%rd529, %rd532;
	st.global.u8 	[%rd529], %rs644;
	st.global.u64 	[%rd529+8], %rd634;

$L__BB7_311:
	ret;

}
.entry _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EExNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_xS9_S5_S5_EEvT0_T1_T2_T3_T4_(
	.param .align 8 .b8 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EExNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_xS9_S5_S5_EEvT0_T1_T2_T3_T4__param_0[40],
	.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EExNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_xS9_S5_S5_EEvT0_T1_T2_T3_T4__param_1,
	.param .u64 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EExNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_xS9_S5_S5_EEvT0_T1_T2_T3_T4__param_2,
	.param .align 1 .b8 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EExNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_xS9_S5_S5_EEvT0_T1_T2_T3_T4__param_3[1],
	.param .align 8 .b8 _ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EExNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_xS9_S5_S5_EEvT0_T1_T2_T3_T4__param_4[16]
)
.maxntid 256, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<272>;
	.reg .b16 	%rs<728>;
	.reg .b32 	%r<529>;
	.reg .b64 	%rd<736>;
	// demoted variable
	.shared .align 8 .b8 _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EExNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_xS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage[152];

	ld.param.u64 	%rd523, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EExNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_xS9_S5_S5_EEvT0_T1_T2_T3_T4__param_2];
	ld.param.u64 	%rd5, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EExNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_xS9_S5_S5_EEvT0_T1_T2_T3_T4__param_0+32];
	ld.param.u64 	%rd4, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EExNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_xS9_S5_S5_EEvT0_T1_T2_T3_T4__param_0+24];
	ld.param.u64 	%rd3, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EExNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_xS9_S5_S5_EEvT0_T1_T2_T3_T4__param_0+16];
	ld.param.u64 	%rd2, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EExNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_xS9_S5_S5_EEvT0_T1_T2_T3_T4__param_0+8];
	ld.param.u64 	%rd1, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EExNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_xS9_S5_S5_EEvT0_T1_T2_T3_T4__param_0];
	cvta.to.global.u64 	%rd13, %rd2;
	cvta.to.global.u64 	%rd14, %rd3;
	setp.eq.s64 	%p1, %rd523, 0;
	@%p1 bra 	$L__BB8_374;

	setp.lt.s64 	%p2, %rd523, 1280;
	@%p2 bra 	$L__BB8_189;
	bra.uni 	$L__BB8_2;

$L__BB8_189:
	cvt.u32.u64 	%r43, %rd523;
	mov.u32 	%r44, %tid.x;
	setp.ge.s32 	%p125, %r44, %r43;
	mov.u16 	%rs645, 0;
	mov.u64 	%rd631, 0;
	mov.u32 	%r503, %r44;
	@%p125 bra 	$L__BB8_195;

	cvt.s64.s32 	%rd281, %r44;
	setp.eq.s64 	%p126, %rd4, 0;
	mov.u16 	%rs526, 1;
	mov.u16 	%rs645, %rs526;
	@%p126 bra 	$L__BB8_194;

	add.s64 	%rd282, %rd1, %rd281;
	mov.u64 	%rd675, 0;

$L__BB8_192:
	add.s64 	%rd592, %rd282, %rd675;
	add.s64 	%rd593, %rd13, %rd592;
	add.s64 	%rd594, %rd14, %rd675;
	ld.global.u8 	%rs528, [%rd594];
	ld.global.u8 	%rs529, [%rd593];
	setp.ne.s16 	%p127, %rs529, %rs528;
	add.s64 	%rd675, %rd675, 1;
	mov.u16 	%rs645, 0;
	@%p127 bra 	$L__BB8_194;

	setp.lt.u64 	%p128, %rd675, %rd4;
	mov.u16 	%rs645, %rs526;
	@%p128 bra 	$L__BB8_192;

$L__BB8_194:
	add.s32 	%r503, %r44, 256;
	add.s64 	%rd631, %rd5, %rd281;

$L__BB8_195:
	setp.ge.s32 	%p129, %r503, %r43;
	@%p129 bra 	$L__BB8_228;

	setp.eq.s64 	%p130, %rd4, 0;
	@%p130 bra 	$L__BB8_206;

$L__BB8_198:
	cvt.s64.s32 	%rd596, %r503;
	add.s64 	%rd288, %rd1, %rd596;
	add.s64 	%rd289, %rd5, %rd596;
	mov.u64 	%rd678, 0;

$L__BB8_199:
	add.s64 	%rd597, %rd288, %rd678;
	add.s64 	%rd598, %rd13, %rd597;
	add.s64 	%rd599, %rd14, %rd678;
	ld.global.u8 	%rs532, [%rd599];
	ld.global.u8 	%rs533, [%rd598];
	setp.ne.s16 	%p131, %rs533, %rs532;
	add.s64 	%rd678, %rd678, 1;
	mov.u16 	%rs677, 0;
	@%p131 bra 	$L__BB8_201;

	setp.lt.u64 	%p132, %rd678, %rd4;
	mov.u16 	%rs677, 1;
	@%p132 bra 	$L__BB8_199;

$L__BB8_201:
	setp.eq.s16 	%p133, %rs677, 0;
	and.b16  	%rs535, %rs645, 255;
	setp.eq.s16 	%p134, %rs535, 0;
	or.pred  	%p135, %p134, %p133;
	@%p135 bra 	$L__BB8_203;
	bra.uni 	$L__BB8_202;

$L__BB8_203:
	@%p134 bra 	$L__BB8_204;
	bra.uni 	$L__BB8_205;

$L__BB8_204:
	mov.u16 	%rs645, %rs677;
	mov.u64 	%rd631, %rd289;
	bra.uni 	$L__BB8_205;

$L__BB8_202:
	min.s64 	%rd631, %rd289, %rd631;
	mov.u16 	%rs645, 1;

$L__BB8_205:
	add.s32 	%r503, %r503, 256;
	setp.lt.s32 	%p137, %r503, %r43;
	@%p137 bra 	$L__BB8_198;
	bra.uni 	$L__BB8_228;

$L__BB8_374:
	mov.u32 	%r477, %tid.x;
	setp.ne.s32 	%p271, %r477, 0;
	@%p271 bra 	$L__BB8_376;

	ld.param.u64 	%rd609, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EExNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_xS9_S5_S5_EEvT0_T1_T2_T3_T4__param_4+8];
	ld.param.u64 	%rd606, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EExNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_xS9_S5_S5_EEvT0_T1_T2_T3_T4__param_1];
	ld.param.u8 	%rs621, [_ZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EExNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_xS9_S5_S5_EEvT0_T1_T2_T3_T4__param_4];
	cvta.to.global.u64 	%rd604, %rd606;
	st.global.u8 	[%rd604], %rs621;
	st.global.u64 	[%rd604+8], %rd609;
	bra.uni 	$L__BB8_376;

$L__BB8_2:
	mov.u32 	%r1, %tid.x;
	cvt.s64.s32 	%rd19, %r1;
	setp.eq.s64 	%p3, %rd4, 0;
	@%p3 bra 	$L__BB8_18;

	add.s64 	%rd20, %rd1, %rd19;
	mov.u64 	%rd610, 0;

$L__BB8_4:
	add.s64 	%rd525, %rd20, %rd610;
	add.s64 	%rd526, %rd13, %rd525;
	add.s64 	%rd527, %rd14, %rd610;
	ld.global.u8 	%rs427, [%rd527];
	ld.global.u8 	%rs428, [%rd526];
	setp.ne.s16 	%p4, %rs428, %rs427;
	add.s64 	%rd610, %rd610, 1;
	mov.u16 	%rs645, 0;
	@%p4 bra 	$L__BB8_6;

	setp.lt.u64 	%p5, %rd610, %rd4;
	mov.u16 	%rs645, 1;
	@%p5 bra 	$L__BB8_4;

$L__BB8_6:
	add.s32 	%r118, %r1, 256;
	cvt.s64.s32 	%rd529, %r118;
	add.s64 	%rd23, %rd1, %rd529;
	mov.u64 	%rd611, 0;

$L__BB8_7:
	add.s64 	%rd530, %rd23, %rd611;
	add.s64 	%rd531, %rd13, %rd530;
	add.s64 	%rd532, %rd14, %rd611;
	ld.global.u8 	%rs431, [%rd532];
	ld.global.u8 	%rs432, [%rd531];
	setp.ne.s16 	%p6, %rs432, %rs431;
	add.s64 	%rd611, %rd611, 1;
	mov.u16 	%rs627, 0;
	@%p6 bra 	$L__BB8_9;

	setp.lt.u64 	%p7, %rd611, %rd4;
	mov.u16 	%rs627, 1;
	@%p7 bra 	$L__BB8_7;

$L__BB8_9:
	add.s32 	%r119, %r1, 512;
	cvt.s64.s32 	%rd534, %r119;
	add.s64 	%rd26, %rd1, %rd534;
	mov.u64 	%rd612, 0;

$L__BB8_10:
	add.s64 	%rd535, %rd26, %rd612;
	add.s64 	%rd536, %rd13, %rd535;
	add.s64 	%rd537, %rd14, %rd612;
	ld.global.u8 	%rs435, [%rd537];
	ld.global.u8 	%rs436, [%rd536];
	setp.ne.s16 	%p8, %rs436, %rs435;
	add.s64 	%rd612, %rd612, 1;
	mov.u16 	%rs628, 0;
	@%p8 bra 	$L__BB8_12;

	setp.lt.u64 	%p9, %rd612, %rd4;
	mov.u16 	%rs628, 1;
	@%p9 bra 	$L__BB8_10;

$L__BB8_12:
	add.s32 	%r120, %r1, 768;
	cvt.s64.s32 	%rd539, %r120;
	add.s64 	%rd29, %rd1, %rd539;
	mov.u64 	%rd613, 0;

$L__BB8_13:
	add.s64 	%rd540, %rd29, %rd613;
	add.s64 	%rd541, %rd13, %rd540;
	add.s64 	%rd542, %rd14, %rd613;
	ld.global.u8 	%rs439, [%rd542];
	ld.global.u8 	%rs440, [%rd541];
	setp.ne.s16 	%p10, %rs440, %rs439;
	add.s64 	%rd613, %rd613, 1;
	mov.u16 	%rs629, 0;
	@%p10 bra 	$L__BB8_15;

	setp.lt.u64 	%p11, %rd613, %rd4;
	mov.u16 	%rs629, 1;
	@%p11 bra 	$L__BB8_13;

$L__BB8_15:
	add.s32 	%r121, %r1, 1024;
	cvt.s64.s32 	%rd544, %r121;
	add.s64 	%rd32, %rd1, %rd544;
	mov.u64 	%rd614, 0;

$L__BB8_16:
	add.s64 	%rd545, %rd32, %rd614;
	add.s64 	%rd546, %rd13, %rd545;
	add.s64 	%rd547, %rd14, %rd614;
	ld.global.u8 	%rs443, [%rd547];
	ld.global.u8 	%rs444, [%rd546];
	setp.ne.s16 	%p12, %rs444, %rs443;
	add.s64 	%rd614, %rd614, 1;
	mov.u16 	%rs630, 0;
	@%p12 bra 	$L__BB8_19;

	setp.lt.u64 	%p13, %rd614, %rd4;
	mov.u16 	%rs630, 1;
	@%p13 bra 	$L__BB8_16;
	bra.uni 	$L__BB8_19;

$L__BB8_18:
	mov.u16 	%rs645, 1;
	mov.u16 	%rs627, %rs645;
	mov.u16 	%rs628, %rs645;
	mov.u16 	%rs629, %rs645;
	mov.u16 	%rs630, %rs645;

$L__BB8_19:
	add.s32 	%r122, %r1, 1024;
	cvt.s64.s32 	%rd35, %r122;
	add.s64 	%rd36, %rd5, %rd35;
	add.s64 	%rd632, %rd5, %rd19;
	setp.eq.s16 	%p14, %rs645, 0;
	@%p14 bra 	$L__BB8_22;

	setp.eq.s16 	%p15, %rs627, 0;
	mov.u64 	%rd631, %rd632;
	@%p15 bra 	$L__BB8_23;

	mov.u16 	%rs645, 1;
	mov.u64 	%rd631, %rd632;
	bra.uni 	$L__BB8_23;

$L__BB8_22:
	add.s64 	%rd631, %rd36, -768;
	mov.u16 	%rs645, %rs627;

$L__BB8_23:
	and.b16  	%rs451, %rs645, 255;
	setp.eq.s16 	%p16, %rs451, 0;
	@%p16 bra 	$L__BB8_26;

	setp.eq.s16 	%p17, %rs628, 0;
	@%p17 bra 	$L__BB8_27;

	add.s64 	%rd548, %rd36, -512;
	min.s64 	%rd631, %rd548, %rd631;
	mov.u16 	%rs645, 1;
	bra.uni 	$L__BB8_27;

$L__BB8_26:
	add.s64 	%rd631, %rd36, -512;
	mov.u16 	%rs645, %rs628;

$L__BB8_27:
	and.b16  	%rs452, %rs645, 255;
	setp.eq.s16 	%p18, %rs452, 0;
	@%p18 bra 	$L__BB8_30;

	setp.eq.s16 	%p19, %rs629, 0;
	@%p19 bra 	$L__BB8_31;

	add.s64 	%rd549, %rd36, -256;
	min.s64 	%rd631, %rd549, %rd631;
	mov.u16 	%rs645, 1;
	bra.uni 	$L__BB8_31;

$L__BB8_30:
	add.s64 	%rd631, %rd36, -256;
	mov.u16 	%rs645, %rs629;

$L__BB8_31:
	and.b16  	%rs453, %rs645, 255;
	setp.eq.s16 	%p20, %rs453, 0;
	@%p20 bra 	$L__BB8_34;

	setp.eq.s16 	%p21, %rs630, 0;
	@%p21 bra 	$L__BB8_35;

	min.s64 	%rd631, %rd36, %rd631;
	mov.u16 	%rs645, 1;
	bra.uni 	$L__BB8_35;

$L__BB8_34:
	mov.u16 	%rs645, %rs630;
	mov.u64 	%rd631, %rd36;

$L__BB8_35:
	setp.lt.s64 	%p22, %rd523, 2560;
	mov.u64 	%rd641, 1280;
	@%p22 bra 	$L__BB8_92;

	@%p3 bra 	$L__BB8_74;

	add.s32 	%r123, %r1, 768;
	cvt.s64.s32 	%rd61, %r123;
	add.s32 	%r124, %r1, 512;
	cvt.s64.s32 	%rd62, %r124;
	add.s32 	%r125, %r1, 256;
	cvt.s64.s32 	%rd63, %r125;
	mov.u64 	%rd641, 1280;
	mov.u64 	%rd619, 2560;

$L__BB8_38:
	mov.u64 	%rd65, %rd641;
	mov.u64 	%rd641, %rd619;
	add.s64 	%rd67, %rd65, %rd1;
	add.s64 	%rd68, %rd67, %rd19;
	add.s64 	%rd69, %rd65, %rd5;
	add.s64 	%rd70, %rd69, %rd19;
	mov.u64 	%rd622, 0;

$L__BB8_39:
	add.s64 	%rd554, %rd68, %rd622;
	add.s64 	%rd555, %rd13, %rd554;
	add.s64 	%rd556, %rd14, %rd622;
	ld.global.u8 	%rs455, [%rd556];
	ld.global.u8 	%rs456, [%rd555];
	setp.ne.s16 	%p24, %rs456, %rs455;
	add.s64 	%rd622, %rd622, 1;
	mov.u16 	%rs636, 0;
	@%p24 bra 	$L__BB8_41;

	setp.lt.u64 	%p25, %rd622, %rd4;
	mov.u16 	%rs636, 1;
	@%p25 bra 	$L__BB8_39;

$L__BB8_41:
	add.s64 	%rd73, %rd67, %rd63;
	add.s64 	%rd74, %rd69, %rd63;
	mov.u64 	%rd623, 0;

$L__BB8_42:
	add.s64 	%rd558, %rd73, %rd623;
	add.s64 	%rd559, %rd13, %rd558;
	add.s64 	%rd560, %rd14, %rd623;
	ld.global.u8 	%rs459, [%rd560];
	ld.global.u8 	%rs460, [%rd559];
	setp.ne.s16 	%p26, %rs460, %rs459;
	add.s64 	%rd623, %rd623, 1;
	mov.u16 	%rs637, 0;
	@%p26 bra 	$L__BB8_44;

	setp.lt.u64 	%p27, %rd623, %rd4;
	mov.u16 	%rs637, 1;
	@%p27 bra 	$L__BB8_42;

$L__BB8_44:
	add.s64 	%rd77, %rd67, %rd62;
	add.s64 	%rd78, %rd69, %rd62;
	mov.u64 	%rd624, 0;

$L__BB8_45:
	add.s64 	%rd562, %rd77, %rd624;
	add.s64 	%rd563, %rd13, %rd562;
	add.s64 	%rd564, %rd14, %rd624;
	ld.global.u8 	%rs463, [%rd564];
	ld.global.u8 	%rs464, [%rd563];
	setp.ne.s16 	%p28, %rs464, %rs463;
	add.s64 	%rd624, %rd624, 1;
	mov.u16 	%rs638, 0;
	@%p28 bra 	$L__BB8_47;

	setp.lt.u64 	%p29, %rd624, %rd4;
	mov.u16 	%rs638, 1;
	@%p29 bra 	$L__BB8_45;

$L__BB8_47:
	add.s64 	%rd81, %rd67, %rd61;
	add.s64 	%rd82, %rd69, %rd61;
	mov.u64 	%rd625, 0;

$L__BB8_48:
	add.s64 	%rd566, %rd81, %rd625;
	add.s64 	%rd567, %rd13, %rd566;
	add.s64 	%rd568, %rd14, %rd625;
	ld.global.u8 	%rs467, [%rd568];
	ld.global.u8 	%rs468, [%rd567];
	setp.ne.s16 	%p30, %rs468, %rs467;
	add.s64 	%rd625, %rd625, 1;
	mov.u16 	%rs639, 0;
	@%p30 bra 	$L__BB8_50;

	setp.lt.u64 	%p31, %rd625, %rd4;
	mov.u16 	%rs639, 1;
	@%p31 bra 	$L__BB8_48;

$L__BB8_50:
	add.s64 	%rd85, %rd67, %rd35;
	add.s64 	%rd86, %rd69, %rd35;
	mov.u64 	%rd626, 0;

$L__BB8_51:
	add.s64 	%rd570, %rd85, %rd626;
	add.s64 	%rd571, %rd13, %rd570;
	add.s64 	%rd572, %rd14, %rd626;
	ld.global.u8 	%rs471, [%rd572];
	ld.global.u8 	%rs472, [%rd571];
	setp.ne.s16 	%p32, %rs472, %rs471;
	add.s64 	%rd626, %rd626, 1;
	mov.u16 	%rs640, 0;
	@%p32 bra 	$L__BB8_53;

	setp.lt.u64 	%p33, %rd626, %rd4;
	mov.u16 	%rs640, 1;
	@%p33 bra 	$L__BB8_51;

$L__BB8_53:
	and.b16  	%rs474, %rs645, 255;
	setp.eq.s16 	%p34, %rs474, 0;
	@%p34 bra 	$L__BB8_56;

	setp.eq.s16 	%p35, %rs636, 0;
	@%p35 bra 	$L__BB8_57;

	min.s64 	%rd631, %rd70, %rd631;
	mov.u16 	%rs645, 1;
	bra.uni 	$L__BB8_57;

$L__BB8_56:
	mov.u16 	%rs645, %rs636;
	mov.u64 	%rd631, %rd70;

$L__BB8_57:
	and.b16  	%rs475, %rs645, 255;
	setp.eq.s16 	%p36, %rs475, 0;
	@%p36 bra 	$L__BB8_60;

	setp.eq.s16 	%p37, %rs637, 0;
	@%p37 bra 	$L__BB8_61;

	min.s64 	%rd631, %rd74, %rd631;
	mov.u16 	%rs645, 1;
	bra.uni 	$L__BB8_61;

$L__BB8_60:
	mov.u16 	%rs645, %rs637;
	mov.u64 	%rd631, %rd74;

$L__BB8_61:
	and.b16  	%rs476, %rs645, 255;
	setp.eq.s16 	%p38, %rs476, 0;
	@%p38 bra 	$L__BB8_64;

	setp.eq.s16 	%p39, %rs638, 0;
	@%p39 bra 	$L__BB8_65;

	min.s64 	%rd631, %rd78, %rd631;
	mov.u16 	%rs645, 1;
	bra.uni 	$L__BB8_65;

$L__BB8_64:
	mov.u16 	%rs645, %rs638;
	mov.u64 	%rd631, %rd78;

$L__BB8_65:
	and.b16  	%rs477, %rs645, 255;
	setp.eq.s16 	%p40, %rs477, 0;
	@%p40 bra 	$L__BB8_68;

	setp.eq.s16 	%p41, %rs639, 0;
	@%p41 bra 	$L__BB8_69;

	min.s64 	%rd631, %rd82, %rd631;
	mov.u16 	%rs645, 1;
	bra.uni 	$L__BB8_69;

$L__BB8_68:
	mov.u16 	%rs645, %rs639;
	mov.u64 	%rd631, %rd82;

$L__BB8_69:
	and.b16  	%rs478, %rs645, 255;
	setp.eq.s16 	%p42, %rs478, 0;
	@%p42 bra 	$L__BB8_72;

	setp.eq.s16 	%p43, %rs640, 0;
	@%p43 bra 	$L__BB8_73;

	min.s64 	%rd631, %rd86, %rd631;
	mov.u16 	%rs645, 1;
	bra.uni 	$L__BB8_73;

$L__BB8_72:
	mov.u16 	%rs645, %rs640;
	mov.u64 	%rd631, %rd86;

$L__BB8_73:
	add.s64 	%rd619, %rd641, 1280;
	setp.gt.s64 	%p44, %rd619, %rd523;
	@%p44 bra 	$L__BB8_92;
	bra.uni 	$L__BB8_38;

$L__BB8_206:
	not.b32 	%r246, %r503;
	add.s32 	%r49, %r246, %r43;
	shr.u32 	%r247, %r49, 8;
	add.s32 	%r248, %r247, 1;
	and.b32  	%r502, %r248, 3;
	setp.eq.s32 	%p138, %r502, 0;
	@%p138 bra 	$L__BB8_212;

	cvt.s64.s32 	%rd601, %r503;
	add.s64 	%rd680, %rd5, %rd601;

$L__BB8_208:
	.pragma "nounroll";
	and.b16  	%rs538, %rs645, 255;
	setp.eq.s16 	%p139, %rs538, 0;
	@%p139 bra 	$L__BB8_210;

	min.s64 	%rd631, %rd680, %rd631;
	bra.uni 	$L__BB8_211;

$L__BB8_210:
	mov.u64 	%rd631, %rd680;

$L__BB8_211:
	mov.u16 	%rs645, 1;
	add.s32 	%r503, %r503, 256;
	add.s64 	%rd680, %rd680, 256;
	add.s32 	%r502, %r502, -1;
	setp.ne.s32 	%p140, %r502, 0;
	@%p140 bra 	$L__BB8_208;

$L__BB8_212:
	setp.lt.u32 	%p141, %r49, 768;
	@%p141 bra 	$L__BB8_228;

	cvt.s64.s32 	%rd602, %r503;
	add.s64 	%rd685, %rd5, %rd602;

$L__BB8_214:
	and.b16  	%rs539, %rs645, 255;
	setp.eq.s16 	%p142, %rs539, 0;
	@%p142 bra 	$L__BB8_216;

	min.s64 	%rd687, %rd685, %rd631;
	bra.uni 	$L__BB8_217;

$L__BB8_216:
	mov.u64 	%rd687, %rd685;

$L__BB8_217:
	mov.u16 	%rs615, 1;
	and.b16  	%rs540, %rs615, 255;
	add.s64 	%rd688, %rd685, 256;
	setp.eq.s16 	%p143, %rs540, 0;
	@%p143 bra 	$L__BB8_220;

	min.s64 	%rd688, %rd688, %rd687;

$L__BB8_220:
	mov.u16 	%rs616, 1;
	and.b16  	%rs541, %rs616, 255;
	add.s64 	%rd689, %rd685, 512;
	setp.eq.s16 	%p144, %rs541, 0;
	@%p144 bra 	$L__BB8_223;

	min.s64 	%rd689, %rd689, %rd688;

$L__BB8_223:
	mov.u16 	%rs617, 1;
	and.b16  	%rs542, %rs617, 255;
	add.s64 	%rd631, %rd685, 768;
	setp.eq.s16 	%p145, %rs542, 0;
	@%p145 bra 	$L__BB8_226;

	min.s64 	%rd631, %rd631, %rd689;

$L__BB8_226:
	mov.u16 	%rs645, 1;
	add.s64 	%rd685, %rd685, 1024;
	add.s32 	%r503, %r503, 1024;
	setp.lt.s32 	%p146, %r503, %r43;
	@%p146 bra 	$L__BB8_214;

$L__BB8_228:
	// begin inline asm
	mov.u32 %r249, %laneid;
	// end inline asm
	shr.s32 	%r250, %r44, 31;
	shr.u32 	%r251, %r250, 27;
	add.s32 	%r252, %r44, %r251;
	shr.s32 	%r59, %r252, 5;
	shl.b32 	%r253, %r59, 4;
	mov.u32 	%r254, _ZZN3cub28DeviceReduceSingleTileKernelINS_18DeviceReducePolicyIN6thrust5tupleIbxNS2_9null_typeES4_S4_S4_S4_S4_S4_S4_EExNS2_8cuda_cub9__find_if7functorIS5_EEE9Policy600ENS2_12zip_iteratorINS3_INS6_26transform_input_iterator_tIbNS2_17counting_iteratorImNS2_11use_defaultESF_SF_EEN54_GLOBAL__N__800c5102_21_GpuSubstringSearch_cu_af7fc7c118SubstringPredicateEEENS6_19counting_iterator_tIxEES4_S4_S4_S4_S4_S4_S4_S4_EEEEPS5_xS9_S5_S5_EEvT0_T1_T2_T3_T4_E12temp_storage;
	add.s32 	%r255, %r254, %r253;
	setp.gt.s32 	%p147, %r43, 255;
	@%p147 bra 	$L__BB8_305;
	bra.uni 	$L__BB8_229;

$L__BB8_305:
	// begin inline asm
	mov.u32 %r370, %laneid;
	// end inline asm
	cvt.u32.u16 	%r391, %rs645;
	and.b32  	%r522, %r391, 255;
	mov.u32 	%r388, 1;
	mov.u32 	%r389, 31;
	mov.u32 	%r390, -1;
	// begin inline asm
	shfl.sync.down.b32 %r371, %r522, %r388, %r389, %r390;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r376, %r377, %r388, %r389, %r390;
	// end inline asm
	mov.b64 	{%r521, %r520}, %rd631;
	// begin inline asm
	shfl.sync.down.b32 %r381, %r521, %r388, %r389, %r390;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r386, %r520, %r388, %r389, %r390;
	// end inline asm
	mov.b64 	%rd427, {%r381, %r386};
	cvt.u16.u32 	%rs336, %r371;
	setp.gt.s32 	%p211, %r370, 30;
	@%p211 bra 	$L__BB8_311;

	and.b16  	%rs572, %rs645, 255;
	setp.eq.s16 	%p212, %rs572, 0;
	and.b16  	%rs573, %rs336, 255;
	setp.eq.s16 	%p213, %rs573, 0;
	or.pred  	%p214, %p212, %p213;
	@%p214 bra 	$L__BB8_308;
	bra.uni 	$L__BB8_307;

$L__BB8_308:
	@%p212 bra 	$L__BB8_309;
	bra.uni 	$L__BB8_310;

$L__BB8_309:
	mov.u16 	%rs645, %rs336;
	mov.u64 	%rd631, %rd427;
	bra.uni 	$L__BB8_310;

$L__BB8_229:
	shl.b32 	%r277, %r59, 5;
	add.s32 	%r278, %r277, 32;
	setp.gt.s32 	%p148, %r278, %r43;
	// begin inline asm
	mov.u32 %r256, %laneid;
	// end inline asm
	not.b32 	%r279, %r277;
	mov.u32 	%r276, -1;
	add.s32 	%r280, %r43, %r279;
	selp.b32 	%r275, %r280, 31, %p148;
	cvt.u32.u16 	%r281, %rs645;
	and.b32  	%r510, %r281, 255;
	mov.u32 	%r274, 1;
	// begin inline asm
	shfl.sync.down.b32 %r257, %r510, %r274, %r275, %r276;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r262, %r263, %r274, %r275, %r276;
	// end inline asm
	mov.b64 	{%r509, %r508}, %rd631;
	// begin inline asm
	shfl.sync.down.b32 %r267, %r509, %r274, %r275, %r276;
	// end inline asm
	// begin inline asm
	shfl.sync.down.b32 %r272, %r508, %r274, %r275, %r276;
	// end inline asm
	mov.b64 	%rd332, {%r267, %r272};
	cvt.u16.u32 	%rs245, %r257;
	setp.ge.s32 	%p149, %r256, %r275;
	@%p149 bra 	$L__BB8_235;

	and.b16  	%rs543, %rs645, 255;
	setp.eq.s16 	%p150, %rs543, 0;
	and.b16  	%rs544, %rs245, 255;
	setp.eq.s16 	%p151, %rs544, 0;
	or.pred  	%p152, %p150, %p151;
	@%p152 bra 	$L__BB8_232;
	bra.uni 	$L__BB8_231;

$L__BB8_232:
	@%p150 bra 	$L__BB8_233;
	bra.uni 	$L__BB8_234;

$L__BB8_233:
	mov.u16 	%rs645, %rs245;
	mov.u64 	%rd631, %rd332;
	bra.uni 	$L__BB8_234;

$L__BB8_74:
	mov.u64 	%rd633, 0;

$L__BB8_75:
	add.s64 	%rd632, %rd632, 1280;
	and.b16  	%rs479, %rs645, 255;
	setp.eq.s16 	%p45, %rs479, 0;
	@%p45 bra 	$L__BB8_77;

	min.s64 	%rd635, %rd632, %rd631;
	bra.uni 	$L__BB8_78;

$L__BB8_77:
	mov.u64 	%rd635, %rd632;

$L__BB8_78:
	mov.u16 	%rs604, 1;
	and.b16  	%rs480, %rs604, 255;
	setp.eq.s16 	%p46, %rs480, 0;
	@%p46 bra 	$L__BB8_80;

	add.s64 	%rd574, %rd632, 256;
	min.s64 	%rd636, %rd574, %rd635;
	bra.uni 	$L__BB8_81;

$L__BB8_80:
	add.s64 	%rd636, %rd632, 256;

$L__BB8_81:
	mov.u16 	%rs605, 1;
	and.b16  	%rs481, %rs605, 255;
	setp.eq.s16 	%p47, %rs481, 0;
	@%p47 bra 	$L__BB8_83;

	add.s64 	%rd575, %rd632, 512;
	min.s64 	%rd637, %rd575, %rd636;
	bra.uni 	$L__BB8_84;

$L__BB8_83:
	add.s64 	%rd637, %rd632, 512;

$L__BB8_84:
	mov.u16 	%rs606, 1;
	and.b16  	%rs482, %rs606, 255;
	setp.eq.s16 	%p48, %rs482, 0;
	@%p48 bra 	$L__BB8_86;

	add.s64 	%rd576, %rd632, 768;
	min.s64 	%rd638, %rd576, %rd637;
	bra.uni 	$L__BB8_87;

$L__BB8_86:
	add.s64 	%rd638, %rd632, 768;

$L__BB8_87:
	mov.u16 	%rs607, 1;
	and.b16  	%rs483, %rs607, 255;
	setp.eq.s16 	%p49, %rs483, 0;
	@%p49 bra 	$L__BB8_89;

